<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#102027</color>

    <color name="ultra_dark">#29303F</color>
    <color name="dark">#696E79</color>

    <color name="theme_light">#F0EFBF</color>
    <color name="theme_dark">#E8E7A6</color>

    <color name="tab_background">#34495E</color>
    <color name="layout_background">#F0F3F4</color>
    <color name="chart_dark">#85929E</color>
    <color name="chart_light">#B2BABB</color>
    <color name="chart_light_bg">#DDDDDD</color>
    <color name="white">#FFFFFF</color>
    <color name="light_pdf">#F2F2F2</color>

    <color name="App_dark">#102027</color>
    <color name="App_light">#62727b</color>
    <color name="actionbar">#eeeeef</color>
    <color name="selection">#0D79D8</color>


    <color name="txt_color">#27272F</color>
    <color name="navse">#80FFFFFF</color>
    <color name="link">#0000ee</color>
    <color name="progress">#0000ee</color>
    <color name="dialogbg">#80000000</color>
    <color name="prvdialogbg">#CC000000</color>
    <color name="purple">#6A19A6</color>
    <color name="ads_bg">#E5E5E5</color>
    <color name="black">#000000</color>
    <color name="md_material_blue_600">#2196F3</color>

    <!--<color name="App_light">#20252B</color>
    <color name="App_dark">#28A9C6</color>-->

    <color name="purple_200">#102027</color>
    <color name="purple_500">#102027</color>
    <color name="purple_700">#102027</color>
    <color name="teal_200">#102027</color>
    <color name="teal_700">#102027</color>

    <color name="cal_board">#1d1d20</color>


</resources>
