<resources>
    <string name="app_name">Gst Calculator</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <!--<string name="app_name">Calculator</string>-->
    <string name="menu_settings">Settings</string>
    <string name="history">History</string>
    <string name="share_history">Share</string>
    <string name="rating">Rate us</string>
    <string name="gift">Gift</string>
    <string name="vibration">Vibration ON</string>
    <string name="sound">Sound ON</string>
    <string name="share">Share App</string>
    <string name="button0">0</string>
    <string name="button1">1</string>
    <string name="button2">2</string>
    <string name="button3">3</string>
    <string name="button4">4</string>
    <string name="button5">5</string>
    <string name="button6">6</string>
    <string name="button7">7</string>
    <string name="button8">8</string>
    <string name="button9">9</string>
    <string name="buttonAdd">+</string>
    <string name="buttonSubtract">-</string>
    <string name="buttonMultiply">x</string>
    <string name="buttonDivide">÷</string>
    <string name="buttonModulas">%</string>
    <string name="buttonToggleSign">00</string>
    <string name="buttonDecimalPoint">.</string>
    <string name="buttonEquals">=</string>
    <string name="buttonClear">C</string>
    <string name="buttonce">CE</string>
    <string name="buttonClearMemory">MC</string>
    <string name="buttonAddToMemory">M+</string>
    <string name="buttonSubtractFromMemory">M-</string>
    <string name="buttonRecallMemory">MR</string>
    <string name="buttonSquareRoot">√</string>
    <string name="buttonSquared">x²</string>
    <string name="buttonInvert">1/x</string>
    <string name="buttonSine">sin</string>
    <string name="buttonCosine">cos</string>
    <string name="buttonTangent">tan</string>
    <string name="buttonCheck">Check</string>
    <string name="buttonCorrect">Correct</string>
    <string name="buttonGt">GT</string>
    <string name="buttongst5">+5%</string>
    <string name="buttongst3">+3%</string>
    <string name="buttongst12">+12%</string>
    <string name="buttongst18">+18%</string>
    <string name="buttongst28">+28%</string>
    <string name="buttongstsub">GST-</string>
    <string name="buttonMu">MU</string>
    <string name="buttonRoot">√x</string>
    <string name="buttonReplay">Auto Replay</string>
    <string name="_0">0</string>
    <string name="buttongstsub3">-3%</string>
    <string name="buttongstsub5">-5%</string>
    <string name="buttongstsub12">-12%</string>
    <string name="buttongstsub18">-18%</string>
    <string name="buttongstsub28">-28%</string>

    <string name="exitmessage">Press Back Again To Exit</string>
    <string name="updatemessage">New Update Available</string>
    <string name="updatetitle">* WHAT`S NEW</string>
    <string name="subscription">Subscription</string>

    <string name="app_folder">Divine Softech-Calculator</string>

    <string name="simple">Simple</string>
    <string name="compound">Compound</string>
    <string name="ad"><font color="blue"><u>Event CountDown Manager</u></font><sup><font background="#ECEC00" color="#E5404E" size="10">AD</font></sup></string>


    <string name="fb_test_device">b5466269-0689-45a0-af6f-18471aa40936</string>

    <string name="default_notification_channel_id">Gst Calculator</string>

    <!--Subscription_dailog-->
    <string name="Rs">\u20B9</string>
    <string name="Rsh">\u20B9 100</string>
    <string name="AdText_one">Now Enjoy AD free Calculator for Best ever </string>
    <string name="AdText_two">Calculation Experience in</string>
    <string name="AdText_three">Citizen Calculator Pro Style</string>

    <string name="last_page">Apps You May Like.. (Ads)</string>
    <string name="ruppee">\u20B9</string>
    <string name="demo">Athh Technologies</string>
    <string name="url">https://play.google.com/store/apps/details?id=com.divinesoftech.calculator</string>
    <string name="statementHeader">Divine Softech - Calculator</string>
    <string name="button_chnge_gst">ChangeGst</string>
    <string name="no_pdf">No Pdf  Found !</string>
    <string name="error_txt_1">You Haven\'t Generated any pdf yet.</string>
    <string name="eate_this_app">Rate This App</string>
    <string name="rate_now">Rate Now</string>
    <string name="txt_no_thanks">No, Thanks</string>
    <string name="remind_me_later">Remind Me Later</string>


    <!--Loan Calculator-->
    <string name="calculate">Calculate</string>
    <string name="reset">Reset</string>
    <string name="emi">Emi</string>
    <string name="loan_amount">Loan Amount</string>
    <string name="intrest_rate">Interest Rate</string>
    <string name="period">Period</string>
    <string name="intrest">Interest %</string>
    <string name="year">Year</string>
    <string name="month">Month</string>
    <string name="period_months">Period(Months)</string>
    <string name="monthly_emi">Monthly Emi</string>
    <string name="total_intrest">Total Interest</string>
    <string name="total_payment">Total Payment</string>
    <string name="details">Details</string>


    <!--Currancy Calculator-->
    <string name="inr">INR</string>
    <string name="usd">USD</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="from">From</string>
    <string name="to_select_country">To Select Country</string>


    <!--Intrest Calculator-->
    <string name="enter_amount_priciple">Enter Amount(Principal)</string>
    <string name="rate">Rate(%)</string>
    <string name="from_date">From Date</string>
    <string name="to_date">To Date</string>
    <string name="principle_amount">Principle(Amount)</string>
    <string name="intrest_amount">Interest(Amount)</string>
    <string name="period_days">Period(Days)</string>
    <string name="total_amount">Total(Amount)</string>

    <!--Age Calculator-->
    <string name="happy_birthday">Happy BirthDay</string>
    <string name="days">Days</string>
    <string name="menu_game">Play Games</string>
    <string name="apply_theme">Apply Theme</string>
    <string name="change_view">Change View</string>

    <string name="dialogTitle">hello</string>
    <string name="dialogMessage">hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</string>
    <string name="expire_title">Subscription Expiring</string>

    <string name="expire_desc_7">Your Subscription will Expire  After 7 days.</string>
    <string name="expire_desc_6">Your Subscription will Expire  After 6 days.</string>
    <string name="expire_desc_5">Your Subscription will Expire  After 5 days.</string>
    <string name="expire_desc_4">Your Subscription will Expire  After 4 days.</string>
    <string name="expire_desc_3">Your Subscription will Expire  After 3 days.</string>
    <string name="expire_desc_2">Your Subscription will Expire  After 2 days.</string>
    <string name="expire_desc_1">Your Subscription will Expire  After 1 days.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
