<resources>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_bg</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/App_light</item>
        <item name="colorPrimaryDark">@color/App_dark</item>
        <item name="colorAccent">@color/App_dark</item>
        <item name="fontFamily">@font/sansation_bold</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
    </style>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/App_light</item>
        <item name="colorControlActivated">@color/App_dark</item>
    </style>

    <style name="RatingBarNative" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/App_light</item>
        <item name="colorControlActivated">@color/App_dark</item>
    </style>

    <style name="RatingBarfeed" parent="android:style/Widget.Material.RatingBar.Small">
        <item name="colorControlNormal">#B3B3B3</item>
        <item name="colorControlActivated">#6ec06e</item>
    </style>

    <style name="dialogTheme" parent="android:Theme.DeviceDefault.Dialog">

        <item name="android:windowFullscreen">@null</item>

    </style>


    <style name="appRatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@android:color/black</item>
        <item name="colorControlActivated">#FFCD43</item>
    </style>

</resources>
