<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/liner_tab"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/tab_emi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/tab_background"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/Emi_imag"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/emi"
                        android:tint="@color/layout_background" />

                    <com.divinesoftech.calculator.Common.GstTextView
                        android:id="@+id/emi_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Emi_imag"
                        android:gravity="center_horizontal"
                        android:text="@string/emi"
                        android:textColor="@color/layout_background" />

                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/tab_loan_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/tab_background"
                    android:gravity="center_horizontal"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loan_imag"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/rupee_bag"
                        android:tint="@color/layout_background" />

                    <com.divinesoftech.calculator.Common.GstTextView
                        android:id="@+id/loan_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loan_imag"
                        android:gravity="center_horizontal"
                        android:text="@string/loan_amount"
                        android:textColor="@color/layout_background" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab_intrest_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/tab_background"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/intrest_imag"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/percentage"
                        android:tint="@color/layout_background" />

                    <com.divinesoftech.calculator.Common.GstTextView
                        android:id="@+id/intrest_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/intrest_imag"
                        android:gravity="center_horizontal"
                        android:text="@string/intrest_rate"
                        android:textColor="@color/layout_background" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab_period"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/tab_background"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/duration_imag"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/calendar"
                        android:tint="@color/layout_background" />

                    <com.divinesoftech.calculator.Common.GstTextView
                        android:id="@+id/period_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/duration_imag"
                        android:gravity="center_horizontal"
                        android:text="@string/period"
                        android:textColor="@color/layout_background" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/edittext_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liner_tab"
                android:background="@drawable/edit_text_background"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.divinesoftech.calculator.Common.GstEditText
                            android:id="@+id/loan_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/loan_amount"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.divinesoftech.calculator.Common.GstEditText
                            android:id="@+id/intrest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/intrest"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <com.divinesoftech.calculator.Common.GstEditText
                            android:id="@+id/year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:hint="@string/year"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <com.divinesoftech.calculator.Common.GstEditText
                            android:id="@+id/month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:hint="@string/month"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear3"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.divinesoftech.calculator.Common.GstEditText
                            android:id="@+id/emi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/emi"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_relative">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_background"
                    app:cardElevation="3dp">


                    <LinearLayout
                        android:id="@+id/linear5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.divinesoftech.calculator.Common.GstButton
                            android:id="@+id/reset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="5"
                            android:background="@drawable/set_button_bg"
                            android:text="@string/reset"
                            android:textColor="@drawable/set_text" />

                        <com.divinesoftech.calculator.Common.GstButton
                            android:id="@+id/calculate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="5"
                            android:background="@drawable/set_button_bg"
                            android:text="@string/calculate"
                            android:textColor="@drawable/set_text" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calculated_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_relative"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_background"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/tab_background">

                        <TableRow android:weightSum="10">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_loan_amount_label"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingStart="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/loan_amount"
                                android:textColor="@color/tab_background"
                                android:textSize="15dp" />

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_loan_amount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingStart="7dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow android:weightSum="10">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_interest_label"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingStart="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/intrest"
                                android:textColor="@color/tab_background"
                                android:textSize="15dp" />

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_interest"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingStart="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow android:weightSum="10">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_total_duration_label"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingStart="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/period_months"
                                android:textColor="@color/tab_background"
                                android:textSize="15dp" />

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_total_duration"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingStart="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow android:weightSum="10">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_monthley_emi_label"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingStart="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/monthly_emi"
                                android:textColor="@color/tab_background"
                                android:textSize="15dp" />

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_monthley_emi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingLeft="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow android:weightSum="10">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_total_interest_label"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingStart="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/total_intrest"
                                android:textColor="@color/tab_background"
                                android:textSize="15dp" />

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_total_interest"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingLeft="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow android:weightSum="10">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_total_payment_label"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingStart="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/total_payment"
                                android:textColor="@color/tab_background"
                                android:textSize="15dp" />

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/dtl_total_payment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="5"
                                android:background="@color/layout_background"
                                android:paddingLeft="7dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15dp" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calculated_details"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <com.divinesoftech.calculator.Common.GstButton
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_button_background"
                    android:text="@string/details"
                    android:textColor="@color/layout_background" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/google_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical" />

        <!--<com.facebook.ads.NativeAdLayout
            android:id="@+id/facebook_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />-->


    </RelativeLayout>


</RelativeLayout>