<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PdflistActivtity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/t"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pdf_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layout_nopdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/error_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_no_pdf_found" />

            <com.divinesoftech.calculator.Common.GstTextView
                android:id="@+id/error_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_image"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/no_pdf"
                android:textColor="@color/App_dark"
                android:textSize="15dp" />
            <com.divinesoftech.calculator.Common.GstTextView
             android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error_text_2"
                android:textSize="12dp"
                android:textColor="@color/App_light"
                android:text="@string/error_txt_1"
                android:layout_below="@+id/error_text_1"
                android:gravity="center_horizontal"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>