<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WebActivity">

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/bg_pro" />-->


    <!--<com.steelkiwi.library.SlidingSquareLoaderView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sslv_corner_radius="5dp"
        app:sslv_margin="10dp"
        app:sslv_end_gradient_color="@color/end_gradient_color"
        app:sslv_start_gradient_color="@color/start_gradient_color"
        app:sslv_background_color="@color/background"
        app:sslv_square_size="@dimen/square_size"/>-->

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:id="@+id/loder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:tashieloader_animDelay="100"
        app:tashieloader_animDur="300"
        app:tashieloader_dotsColor="@color/progress"
        app:tashieloader_dotsDist="5dp"
        app:tashieloader_dotsRadius="7dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="6" />

</RelativeLayout>