<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout

                android:id="@+id/R_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_speaker" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:id="@+id/sound_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sound"
                    android:paddingLeft="15dp"
                    android:text="Sound"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/sound_text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R_vibraton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_vibrate" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:id="@+id/vibration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/vibration"
                    android:paddingLeft="15dp"
                    android:text=" Vibration"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/vibration_text" />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/R_fullScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/fullScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_bottom_navigation" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:id="@+id/fullScreen_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fullScreen"
                    android:paddingLeft="15dp"
                    android:text=" Hide Bottom Navigation"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_fullScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/fullScreen_text" />

            </RelativeLayout>
           <!-- <RelativeLayout
                android:id="@+id/R_gst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/gst_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_gst" />

                <TextView
                   android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/gst_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gst_panel"
                    android:paddingLeft="8dp"
                    android:text=" Show GST Button"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_gst_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/gst_text" />

            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/R_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/gst_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_layers" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/change_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gst_view"
                    android:paddingLeft="8dp"
                    android:text=" Change View"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R_slab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/gst_slab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_gst" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/gst_slab_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gst_slab"
                    android:paddingLeft="8dp"
                    android:text=" Tax Slab"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R_Round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/Round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_calculator" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:id="@+id/round_text"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Round"
                    android:paddingLeft="15dp"
                    android:text="Round-off Answer"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/round_text"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/round_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="Round-off"
                        android:textColor="@drawable/radio_text_selector" />

                    <RadioButton
                        android:id="@+id/round1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_text_selector" />

                    <RadioButton
                        android:id="@+id/round2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="2"
                        android:textColor="@drawable/radio_text_selector" />

                    <RadioButton
                        android:id="@+id/round3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="3"
                        android:textColor="@drawable/radio_text_selector" />

                    <RadioButton
                        android:id="@+id/round4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="4"
                        android:textColor="@drawable/radio_text_selector" />

                    <RadioButton
                        android:id="@+id/round5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@drawable/radio_text_selector" />


                </RadioGroup>

                <com.divinesoftech.calculator.Common.GstTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_group"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="8dp"
                    android:text="Select Number Of Decimal in Answer"
                    android:textColor="@color/App_light"
                    android:textSize="12dp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/R_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_favorites_button" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rate"
                    android:paddingLeft="15dp"
                    android:text="Give Five Stars"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_mail" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:id="@+id/suggetion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/about"
                    android:paddingLeft="15dp"
                    android:text="Suggestion"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_helpicon" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:id="@+id/helptxt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/help"
                    android:paddingLeft="15dp"
                    android:text="Help"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/R_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_share"
                    android:tint="@color/App_light"/>

                <com.divinesoftech.calculator.Common.GstTextView

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/share"
                    android:paddingLeft="15dp"
                    android:text="Tell your Friends"
                    android:textColor="@color/App_dark"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_text_document" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/version"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <com.divinesoftech.calculator.Common.GstTextView
                        android:id="@+id/version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version"
                        android:textColor="@color/App_dark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <com.divinesoftech.calculator.Common.GstTextView
                        android:id="@+id/version_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/version_text"
                        android:paddingLeft="15dp"
                        android:textColor="@color/App_light"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>