<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/t"
        android:layout_above="@+id/ad_layout"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/details_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:background="@color/white"
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:id="@+id/menu_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.divinesoftech.calculator.Common.GstTextView
                        android:id="@+id/month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:background="@color/tab_background"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Month"
                        android:textColor="@color/layout_background"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <com.divinesoftech.calculator.Common.GstTextView

                        android:id="@+id/principle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:background="@color/tab_background"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Principle"
                        android:textColor="@color/layout_background"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <com.divinesoftech.calculator.Common.GstTextView
                        android:id="@+id/intrest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:background="@color/tab_background"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Interest"
                        android:textColor="@color/layout_background"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <com.divinesoftech.calculator.Common.GstTextView
                        android:id="@+id/Balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:background="@color/tab_background"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Balance"
                        android:textColor="@color/layout_background"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/tab_background">

                    <TableRow android:weightSum="10">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_loan_amount_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:text="Loan Amount"
                            android:textColor="@color/tab_background"
                            android:textSize="15dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_loan_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow android:weightSum="10">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_interest_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:text="Interest %"
                            android:textColor="@color/tab_background"
                            android:textSize="15dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_interest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow android:weightSum="10">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_total_duration_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:text="Period(Months)"
                            android:textColor="@color/tab_background"
                            android:textSize="15dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_total_duration"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow android:weightSum="10">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_monthley_emi_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:text="Monthly Emi"
                            android:textColor="@color/tab_background"
                            android:textSize="15dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_monthley_emi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow android:weightSum="10">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_total_interest_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:text="Total Interest"
                            android:textColor="@color/tab_background"
                            android:textSize="15dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_total_interest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow android:weightSum="10">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_total_payment_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:text="Total Payment"
                            android:textColor="@color/tab_background"
                            android:textSize="15dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_total_payment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="5"
                            android:background="@color/layout_background"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:textSize="15dp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>
            <!--<RelativeLayout
                android:id="@+id/ad_layout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />-->



           <!-- </RelativeLayout>-->

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/google_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:orientation="vertical" />

   <!--     <com.facebook.ads.NativeAdLayout
            android:id="@+id/facebook_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />-->
    </RelativeLayout>

   <!-- <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:visibility="visible"
        android:id="@+id/fl_adplaceholder_dtl"
        android:layout_width="match_parent"
        android:layout_height="63dp" />-->

</RelativeLayout>