<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/currancy_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                app:cardElevation="5dp"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/birth_date_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/first_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Enter Birth Date"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/birth_date_title"
                        android:layout_weight="0.35"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.divinesoftech.calculator.Common.GstEditText
                            android:id="@+id/dd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            android:gravity="center"
                            android:hint="dd"
                            android:inputType="number"
                            android:maxLength="2" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <com.divinesoftech.calculator.Common.GstEditText
                            android:id="@+id/mm"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:hint="mm"
                            android:inputType="number"
                            android:maxLength="2" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <com.divinesoftech.calculator.Common.GstEditText
                            android:id="@+id/yyyy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:hint="yyyy"
                            android:inputType="number"
                            android:maxLength="4" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                           android:padding="5dp"
                            android:src="@drawable/calendar" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5">

                                <com.divinesoftech.calculator.Common.GstButton
                                    android:id="@+id/clear_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/set_button_bg"
                                    android:padding="5dp"
                                    android:text="Clear"
                                    android:textColor="@drawable/set_text"
                                    android:textSize="15dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5">

                                <com.divinesoftech.calculator.Common.GstButton
                                    android:id="@+id/calculate_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/set_button_bg"
                                    android:padding="5dp"
                                    android:text="Calculate"
                                    android:textColor="@drawable/set_text"
                                    android:textSize="15dp" />
                            </RelativeLayout>
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical"
                app:cardElevation="5dp"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/Age_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/second_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Age"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/Age_title"
                        android:layout_margin="5dp"
                        android:layout_weight="0.8"

                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/four_title"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Years"
                                android:textColor="@color/tab_background"
                                android:textSize="17dp" />

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/years"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:hint="000"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/five_title"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Months"
                                android:textColor="@color/tab_background"
                                android:textSize="17dp" />

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/months"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:hint="00"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/six_title"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Days"
                                android:textColor="@color/tab_background"
                                android:textSize="17dp"
                                 />

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/Dayes"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:hint="00"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical"
                app:cardElevation="5dp"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/next_birth_date_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/third_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Your Next Brthday in"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/next_birth_date_title"
                        android:layout_margin="5dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:padding="7dp">


                            <com.divinesoftech.calculator.Common.GstTextView

                                android:id="@+id/next_month"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="00"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/tab_background"/>

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/seven_title"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="@string/days"
                                android:textColor="@color/tab_background"
                                android:textSize="20dp" />



                    </LinearLayout>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/hbirth"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">
                        <com.divinesoftech.calculator.Common.GstTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/happy_birthday"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_orange_light"/>



                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="63dp"/>


        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/google_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical" />

        <!--<com.facebook.ads.NativeAdLayout
            android:id="@+id/facebook_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />-->

    </RelativeLayout>



</RelativeLayout>