<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/functionPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#9bb280"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/ad_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.850"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rowa"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="3dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/stepCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical|end"
                    android:id="@+id/gst_gst"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:maxLines="1"
                    android:text="IGST = "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical|start"
                    android:id="@+id/gst_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rowb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="00dp"
                android:layout_weight="0.06">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="3dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/Msymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical|end"
                    android:id="@+id/cgst_gst"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:maxLines="1"
                    android:text="CGST/SGST = "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center_vertical|start"
                    android:id="@+id/cgst_a"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.17">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="40sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="#1d1d20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="1dp"
                        android:id="@+id/buttonCorrect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@drawable/select_button_4"
                        android:text="@string/buttonCheck"
                        android:textColor="#4281ec"
                        android:textSize="1sp" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginLeft="1dp"

                        android:layout_marginRight="1dp"
                        android:id="@+id/buttonCheck"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent"
                        android:background="@drawable/select_button_5" android:text="@string/buttonCorrect"
                        android:textColor="#4281ec"
                        android:textSize="1sp" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:text="@string/button_chnge_gst"
                        android:textColor="#4281ec"
                        android:textSize="1sp"
                        android:id="@+id/button_chnge_gst"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@drawable/select_button_6"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="2dp"
                        android:id="@+id/buttonClear"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent"

                        android:background="@drawable/select_button_2"
                        android:text="@string/buttonClear"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                </LinearLayout>






                <!-- <Button
                     android:id="@+id/buttonAuto"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_marginBottom="1sp"
                     android:layout_marginRight="1sp"
                     android:layout_weight=".30"
                     android:background="#494949"
                     android:text="@string/buttonReplay"
                     android:textColor="#fcf75e"
                     android:textSize="9sp" />
         -->



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/gst_panel_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.22"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/rowgst"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="#1d1d20"
                    android:weightSum="15">

                    <!--    <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ffffff"/>-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttongst3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2sp"
                        android:layout_weight="3"
                        android:background="@drawable/select_button_1"
                        android:text="@string/buttongst3"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttongst5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2sp"
                        android:layout_weight="3"
                        android:background="@drawable/select_button_1"
                        android:text="@string/buttongst5"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttongst12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2sp"
                        android:layout_weight="3"
                        android:background="@drawable/select_button_1"
                        android:text="@string/buttongst12"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttongst18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2sp"
                        android:layout_weight="3"
                        android:background="@drawable/select_button_1"
                        android:text="@string/buttongst18"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttongst28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2sp"
                        android:layout_weight="3"
                        android:background="@drawable/select_button_1"
                        android:text="@string/buttongst28"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <!-- <View
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:background="#ffffff"/>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rowgstsub"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="#1d1d20"
                    android:weightSum="15">

                    <!-- <View
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:background="#ffffff"/>-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttongstsub3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1sp"
                        android:layout_marginTop="0sp"
                        android:layout_weight="3"
                        android:background="@drawable/select_button_1"
                        android:text="@string/buttongstsub3"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttongstsub5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1sp"
                        android:layout_marginTop="0sp"
                        android:layout_weight="3"
                        android:background="@drawable/select_button_1"
                        android:text="@string/buttongstsub5"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttongstsub12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1sp"
                        android:layout_marginTop="0sp"
                        android:layout_weight="3"
                        android:background="@drawable/select_button_1"
                        android:text="@string/buttongstsub12"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttongstsub18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1sp"
                        android:layout_marginTop="0sp"
                        android:layout_weight="3"
                        android:background="@drawable/select_button_1"
                        android:text="@string/buttongstsub18"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttongstsub28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1sp"
                        android:layout_marginTop="0sp"
                        android:layout_weight="3"
                        android:background="@drawable/select_button_1"
                        android:text="@string/buttongstsub28"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <!-- <View
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:background="#ffffff"/>-->


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".12"
                android:background="#1d1d20"
                android:orientation="horizontal"
                android:weightSum="100">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonGT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/buttonGt"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonRoot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/buttonRoot"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAddToMemory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/buttonAddToMemory"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSubtractFromMemory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/buttonSubtractFromMemory"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonRecallMemory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/buttonRecallMemory"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".12"
                android:background="#1d1d20"
                android:orientation="horizontal"
                android:weightSum="100">


                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/button7"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/button8"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/button9"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonDivide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_3"
                    android:text="@string/buttonDivide"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonMU"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/buttonMu"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".12"
                android:background="#1d1d20"
                android:weightSum="100">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/button4"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/button5"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_1"
                    android:text="@string/button6"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonMultiply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_3"
                    android:text="@string/buttonMultiply"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonModulas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0sp"
                    android:layout_weight="20"
                    android:background="@drawable/select_button_3"
                    android:text="@string/buttonModulas"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".24"
                android:background="#1d1d20"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="755sp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="0sp"
                            android:layout_weight=".50"
                            android:background="@drawable/select_button_1"
                            android:text="@string/button1"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button0"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="0sp"
                            android:layout_weight=".50"
                            android:background="@drawable/select_button_1"
                            android:text="@string/button0"

                            android:textColor="#ffffff"
                            android:textSize="25sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="0sp"
                            android:layout_weight=".50"
                            android:background="@drawable/select_button_1"
                            android:text="@string/button2"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonToggleSign"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="0sp"
                            android:layout_weight=".50"
                            android:background="@drawable/select_button_1"
                            android:text="@string/buttonToggleSign"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="0sp"
                            android:layout_weight=".50"
                            android:background="@drawable/select_button_1"
                            android:text="@string/button3"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonDecimalPoint"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="0sp"
                            android:layout_weight=".50"
                            android:background="@drawable/select_button_1"
                            android:text="@string/buttonDecimalPoint"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonAdd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0sp"
                            android:background="@drawable/select_button_3"
                            android:text="@string/buttonAdd"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonSubtract"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="0sp"
                            android:layout_weight=".50"
                            android:background="@drawable/select_button_3"
                            android:text="@string/buttonSubtract"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonEquals"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="0sp"
                            android:layout_weight=".50"
                            android:background="@drawable/select_button_2"
                            android:text="@string/buttonEquals"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

         <View
             android:visibility="gone"
             android:id="@+id/ad_devider"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="0.002"
             android:background="@color/white"/>


            <!--<FrameLayout
                android:visibility="gone"
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="0.148" />-->
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/google_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical" />

        <!--<com.facebook.ads.NativeAdLayout
            android:id="@+id/facebook_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />-->

    </RelativeLayout>


</RelativeLayout>