<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:background="@color/App_dark"
                android:textColor="@color/layout_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="Select Currency"/>

            <EditText
                android:id="@+id/search"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dilog_edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Search"
                android:gravity="center_horizontal|center_vertical"/>


           <androidx.recyclerview.widget.RecyclerView
               android:padding="10dp"
               android:background="@android:color/white"
               android:id="@+id/country_list"
               android:layout_width="match_parent"
               android:layout_height="400dp">

           </androidx.recyclerview.widget.RecyclerView>


       </LinearLayout>


    </RelativeLayout>


</LinearLayout>