<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/currancy_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/first_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <RelativeLayout
                            android:id="@+id/relative_country_from"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical"
                                android:weightSum="5">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/from_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:layout_gravity="center_horizontal"/>

                                <com.divinesoftech.calculator.Common.GstTextView
                                    android:id="@+id/country_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="2"
                                    android:background="@android:color/transparent"
                                    android:completionThreshold="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:hint="@string/from"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="2">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/switch_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/App_dark"
                                android:src="@drawable/ic_right_arrow" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative_country_to"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical"
                                android:weightSum="5">


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/to_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="3" />

                                <com.divinesoftech.calculator.Common.GstTextView
                                    android:id="@+id/country_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="2"
                                    android:background="@android:color/transparent"
                                    android:completionThreshold="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:hint="@string/to_select_country"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:background="@drawable/label_bg"
                            android:id="@+id/inner_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/from_currancy_label"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/usd" />

                            <com.divinesoftech.calculator.Common.GstEditText
                                android:id="@+id/amount"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="8"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_amount"
                                android:text="1"
                                android:inputType="numberDecimal"
                                android:textSize="15dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/to_amount_linear"
                            android:layout_margin="5dp"
                            android:background="@drawable/label_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/inner_linear"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:id="@+id/to_currancy_label"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/inr" />


                            <com.divinesoftech.calculator.Common.GstEditText
                                android:focusable="false"
                                android:id="@+id/answer"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:layout_weight="8"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_amount"
                               android:inputType="none"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_below="@+id/to_amount_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">
                            <com.divinesoftech.calculator.Common.GstTextView
                                android:gravity="center_horizontal"
                                android:id="@+id/time"
                                android:textSize="13dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/ad_layout"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:id="@+id/google_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:background="@android:color/white"
            android:id="@+id/country_selected_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    </FrameLayout>

  <!--  <com.facebook.ads.NativeAdLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/facebook_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>-->
    <RelativeLayout
        android:id="@+id/progress_layout"
        android:visibility="gone"
        android:background="#80FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>


</RelativeLayout>