<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.divinesoftech.calculator.Common.GstTextView

            android:id="@+id/action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/action_done"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:src="@drawable/ic_done_black_24dp"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:textSize="@dimen/_8sdp"
                    android:text="Ad"
                    android:visibility="gone"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_playgame"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_game"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reset"
                android:layout_width="25dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_rect_trans"
                android:clickable="true"
                android:src="@drawable/ic_reset"
                android:tint="@color/white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/removeAll"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_delete"
                android:tint="@color/white"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/gift_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_app"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:id="@+id/AdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="3dp"
                    android:text="AD"
                    android:textColor="@color/white"
                    android:textSize="9dp" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>