<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/tab_background"
            android:hint="Month"
            android:id="@+id/month"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/tab_background"
            android:hint="principle"
            android:id="@+id/principle"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/tab_background"
            android:hint="intrest"
            android:id="@+id/intrest"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/tab_background"
            android:hint="balance"
            android:id="@+id/Balance"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>