<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ads_network_ad_bg"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adddata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Warning"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Turn off Device\'s Developer Option"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/nativeAd"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_ad"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:gravity="center"
            android:padding="10dp"
            android:text="Turn Off"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
             />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/save"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>