<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:indeterminateTint="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>

  <!--  </androidx.cardview.widget.CardView>-->
</RelativeLayout>