<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ads_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="AD"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/ads_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/dialog_close_ad"
            android:padding="5dp"
            android:src="@drawable/ic_close_dialog" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ads_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:scaleType="fitStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.65">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    ads:cardBackgroundColor="@color/white"
                    ads:cardCornerRadius="10dp"
                    ads:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/ads_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_launcher" />
                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ads_play"
                    android:layout_below="@+id/card_icon"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/ads_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="2"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="@string/app_name"
                        android:textColor="@color/txt_color"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/ads_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ads_title"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="2"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:textSize="16dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ads_play"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_above="@+id/ads_btn_layout"
                    android:src="@drawable/ic_play"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/ads_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/ads_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_bg"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:paddingRight="50dp"
                        android:paddingBottom="10dp"
                        android:text="Install"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
