<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <RelativeLayout
                android:id="@+id/close_ad"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/dialog_close_circle"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/close_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clipToPadding="false"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ads_img"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_350sdp"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:id="@+id/layout_footer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/icon"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_title"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txt_content"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_above="@+id/btn_ads_install"
                                            android:ellipsize="end"
                                            android:gravity="center|start"
                                            android:lines="1"
                                            android:paddingLeft="10dp"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                </LinearLayout>


                                <Button
                                    android:id="@+id/btn_ads_install"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/btn_ad"
                                    android:text="Install"
                                    android:textColor="@color/white" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:background="@drawable/btn_bg_dialog_ads"
                            android:text=" AD "
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:visibility="visible" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_close_circle"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

