<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D9000000">


        <LinearLayout
            android:background="@color/white"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal">


        <ProgressBar
            android:id="@+id/icon_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:textColor="@color/App_dark"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ad Showing... "
            android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>