<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <com.divinesoftech.calculator.Common.GstTextView
                        android:id="@+id/text_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Pdf Saving..."
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ProgressBar
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/my_progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:indeterminate="false"
                    android:padding="5dp"
                    android:progress="100"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/ad_layout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white">
                    <!--<androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:visibility="visible"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <FrameLayout
                            android:id="@+id/fl_adplaceholder_dailog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible" />
                    </androidx.cardview.widget.CardView>-->
                </LinearLayout>




                <!--<LinearLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"></LinearLayout>-->

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/action_pdf_dailog"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/open"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/btn_ad_new_1">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="OPEN PDF"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cancel"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"

                            android:layout_weight="0.5"
                            android:background="@drawable/btn_ad_new_1">

                            <com.divinesoftech.calculator.Common.GstTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="CANCEL"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>





        <!--<RelativeLayout
            android:layout_marginTop="40dp"
            android:id="@+id/btn_close"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_alignParentRight="true"
            android:background="@drawable/dialog_close_circle"
            android:gravity="center"
            android:visibility="visible"
            android:padding="10dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_ref"
                android:tint="@color/colorAccent" />
        </RelativeLayout>-->
    </RelativeLayout>

</RelativeLayout>