<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ads_network_ad_bg"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adddata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Purchase Successfully"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:textStyle="bold" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:lottie_rawRes="@raw/activate"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Congratulations !!\nEnjoy your subscription now\nTo tap on below button"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:lineSpacingExtra="5dp"
            android:layout_marginHorizontal="15dp"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/save"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_ad"
            android:gravity="center"
            android:padding="10dp"
            android:text="Okay"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>