<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9bb280">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:maxLines="1"
        android:text="@string/_0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gst_gst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/stepCount"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gst_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:maxLines="1"
        android:text="@string/_0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gst_gst"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Msymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepCount" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cgst_gst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/Msymbol"
        app:layout_constraintTop_toBottomOf="@+id/stepCount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cgst_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:maxLines="1"
        android:text="000000"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cgst_gst"
        app:layout_constraintTop_toBottomOf="@+id/stepCount" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_110sdp"
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:maxLines="1"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="@dimen/_36ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Msymbol" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_80sdp"
        android:gravity="center"
        android:maxLines="1"
        android:text=" "
        android:textColor="#000000"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Msymbol" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stage_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/cal_board"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCorrect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/select_button_4"
            android:text="@string/buttonCheck"
            android:textColor="#4281ec"
            android:textSize="1sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/select_button_5"
            android:text="@string/buttonCorrect"
            android:textColor="#4281ec"
            android:textSize="1sp"
            app:layout_constraintStart_toEndOf="@+id/buttonCorrect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_chnge_gst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_weight="0.25"
            android:background="@drawable/select_button_6"
            android:text="@string/button_chnge_gst"
            android:textColor="#4281ec"
            android:textSize="1sp"
            app:layout_constraintStart_toEndOf="@+id/buttonCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/select_button_2"
            android:text="@string/buttonClear"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button_chnge_gst"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cal_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stage_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gst_stab_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/row3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.286">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttongst3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttongst3"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttongst5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttongst5"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttongst3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttongst12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttongst12"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttongst5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttongst18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttongst18"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttongst12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttongst28"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttongst28"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttongst18"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttongstsub3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttongstsub3"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttongst3"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttongstsub5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttongstsub5"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttongstsub3"
                app:layout_constraintTop_toBottomOf="@+id/buttongst5"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttongstsub12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttongstsub12"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttongstsub5"
                app:layout_constraintTop_toBottomOf="@+id/buttongst12"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttongstsub18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttongstsub18"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttongstsub12"
                app:layout_constraintTop_toBottomOf="@+id/buttongst18"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttongstsub28"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttongstsub28"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttongstsub18"
                app:layout_constraintTop_toBottomOf="@+id/buttongst28"
                app:layout_constraintWidth_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/gst_stab_2"
            app:layout_constraintTop_toBottomOf="@+id/gst_stab_1"
            app:layout_constraintVertical_weight="0.143">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonGT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_button_1"
                android:text="@string/buttonGt"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRoot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_button_1"
                android:text="@string/buttonRoot"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toEndOf="@+id/buttonGT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddToMemory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_button_1"
                android:text="@string/buttonAddToMemory"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toEndOf="@+id/buttonRoot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubtractFromMemory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_button_1"
                android:text="@string/buttonSubtractFromMemory"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toEndOf="@+id/buttonAddToMemory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRecallMemory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_button_1"
                android:text="@string/buttonRecallMemory"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toEndOf="@+id/buttonSubtractFromMemory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gst_stab_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/gst_stab_3"
            app:layout_constraintTop_toBottomOf="@+id/row3"
            app:layout_constraintVertical_weight="0.286">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/button7"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/button8"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/button7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/button9"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/button8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDivide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_3"
                android:text="@string/buttonDivide"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/button9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <Button
                android:id="@+id/buttonMU"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttonMu"
                android:textColor="#ffffff"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonDivide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/button4"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/button5"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/button8"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/button6"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toBottomOf="@+id/button9"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMultiply"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_3"
                android:text="@string/buttonMultiply"
                android:textColor="#ffffff"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintTop_toBottomOf="@+id/buttonDivide"
                app:layout_constraintWidth_percent="0.2" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonModulas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_3"
                android:text="@string/buttonModulas"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
                app:layout_constraintTop_toBottomOf="@+id/buttonMU"
                app:layout_constraintWidth_percent="0.2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gst_stab_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gst_stab_2"
            app:layout_constraintVertical_weight="0.286">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/button1"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/button0"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1"
                app:layout_constraintWidth_percent="0.2" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/button2"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/button0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonToggleSign"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttonToggleSign"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/button0"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/button3"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDecimalPoint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_1"
                android:text="@string/buttonDecimalPoint"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/_30ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonToggleSign"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_3"
                android:text="@string/buttonAdd"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubtract"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/select_button_3"
                android:text="@string/buttonSubtract"
                android:textColor="#ffffff"
                android:textSize="@dimen/_30ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonAdd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEquals"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0sp"
                android:background="@drawable/select_button_2"
                android:text="@string/buttonEquals"
                android:textColor="#ffffff"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonAdd"
                app:layout_constraintTop_toBottomOf="@+id/buttonSubtract"
                app:layout_constraintWidth_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/adsPorgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bf000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ad_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ads Loading..."
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>