<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.87"
        android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/intrest_tabs"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        app:tabBackground="@drawable/tab_background_selected"
        app:tabMode="fixed"
        android:scrollbarStyle="insideInset"
        app:tabSelectedTextColor="@color/tab_background" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/intrest_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        android:layout_below="@+id/intrest_tabs">

    </androidx.viewpager.widget.ViewPager>


    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"></RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:id="@+id/google_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical" />

        <!--<com.facebook.ads.NativeAdLayout
            android:id="@+id/facebook_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />-->

    </RelativeLayout>

</RelativeLayout>