<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/currancy_card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/country_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/flag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_india" />

                <com.divinesoftech.calculator.Common.GstTextView
                    android:id="@+id/country_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="15dp" />
                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox_currancy"
                    android:visibility="gone"
                    android:gravity= "center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />



            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/delete"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                   android:src="@drawable/ic_trash_pressd"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>