<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mylay"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_back"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/installButton"
        android:layout_weight="0.2"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.divinesoftech.calculator.Common.GstTextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <com.divinesoftech.calculator.Common.GstTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:text="Get it on Google Play"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>


    <com.divinesoftech.calculator.Common.GstButton
        android:id="@+id/installButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_weight="0.25"
        android:background="@drawable/btn_ad"
        android:clickable="false"
        android:text="Install"
        android:textColor="#ffffff" />

</LinearLayout>