<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/dialog_close_circle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar

                android:id="@+id/my_progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:indeterminate="false"
                android:paddingBottom="1dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="1dp"
                android:progress="100"/>
        </RelativeLayout>



    </RelativeLayout>



</LinearLayout>