<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/pdf_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:src="@drawable/ic_pdf"
            android:tint="@color/App_dark" />
        <TextView
            android:id="@+id/pdf_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/App_dark"
            android:textSize="15dp"
            android:text="Statment"/>
        </LinearLayout>
   </RelativeLayout>