<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/card3"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.divinesoftech.calculator.Common.GstTextView
                android:padding="2dp"
                android:id="@+id/operandTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/App_light"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:gravity="right" />

            <LinearLayout
                android:background="@color/App_dark"
                android:gravity="center_horizontal"
                android:layout_below="@+id/operandTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/whatsaap"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_whatsapp"
                    tools:ignore="RtlCompat" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_share"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>