<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/row_app_icon"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="8dp" />

        <com.athh.allinone.custom.CustomTextView
            android:id="@+id/row_app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/row_app_icon"
            android:gravity="start|center"
            android:paddingLeft="5dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>