<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:padding="8dp"
            android:scaleType="centerInside"
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <com.athh.allinone.custom.CustomTextViewBold
            android:id="@+id/txt_title"
            android:layout_gravity="center|start"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>