<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/background_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/delete_bg">

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_delete_black_24dp" />

            <com.divinesoftech.calculator.Common.GstTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/delete_icon"
                android:text="DELETE"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fornt_view">

        <androidx.cardview.widget.CardView
            android:id="@+id/currancy_card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            >

            <LinearLayout
                android:id="@+id/country_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_india" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="10">
                    <com.divinesoftech.calculator.Common.GstTextView
                        android:layout_weight="5"
                        android:id="@+id/country_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Name"
                        android:textSize="15dp" />
                    <com.divinesoftech.calculator.Common.GstEditText
                       android:clickable="false"
                        android:editable="false"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:layout_weight="5"
                        android:id="@+id/currancy_amount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textSize="15dp" />
                </LinearLayout>
               <!-- <CheckBox
                    android:id="@+id/favourite"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/favtiout_star"/>-->


                <!--<ImageView
                    android:layout_weight="1"
                    android:id="@+id/delete"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash" />-->

            </LinearLayout>



        </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>