<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal">



                    <com.divinesoftech.calculator.Common.GstEditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_amount_priciple"
                        android:imeOptions="actionNext"
                       android:inputType="numberDecimal"
                        android:singleLine="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.divinesoftech.calculator.Common.GstEditText
                    android:id="@+id/rate"
                    android:layout_weight="0.65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/rate"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="vertical">


            <com.divinesoftech.calculator.Common.GstEditText
                android:id="@+id/from_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"

                android:focusable="false"
                android:hint="@string/from_date"
                android:imeOptions="actionNext"
                android:inputType="none" />

            <RelativeLayout
                android:id="@+id/from_date_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="vertical">


            <com.divinesoftech.calculator.Common.GstEditText
                android:id="@+id/to_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"

                android:focusable="false"
                android:hint="@string/to_date"
                android:imeOptions="actionNext"
                android:inputType="none"/>

            <RelativeLayout
                android:id="@+id/to_date_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">
            <com.divinesoftech.calculator.Common.GstTextView
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/set_button_bg"
                android:gravity="center"
                android:text="@string/reset"
                android:textColor="@drawable/set_text"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.divinesoftech.calculator.Common.GstTextView
                android:id="@+id/calculate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/set_button_bg"
                android:gravity="center"
                android:text="@string/calculate"
                android:textColor="@drawable/set_text"
                android:textSize="15dp"
                android:textStyle="bold" />




        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:id="@+id/intrest_details">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/tab_background">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_priciple_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/layout_background"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/principle_amount"
                            android:textColor="@color/tab_background"
                            android:textSize="13dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_priciple"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/layout_background"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:paddingTop="10dp"
                            android:textSize="13dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_intrest_type_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/layout_background"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/intrest"
                            android:textColor="@color/tab_background"
                            android:textSize="13dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_intrest_type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/layout_background"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:paddingTop="10dp"
                            android:textSize="13dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_intrest_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/layout_background"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/intrest_amount"
                            android:textColor="@color/tab_background"
                            android:textSize="13dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_intrest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/layout_background"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:paddingTop="10dp"
                            android:textSize="13dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_duration_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/layout_background"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/period_days"
                            android:textColor="@color/tab_background"
                            android:textSize="13dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_duration"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/layout_background"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textSize="13dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_total_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/layout_background"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/total_amount"
                            android:textColor="@color/tab_background"
                            android:textSize="13dp" />

                        <com.divinesoftech.calculator.Common.GstTextView
                            android:id="@+id/dtl_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/layout_background"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:paddingTop="10dp"
                            android:textSize="13dp" />

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>