<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
         android:id="@+id/selct_spin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.divinesoftech.calculator.Common.GstTextView
        android:paddingLeft="7dp"
       android:layout_margin="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/item_name"
        android:text="Name"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>