<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tax_slab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_above="@+id/ad_layout"
        android:layout_below="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/add_slab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.150"
            android:layout_margin="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.divinesoftech.calculator.Common.GstEditText
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:id="@+id/et_plus_one"
                    android:background="@drawable/et_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="+3"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:maxLength="7"
                    android:layout_height="match_parent"
                    android:nextFocusRight="@id/et_plus_two"/>
                <com.divinesoftech.calculator.Common.GstEditText
                    android:focusable="true"
                    android:id="@+id/et_plus_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="+5"
                    android:layout_width="0dp"
                    android:maxLength="7"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent" />
                <com.divinesoftech.calculator.Common.GstEditText
                    android:id="@+id/et_plus_three"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="+12"
                    android:layout_width="0dp"
                    android:maxLength="7"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent" />
                <com.divinesoftech.calculator.Common.GstEditText
                    android:id="@+id/et_plus_four"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="+18"
                    android:maxLength="7"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent" />
                <com.divinesoftech.calculator.Common.GstEditText
                    android:maxLength="7"
                    android:id="@+id/et_plus_five"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="+28"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/minus_slab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.150"
            android:layout_margin="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_margin="5dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.divinesoftech.calculator.Common.GstEditText
                    android:maxLength="7"
                    android:id="@+id/et_minus_one"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="-3"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent" />
                <com.divinesoftech.calculator.Common.GstEditText
                    android:maxLength="7"
                    android:id="@+id/et_minus_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="-5"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent" />
                <com.divinesoftech.calculator.Common.GstEditText
                    android:maxLength="7"
                    android:id="@+id/et_minus_three"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="-12"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent" />
                <com.divinesoftech.calculator.Common.GstEditText
                    android:maxLength="7"
                    android:id="@+id/et_minus_four"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="-18"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent" />
                <com.divinesoftech.calculator.Common.GstEditText
                    android:maxLength="7"
                    android:id="@+id/et_minus_five"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="-28"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/ad_tax"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.200">
           <!-- <FrameLayout
                android:visibility="visible"
                android:id="@+id/fl_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.500">

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/google_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:orientation="vertical" />

       <!-- <com.facebook.ads.NativeAdLayout
            android:id="@+id/facebook_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />-->

    </RelativeLayout>

</RelativeLayout>