<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.05">
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/ThemeName"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center_horizontal"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_12sdp"
                   android:textStyle="bold"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.95">
               <androidx.appcompat.widget.AppCompatImageView

                   android:layout_margin="@dimen/_5sdp"
                   android:layout_centerInParent="true"
                   android:id="@+id/theme_img"
                   android:layout_width="@dimen/_350sdp"
                   android:layout_height="match_parent"
                   android:scaleType="fitXY"/>





               </RelativeLayout>






       </LinearLayout>




   </RelativeLayout>
</RelativeLayout>