<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/corner"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.divinesoftech.calculator.Common.GstTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/updatemessage"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout

                android:padding="5dp"
                android:background="#E2F3EB"
                android:id="@+id/text_feature"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.divinesoftech.calculator.Common.GstTextView
                android:layout_margin="3dp"
                android:id="@+id/features_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/updatetitle"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#2D7E5C"/>
            <com.divinesoftech.calculator.Common.GstTextView
                android:layout_marginLeft="3dp"
                android:paddingLeft="5dp"
                android:id="@+id/new_fatures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#2D7E5C"
                android:textSize="13dp"
                android:maxLines="5"
                android:scrollbars="vertical"/>

           </LinearLayout>
            <LinearLayout

                android:layout_below="@+id/text_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

             <com.divinesoftech.calculator.Common.GstTextView
                 android:layout_marginTop="5dp"
                 android:layout_marginRight="5dp"
                 android:background="@drawable/text_view_bg_selector"
                 android:id="@+id/updateBtn"
                 android:layout_weight="0.5"
                 android:layout_width="0dp"
                 android:layout_height="40dp"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textColor="@android:color/white"
                 android:text="Update"/>
              <com.divinesoftech.calculator.Common.GstTextView
                  android:layout_marginTop="5dp"
                  android:background="@drawable/text_view_bg_selector"
                  android:id="@+id/cancleBtn"
                  android:layout_weight="0.5"
                  android:layout_width="0dp"
                  android:layout_height="40dp"
                  android:textStyle="bold"
                  android:gravity="center"
                  android:text="No Thanks"
                  android:textColor="@android:color/white"/>



            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>