<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/delete_bg">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_black_24dp" />

        <com.divinesoftech.calculator.Common.GstTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="DELETE"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_world"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#E5E7E9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.divinesoftech.calculator.Common.GstTextView
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:id="@+id/city"
                        android:textSize="17dp"
                        android:textColor="@color/App_dark"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>
                    <com.divinesoftech.calculator.Common.GstTextView
                        android:gravity="top"
                        android:paddingLeft="5dp"
                        android:id="@+id/region"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent">
                    <com.divinesoftech.calculator.Common.GstTextView
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:id="@+id/time"
                        android:textSize="17dp"
                        android:textColor="@color/App_dark"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                       />
                    <com.divinesoftech.calculator.Common.GstTextView
                        android:gravity="center_horizontal"
                        android:paddingLeft="5dp"
                        android:id="@+id/standrdtime"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">
                    <CheckBox
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:id="@+id/checkbox_addclock"
                        android:visibility="visible"                        android:gravity= "center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </RelativeLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>
    </RelativeLayout>





</RelativeLayout>