<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#E5E7E9"
                android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextClock
                    android:id="@+id/current_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:format12Hour="hh:mm:ss a"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal|bottom"/>

                <com.divinesoftech.calculator.Common.GstTextView
                    android:id="@+id/current_time_zone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:textSize="14dp"
                    android:gravity="center"/>/>
                <com.divinesoftech.calculator.Common.GstTextView
                    android:id="@+id/current_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:id="@+id/fl_adplaceholder_world"
        android:layout_width="match_parent"
        android:layout_height="63dp" />



</RelativeLayout>