<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#102027</color>
    <color name="colorPrimaryDark">#62727b</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FEFEFE</color>
    <color name="windowBackGround">#9bb280</color>

    <color name="App_dark">#102027</color>
    <color name="App_light">#62727b</color>
    <color name="actionbar">#eeeeef</color>
    <color name="ads_bg">#E5E5E5</color>
    <color name="subscription_row_bg">#f2f2f2</color>
    <color name="black">#000000</color>
    <color name="dialogbg">#80000000</color>
    <color name="md_material_blue_600">#2196F3</color>

    <color name="colorPrimaryAppThemeDark">#1e1c1f</color>
    <color name="colorPrimaryDarkAppThemeDark">#1e1c1f</color>
    <color name="colorAccentAppThemeDark">#12A4FA</color>
    <color name="windowBackground">#2e2c30</color>
    <color name="bg">#403e43</color>
    <color name="ads_bg1">#7273FD</color>

    <color name="layout_background">#F0F3F4</color>

    <color name="purple">#AB967E</color>
    <color name="teal">#FF9551</color>
    <color name="amber">#02567B</color>
    <color name="blue_grey">#5E7C8B</color>
    <color name="yellow">#FF8A74</color>
    <color name="cyne">#00BBD5</color>
    <color name="lime">#CCDD1E</color>
    <color name="indigo">#029487</color>
    <color name="green">#0C2142</color>
    <color name="deep_orange">#FE617C</color>
    <color name="brown">#795446</color>


    <color name="window_background_color">#102027</color>
    <color name="compass_foreground_color">#102027</color>
    <color name="compass_background_color">#62727b</color>
    <color name="compass_text_secondary_color">#c0bfc5</color>
    <color name="compass_text_primary_color">#ffffff</color>
    <color name="compass_accent_color">#1ED760</color>
    <color name="numeric_txt_color">#FFFFFF</color>
    <color name="opration_txt_color">#000000</color>
    <color name="function_txt_color">#FFFFFF</color>


    <!--TODO THEAMS-->
    <!--Theam_1-->
     <color name="theme1_ColorPrimary">#615257</color>
     <color name="theme1_ColorPrimaryDark">#302122</color>
    <color name="theme1_ColorAccent">#615257</color>
     <color name="theme1_windowBackground">#d9e6d4</color>


    <color name="theme2_ColorPrimary">#054036</color>
    <color name="theme2_ColorPrimaryDark">#26E0BC</color>
    <color name="theme2_ColorAccent">#3C2025</color>
    <color name="theme2_windowBackground">#b2fff2</color>


    <color name="theme3_ColorPrimary">#093651</color>
    <color name="theme3_ColorPrimaryDark">#2998E0</color>
    <color name="theme3_ColorAccent">#D3313D</color>
    <color name="theme3_windowBackground">#bde6fe</color>

    <color name="theme4_ColorPrimary">#171717</color>
    <color name="theme4_ColorPrimaryDark">#bde6fe</color>
    <color name="theme4_ColorAccent">#E52246</color>
    <color name="theme4_windowBackground">#ffdde3</color>

    <color name="theme5_ColorPrimary">#16005a</color>
    <color name="theme5_ButtonBG">#16005a</color>
    <color name="theme5_ColorPrimaryDark">#5C2EE6</color>
    <color name="theme5_ColorAccent">#ED164A</color>
    <color name="theme5_windowBackground">#f2f6f4</color>

    <color name="theme6_ColorPrimary">#013383</color>
    <color name="theme6_ButtonBG">#16005a</color>
    <color name="theme6_ColorPrimaryDark">#0765FF</color>
    <color name="theme6_ColorAccent">#CB363B</color>
    <color name="theme6_windowBackground">#e7eeea</color>
    <color name="subs_dailog_bg">#FFFFFF</color>
    <color name="tab_background">#102027</color>
    <color name="transperant">#00000000</color>
</resources>