<resources>
    <string name="app_label">GST Calculator</string>
    <string name="app_name">GST Calculator</string>

    <string name="_0">0</string>
    <string name="buttonCheck">Check</string>
    <string name="buttonCorrect">Correct</string>
    <string name="button0">0</string>
    <string name="button1">1</string>
    <string name="button2">2</string>
    <string name="button3">3</string>
    <string name="button4">4</string>
    <string name="button5">5</string>
    <string name="button6">6</string>
    <string name="button7">7</string>
    <string name="button8">8</string>
    <string name="button9">9</string>
    <string name="buttonAdd">+</string>
    <string name="buttonSubtract">-</string>
    <string name="buttonMultiply">x</string>
    <string name="buttonDivide">÷</string>
    <string name="buttonModulas">%</string>
    <string name="buttonToggleSign">00</string>
    <string name="buttonDecimalPoint">.</string>
    <string name="buttonEquals">=</string>
    <string name="buttonce">CE</string>
    <string name="buttonClearMemory">MC</string>
    <string name="buttonAddToMemory">M+</string>
    <string name="buttonSubtractFromMemory">M-</string>
    <string name="buttonRecallMemory">MR</string>
    <string name="buttonSquareRoot">√</string>
    <string name="buttonSquared">x²</string>
    <string name="buttonInvert">1/x</string>
    <string name="buttonSine">sin</string>
    <string name="buttonCosine">cos</string>
    <string name="buttonTangent">tan</string>
    <string name="buttonGt">GT</string>
    <string name="buttonClear">C</string>
    <string name="buttonRoot">√x</string>
    <string name="buttonMu">MU</string>
    <string name="ruppee">\u20B9</string>
    <string name="buttongst5">+5%</string>
    <string name="buttongst3">+3%</string>
    <string name="buttongst12">+12%</string>
    <string name="buttongst18">+18%</string>
    <string name="buttongst28">+28%</string>
    <string name="buttongstsub">GST-</string>
    <string name="buttonReplay">Auto Replay</string>
    <string name="buttongstsub3">-3%</string>
    <string name="buttongstsub5">-5%</string>
    <string name="buttongstsub12">-12%</string>
    <string name="buttongstsub18">-18%</string>
    <string name="buttongstsub28">-28%</string>
    <string name="default_notification_channel_id">GST Calculator</string>
    <string name="button_chnge_gst">ChangeGst</string>

    <string name="updatemessage">New Update Available</string>
    <string name="updatetitle">* WHAT`S NEW</string>
    <string name="update">Update</string>
    <string name="update_cancel">Cancel</string>
    <string name="update_later">Update Later</string>


    <!--    ************************English***************************** -->
    <string name="English_Choose_Your_Theme">Choose Your Theme</string>
    <string name="English_Compass">Compass</string>
    <string name="English_Settings">Settings</string>
    <string name="English_Sip_Calculator">SIP Calculator</string>
    <string name="English_Unit_Converter">Unit Converter</string>
    <string name="English_Calculator">Calculator</string>
    <string name="English_title_language">Change Language</string>
    <string name="English_title_sound">Sound</string>
    <string name="English_title_vibration">Vibration</string>
    <string name="English_title_round">Round off Answer</string>
    <string name="English_title_theme">" Change theme"</string>
    <string name="English_title_rate">Give Five Stars</string>
    <string name="English_title_suggestion">Suggestions</string>
    <string name="English_title_share">Tell Your Friends</string>
    <string name="English_title_version">Version</string>
    <string name="English_title_setting">Settings</string>
    <string name="English_apply_theme">Apply Theme</string>
    <string name="English_menu_Gst">GST Calculator</string>
    <string name="English_menu_theme">Change Theme</string>
    <string name="English_menu_premium">Get Ad-free version</string>
    <string name="English_manage_subscript">Manage Subscription</string>
    <string name="English_menu_game">Play Games</string>
    <string name="English_menu_rate">Give Five Stars</string>
    <string name="English_menu_share">Share</string>
    <string name="English_Square_Meter">Square Meter</string>
    <string name="English_Square_Kilometer">Square Kilometer</string>
    <string name="English_title_setting_unit">Unit Converter Settings</string>
    <string name="English_decimal_palce">Decimal Place</string>
    <string name="English_decimal_palce_">Decimal Place :</string>
    <string name="English_NumberFormat">Number Format</string>
    <string name="English_title_genral_decimal">General Decimal</string>
    <string name="English_title_Thousand_seprator">Thousands Separator</string>
    <string name="English_title_Scienitifc_decimal">Scientific</string>
    <string name="English_monthly_sip_amount">Monthly SIP Amount</string>
    <string name="English_expected_gain">Expected Gain % (per Year)</string>
    <string name="English_sip_turner">Tenure</string>
    <string name="English_year">Years</string>
    <string name="English_CLEAR">CLEAR</string>
    <string name="English_CALCULATE">CALCULATE</string>
    <string name="English_monthly_lumpsum_amount">Lumpsum Amount</string>
    <string name="English_alert_compass">Unfortunately,this device doesn\'t have a Magnetometer sensor.No Compass app can be function on your device.</string>
    <string name="English_alert_compass_title">Unsupported Device</string>
    <string name="English_Rate_this_app">Like Using This App ?</string>
    <string name="English_rate_desc">If you enjoy this app,\nPlease take a moment to rate our app.\nThank you for your support!</string>
    <string name="English_rate_now">Rate Now</string>
    <string name="English_txt_no_thanks">No, Thanks</string>
    <string name="English_remind_me_later">Remind Me Later</string>
    <string name="English_Thank_You">Thank You!</string>
    <string name="English_Press_Back">Please Press Back again to exit</string>
    <string name="English_subscription">Pro Access</string>
    <string name="English_subscription_desc">Become Premium User and Remove Ads</string>
    <string name="English_theme_change">Theme Changed Successfully</string>


    <!--    ************************Hindi***************************** -->
    <string name="Hindi_Choose_Your_Theme">अपनी थीम चुनें</string>
    <string name="Hindi_Compass">दिशा सूचक यंत्र</string>
    <string name="Hindi_Settings">समायोजन</string>
    <string name="Hindi_Sip_Calculator">एसआईपी कैलकुलेटर</string>
    <string name="Hindi_Unit_Converter">इकाई कनवर्टर</string>
    <string name="Hindi_Calculator">कैलकुलेटर</string>
    <string name="Hindi_title_language">भाषा बदलें</string>
    <string name="Hindi_title_sound">ध्वनि</string>
    <string name="Hindi_title_vibration">कंपन</string>
    <string name="Hindi_title_round">शून्यान्त करे</string>
    <string name="Hindi_title_theme">थीम बदलें</string>
    <string name="Hindi_title_rate">पाँच सितारा दे</string>
    <string name="Hindi_title_suggestion">सुझाव</string>
    <string name="Hindi_title_share">अपने दोस्त के साथ साझा करें</string>
    <string name="Hindi_title_version">संस्करण</string>
    <string name="Hindi_title_setting">सेटिंग्स</string>
    <string name="Hindi_apply_theme">विषय लागू करें</string>
    <string name="Hindi_menu_Gst">जीएसटी कैलकुलेटर</string>
    <string name="Hindi_menu_theme">विषय को परिवर्तित करें</string>
    <string name="Hindi_menu_premium">विज्ञापन रहित संस्करण प्राप्त करें</string>
    <string name="Hindi_manage_subscript">सदस्यता प्रबंधित करें</string>
    <string name="Hindi_menu_game">खेल खेलें</string>
    <string name="Hindi_menu_rate">फाइव स्टार दें</string>
    <string name="Hindi_menu_share">शेयर करना</string>
    <string name="Hindi_Square_Meter">वर्ग मीटर</string>
    <string name="Hindi_Square_Kilometer">वर्ग किलोमीटर</string>
    <string name="Hindi_title_setting_unit">यूनिट कनवर्टर सेटिंग्स</string>
    <string name="Hindi_decimal_palce">दशमलव स्थान</string>
    <string name="Hindi_decimal_palce_">दशमलव स्थान :</string>
    <string name="Hindi_NumberFormat">संख्या स्वरूप</string>
    <string name="Hindi_title_genral_decimal">सामान्य दशमलव</string>
    <string name="Hindi_title_Thousand_seprator">हजार का विभाजक</string>
    <string name="Hindi_title_Scienitifc_decimal">वैज्ञानिक</string>
    <string name="Hindi_monthly_sip_amount">मासिक एसआईपी राशि</string>
    <string name="Hindi_expected_gain">अपेक्षित लाभ% (प्रति वर्ष)</string>
    <string name="Hindi_sip_turner">कार्यकाल</string>
    <string name="Hindi_year">वर्षों</string>
    <string name="Hindi_CLEAR">साफ़</string>
    <string name="Hindi_CALCULATE">की गणना</string>
    <string name="Hindi_monthly_lumpsum_amount">एक मुश्त रक़म</string>
    <string name="Hindi_alert_compass">दुर्भाग्य से, इस डिवाइस में मैग्नेटोमीटर सेंसर नहीं है। आपके डिवाइस पर कोई कंपास ऐप काम नहीं कर सकता है।</string>
    <string name="Hindi_alert_compass_title">असमर्थित डिवाइस</string>
    <string name="Hindi_Rate_this_app">इस ऐप का उपयोग करना पसंद है?</string>
    <string name="Hindi_rate_desc">यदि आप इस ऐप का आनंद लेते हैं, तो कृपया हमारे ऐप को रेट करने के लिए कुछ समय दें। आपके समर्थन के लिए धन्यवाद!</string>
    <string name="Hindi_rate_now">अब रेट करें</string>
    <string name="Hindi_txt_no_thanks">जी नहीं, धन्यवाद</string>
    <string name="Hindi_remind_me_later">मुझे बाद में याद दिलाना</string>
    <string name="Hindi_Thank_You">धन्यवाद!</string>
    <string name="Hindi_Press_Back">कृपया बाहर निकलने के लिए फिर से दबाएं</string>
    <string name="Hindi_subscription">सब्स्क्रिप्शन</string>
    <string name="Hindi_subscription_desc">विज्ञापन हटाएं \nऔर प्रीमियम उपयोगकर्ता बनें</string>
    <string name="Hindi_theme_change">थीम सफलतापूर्वक बदली गई</string>

    <!--    ************************Gujarati***************************** -->
    <string name="Gujarati_Choose_Your_Theme">તમારી થીમ પસંદ કરો</string>
    <string name="Gujarati_Compass">હોકાયંત્ર</string>
    <string name="Gujarati_Settings">સેટિંગ્સ</string>
    <string name="Gujarati_Sip_Calculator">SIP કેલ્ક્યુલેટર</string>
    <string name="Gujarati_Unit_Converter">યુનિટ કન્વર્ટર</string>
    <string name="Gujarati_Calculator">કેલ્ક્યુલેટર</string>
    <string name="Gujarati_title_language">ભાષા બદલો</string>
    <string name="Gujarati_title_sound">ધ્વનિ</string>
    <string name="Gujarati_title_vibration">કંપન</string>
    <string name="Gujarati_title_round">રાઉન્ડઓફ જવાબ</string>
    <string name="Gujarati_title_theme">" થીમ બદલો"</string>
    <string name="Gujarati_title_rate">પાંચ સ્ટાર આપો</string>
    <string name="Gujarati_title_suggestion">સૂચન</string>
    <string name="Gujarati_title_share">તમારા મિત્ર સાથે શેર કરો</string>
    <string name="Gujarati_title_version">સંસ્કરણ</string>
    <string name="Gujarati_title_setting">સેટિંગ્સ</string>
    <string name="Gujarati_apply_theme">થીમ લાગુ કરો</string>
    <string name="Gujarati_menu_Gst">GST કેલ્ક્યુલેટર</string>
    <string name="Gujarati_menu_theme">થીમ બદલો</string>
    <string name="Gujarati_menu_premium">જાહેરાત-મુક્ત સંસ્કરણ મેળવો</string>
    <string name="Gujarati_manage_subscript">સબ્સ્ક્રિપ્શન મેનેજ કરો</string>
    <string name="Gujarati_menu_game">રમતો રમો</string>
    <string name="Gujarati_menu_rate">ફાઈવ સ્ટાર આપો</string>
    <string name="Gujarati_menu_share">શેર કરો</string>
    <string name="Gujarati_Square_Meter">ચોરસ મીટર</string>
    <string name="Gujarati_Square_Kilometer">ચોરસ કિલોમીટર</string>
    <string name="Gujarati_title_setting_unit">યુનિટ કન્વર્ટર સેટિંગ્સ</string>
    <string name="Gujarati_decimal_palce">દશાંશ સ્થાન</string>
    <string name="Gujarati_decimal_palce_">દશાંશ સ્થાન :</string>
    <string name="Gujarati_NumberFormat">નંબર ફોર્મેટ</string>
    <string name="Gujarati_title_genral_decimal">સામાન્ય દશાંશ</string>
    <string name="Gujarati_title_Thousand_seprator">હજારો વિભાજક</string>
    <string name="Gujarati_title_Scienitifc_decimal">વૈજ્ઞાનિક</string>
    <string name="Gujarati_monthly_sip_amount">માસિક SIP રકમ</string>
    <string name="Gujarati_expected_gain">અપેક્ષિત લાભ % (દર વર્ષે)</string>
    <string name="Gujarati_sip_turner">કાર્યકાળ</string>
    <string name="Gujarati_year">વર્ષ</string>
    <string name="Gujarati_CLEAR">દૂર કરવું</string>
    <string name="Gujarati_CALCULATE">ગણત્રી</string>
    <string name="Gujarati_monthly_lumpsum_amount">લમ્પસમ રકમ</string>
    <string name="Gujarati_alert_compass">કમનસીબે, આ ઉપકરણમાં મેગ્નેટોમીટર સેન્સર નથી. તમારા ઉપકરણ પર કોઈ કંપાસ એપ્લિકેશન કાર્ય કરી શકતી નથી.</string>
    <string name="Gujarati_alert_compass_title">અસમર્થિત ઉપકરણ</string>
    <string name="Gujarati_Rate_this_app">આ એપ્લિકેશનનો ઉપયોગ કરવો ગમે છે?</string>
    <string name="Gujarati_rate_desc">જો તમે આ એપ્લિકેશનનો આનંદ માણો છો, તો કૃપા કરીને અમારી એપ્લિકેશનને રેટ કરવા માટે થોડો સમય ફાળવો.\તમારા સમર્થન બદલ આભાર!</string>
    <string name="Gujarati_rate_now">હવે રેટ કરો</string>
    <string name="Gujarati_txt_no_thanks">ના, આભાર</string>
    <string name="Gujarati_remind_me_later">મને પછી યાદ કરાવો</string>
    <string name="Gujarati_Thank_You">આભાર!</string>
    <string name="Gujarati_Press_Back">બહાર નીકળવા માટે કૃપા કરીને ફરી પાછા દબાવો</string>
    <string name="Gujarati_subscription">સબ્સ્ક્રિપ્શન</string>
    <string name="Gujarati_subscription_desc">જાહેરાતો દૂર કરો \nઅને પ્રીમિયમ વપરાશકર્તા બનો</string>
    <string name="Gujarati_theme_change">થીમ સફળતાપૂર્વક બદલાઈ</string>

    <string name="check_connectivity">Check Internet Connection</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>


    <string name="General">General</string>
    <string name="Thousands">Thousands</string>
    <string name="Scitific">Scientific</string>

    <string name="expire_title">Subscription Expiring</string>

    <string name="expire_desc_7">Your subscription is about to expire after 7 days.</string>
    <string name="expire_desc_6">Your subscription is about to expire after 6 days.</string>
    <string name="expire_desc_5">Your subscription is about to expire after 5 days.</string>
    <string name="expire_desc_4">Your subscription is about to expire after 4 days.</string>
    <string name="expire_desc_3">Your subscription is about to expire after 3 days.</string>
    <string name="expire_desc_2">Your subscription is about to expire after 2 days.</string>
    <string name="expire_desc_1">Your subscription is about to expire after 1 days.</string>
    <string name="no_internet">No Internet</string>
    <string name="retry_internet">Try again</string>
    <string name="cancle_internet">Cancel</string>
    <string name="privacy_policy"><u>Privacy Policy</u></string>
<!--    <string name="in_app_warning">You will be auto renewed as per you plan, recurring payments, you can manage your plans from Manage Subscripton Tab in Settings. By subscribing you accept our Privacy Policy and Terms</string>-->
    <string name="in_app_warning">By tapping Continue, your payment will be charged to your Google Play account, and your subscription will automatically renew for the same package length at the same price until you cancel it in settings in Google Play store at least 24 hours prior to the end of the current period. By tapping you agree to our Privacy Policy.</string>

</resources>
