<resources xmlns:tools="http://schemas.android.com/tools">

    <!--    <style name="SplashTheme" parent="Theme.AppCompat.DayNight.NoActionBar">-->
    <!--        <item name="android:windowBackground">@drawable/splash_bg</item>-->
    <!--    </style>-->

    <style name="SplashTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_bg</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:statusBarColor">@color/white</item>
    </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/App_dark</item>
        <item name="colorPrimaryDark">@color/App_light</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:colorControlHighlight">#CDCDCD</item>
        <item name="android:windowBackground">@color/windowBackGround</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimations</item>
        <item name="android:navigationBarColor">@color/App_dark</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="ProgressBarStyle">
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.DayNight.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlHighlight">#CDCDCD</item>
    </style>

    <style name="SeekBarColor" parent="Widget.AppCompat.SeekBar">
        <item name="colorAccent">@color/white</item>

    </style>
    <!-- Widget.AppCompat.CompoundButton.RadioButton-->


    <style name="MyRaidoButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@android:color/holo_orange_dark</item>
    </style>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">

    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#B3B3B3</item>
        <item name="colorControlActivated">#6ec06e</item>
    </style>

    <style name="RatingBarNative" parent="Theme.AppCompat">
        <item name="colorControlNormal">#cccccc</item>
        <item name="colorControlActivated">@color/App_dark</item>

    </style>

    <style name="dialogTheme" parent="android:Theme.DeviceDefault.Dialog">

        <item name="android:windowFullscreen">@null</item>

    </style>

    <style name="RatingBarfeed" parent="android:style/Widget.Material.RatingBar.Small">
        <item name="colorControlNormal">#B3B3B3</item>
        <item name="colorControlActivated">#6ec06e</item>
    </style>

    <style name="App_EditTextStyle" parent="Theme.AppCompat">

        <item name="android:textColor">@color/white</item>
        <item name="android:colorFocusedHighlight">@color/white</item>
        <item name="android:textCursorDrawable">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="colorControlActivated">@color/white</item>

    </style>

    <style name="btn" parent="Widget.AppCompat.Button">
        <item name="android:colorButtonNormal">@color/colorPrimary</item>
        <item name="android:colorControlHighlight">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


    <style name="AppTheme.Theme_Default" parent="AppTheme">
        <item name="colorPrimary">@color/App_dark</item>
        <item name="colorPrimaryDark">@color/App_light</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:colorControlHighlight">#CDCDCD</item>
        <item name="android:windowBackground">@color/windowBackGround</item>
        <item name="android:navigationBarColor">@color/App_dark</item>
    </style>

    <style name="AppTheme.Theme_one" parent="AppTheme">
        <item name="colorPrimary">@color/theme1_ColorPrimary</item>
        <item name="colorPrimaryDark">@color/theme1_ColorPrimaryDark</item>
        <item name="colorAccent">@color/theme1_ColorAccent</item>
        <item name="android:colorControlHighlight">#CDCDCD</item>
        <item name="android:windowBackground">@color/theme1_windowBackground</item>
        <item name="android:navigationBarColor">@color/theme1_ColorPrimaryDark</item>
    </style>


    <style name="AppTheme.Theme_two" parent="AppTheme">
        <item name="colorPrimary">@color/theme2_ColorPrimary</item>
        <item name="colorPrimaryDark">@color/theme2_ColorPrimaryDark</item>
        <item name="colorAccent">@color/theme2_ColorAccent</item>
        <item name="android:colorControlHighlight">#CDCDCD</item>
        <item name="android:windowBackground">@color/theme2_windowBackground</item>
        <item name="android:navigationBarColor">@color/theme2_ColorPrimary</item>
    </style>

    <style name="AppTheme.Theme_three" parent="AppTheme">
        <item name="colorPrimary">@color/theme3_ColorPrimary</item>
        <item name="colorPrimaryDark">@color/theme3_ColorPrimaryDark</item>
        <item name="colorAccent">@color/theme3_ColorAccent</item>
        <item name="android:colorControlHighlight">#CDCDCD</item>
        <item name="android:windowBackground">@color/theme2_windowBackground</item>
        <item name="android:navigationBarColor">@color/theme3_ColorPrimary</item>
    </style>

    <style name="AppTheme.Theme_four" parent="AppTheme">
        <item name="colorPrimary">@color/theme4_ColorPrimary</item>
        <item name="colorPrimaryDark">@color/theme4_ColorPrimaryDark</item>
        <item name="colorAccent">@color/theme4_ColorAccent</item>
        <item name="android:colorControlHighlight">#CDCDCD</item>
        <item name="android:windowBackground">@color/theme4_windowBackground</item>
        <item name="android:navigationBarColor">@color/theme4_ColorPrimary</item>
    </style>

    <style name="AppTheme.Theme_five" parent="AppTheme">
        <item name="colorPrimary">@color/theme5_ColorPrimary</item>
        <item name="colorPrimaryDark">@color/theme5_ColorPrimaryDark</item>
        <item name="colorAccent">@color/theme5_ColorAccent</item>
        <item name="android:colorControlHighlight">#CDCDCD</item>
        <item name="android:windowBackground">@color/theme5_windowBackground</item>
        <item name="android:navigationBarColor">@color/theme5_ColorPrimary</item>

    </style>

    <style name="AppTheme.Theme_six" parent="AppTheme">
        <item name="colorPrimary">@color/theme6_ColorPrimary</item>
        <item name="colorPrimaryDark">@color/theme6_ColorPrimaryDark</item>
        <item name="colorAccent">@color/theme6_ColorAccent</item>
        <item name="android:colorControlHighlight">#CDCDCD</item>
        <item name="android:windowBackground">@color/theme6_windowBackground</item>
        <item name="android:navigationBarColor">@color/theme6_ColorPrimary</item>

    </style>


    <style name="WindowAnimations">
        <item name="android:activityOpenEnterAnimation">
            @anim/fade_in
        </item>
        <item name="android:activityOpenExitAnimation">
            @anim/fade_out
        </item>
        <item name="android:activityCloseEnterAnimation">
            @anim/fade_in
        </item>
        <item name="android:activityCloseExitAnimation">
            @anim/fade_out
        </item>
    </style>

    <style name="NumberButtonStyle">
        <item name="android:textColor">@color/black</item>
    </style>


</resources>

