<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.99994"
    android:viewportHeight="511.99994">

    <path
        android:fillColor="#000000"
        android:pathData="M469.332,0 L42.668,0 C19.1133,0.0273438,0.0274,19.1133,0,42.668 L0,469.332
C0.0273438,492.887,19.1133,511.973,42.668,512 L469.332,512
C492.887,511.973,511.973,492.887,512,469.332 L512,42.668
C511.973,19.1133,492.887,0.0274,469.332,0 Z M17.066,42.668
C17.066,28.5274,28.5269,17.0664,42.6676,17.0664 L469.332,17.0664
C483.473,17.0664,494.934,28.5273,494.934,42.668 L494.934,85.3321 L17.067,85.3321
Z M469.332,494.934 L42.668,494.934
C28.5274,494.934,17.0664,483.473,17.0664,469.332 L17.0664,102.398
L494.933,102.398 L494.933,469.332
C494.933,483.473,483.472,494.934,469.331,494.934 Z M469.332,494.934" />
    <path
        android:fillColor="#00000000"
        android:pathData="M59.7344,42.668 L42.668,42.668 C37.9532,42.668,34.1328,46.4883,34.1328,51.1992
C34.1328,55.914,37.9531,59.7344,42.668,59.7344 L59.7344,59.7344
C64.4453,59.7344,68.2656,55.9141,68.2656,51.1992
C68.2656,46.4883,64.4453,42.6679,59.7344,42.6679 Z M59.7344,42.668" />
    <path
        android:fillColor="#00000000"
        android:pathData="M110.934,42.668 L93.8676,42.668 C89.1528,42.668,85.3363,46.4883,85.3363,51.1992
C85.3363,55.914,89.1527,59.7344,93.8675,59.7344 L110.934,59.7344
C115.649,59.7344,119.465,55.9141,119.465,51.1992
C119.465,46.4883,115.645,42.6679,110.934,42.6679 Z M110.934,42.668" />
    <path
        android:fillColor="#00000000"
        android:pathData="M162.133,42.668 L145.067,42.668 C140.356,42.668,136.536,46.4883,136.536,51.1992
C136.536,55.914,140.356,59.7344,145.067,59.7344 L162.133,59.7344
C166.848,59.7344,170.668,55.9141,170.668,51.1992
C170.668,46.4883,166.848,42.6679,162.133,42.6679 Z M162.133,42.668" />
    <path
        android:fillColor="#000000"
        android:pathData="M202.301,224.367 C198.969,221.035,193.567,221.035,190.235,224.367 L156.102,258.5
C154.5,260.102,153.602,262.27,153.598,264.531 L153.598,332.801
C153.598,337.512,157.418,341.332,162.133,341.332
C166.848,341.332,170.664,337.512,170.664,332.801 L170.664,307.199
L221.867,307.199 L221.867,332.801
C221.867,337.512,225.687,341.332,230.398,341.332
C235.113,341.332,238.933,337.512,238.933,332.801 L238.933,264.531
C238.929,262.269,238.031,260.101,236.433,258.5 Z M170.668,290.133
L170.668,268.067 L196.266,242.465 L221.868,268.067 L221.868,290.133 Z
M170.668,290.133" />
    <path
        android:fillColor="#000000"
        android:pathData="M315.734,221.867 L281.597,221.867
C276.886,221.867,273.066,225.687,273.066,230.398 L273.066,332.8
C273.066,337.511,276.886,341.331,281.597,341.331 L315.734,341.331
C339.285,341.304,358.371,322.218,358.398,298.663 L358.398,264.53
C358.371,240.979,339.285,221.893,315.734,221.866 Z M341.332,298.668
C341.332,312.805,329.871,324.266,315.734,324.266 L290.132,324.266
L290.132,238.934 L315.734,238.934
C329.871,238.934,341.332,250.395,341.332,264.532 Z M341.332,298.668" />
</vector>