<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#27272F"
        android:pathData="M46.355,17.979 C45.576,17.199,44.312,17.199,43.534,17.979 L31.94,29.57
L20.349,17.979 C19.57,17.199,18.305,17.199,17.527,17.979
C16.749,18.758,16.749,20.022,17.527,20.802 L29.026,32.302 L17.534,43.791
C16.756,44.57,16.756,45.834,17.534,46.613
C17.926,47.004,18.437,47.199,18.948,47.199 S19.968,47.004,20.359,46.613
L31.94,35.034 L43.523,46.613 C43.913,47.004,44.422,47.199,44.933,47.199
C45.445,47.199,45.957,47.004,46.345,46.613
C47.124,45.834,47.124,44.57,46.345,43.791 L34.856,32.303 L46.355,20.803
C47.135,20.022,47.135,18.759,46.355,17.979 Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M31.94,0 C14.33,0,0,14.328,0,31.941 C0,49.552,14.33,63.881,31.94,63.881
C49.551,63.881,63.881,49.552,63.881,31.941 C63.882,14.328,49.552,0,31.94,0 Z
M31.94,59.89 C16.529,59.89,3.992,47.352,3.992,31.942
C3.992,16.53,16.529,3.993,31.94,3.993 C47.352,3.993,59.889,16.53,59.889,31.942
C59.89,47.352,47.353,59.89,31.94,59.89 Z" />
</vector>