<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="200"
    android:repeatMode="restart"
    android:repeatCount="infinite"
    android:toDegrees="360">

    <shape
        android:innerRadiusRatio="4"
        android:shape="ring"
        android:thicknessRatio="20"
        android:useLevel="false">

        <size
            android:width="76dip"
            android:height="76dip" />
        <corners android:radius="10dp" />

        <gradient
            android:angle="0"
            android:endColor="#447a29"
            android:startColor="#00ffffff"
            android:type="sweep"
            android:useLevel="false" />

    </shape>

</rotate>