<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item android:id="@android:id/background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="90"
                android:centerColor="#3f4c52"
                android:endColor="#6f797d"
                android:startColor="@color/App_dark" />

        </shape>
    </item>
</ripple>