<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="476.759"
    android:viewportHeight="476.759">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M452.759,14.377 L292.759,14.377 C279.504,14.377,268.759,25.122,268.759,38.377
L268.759,262.377 C268.759,275.632,279.504,286.377,292.759,286.377
L452.759,286.377 C466.014,286.377,476.759,275.632,476.759,262.377
L476.759,38.377 C476.759,25.122,466.014,14.377,452.759,14.377 Z M364.759,270.377
L292.759,270.377 C288.341,270.377,284.759,266.795,284.759,262.377
L284.759,206.377 L364.759,206.377 L364.759,270.377 Z M364.759,190.377
L284.759,190.377 L284.759,126.377 L364.759,126.377 L364.759,190.377 Z
M460.759,262.377 C460.759,266.795,457.177,270.377,452.759,270.377
L380.759,270.377 L380.759,206.377 L460.759,206.377 L460.759,262.377 Z
M460.759,190.377 L380.759,190.377 L380.759,126.377 L460.759,126.377
L460.759,190.377 Z M460.759,110.377 L284.759,110.377 L284.759,38.377
C284.759,33.959,288.341,30.377,292.759,30.377 L452.759,30.377
C457.177,30.377,460.759,33.959,460.759,38.377 L460.759,110.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M156.759,318.377 L180.759,318.377 L180.759,302.377 L164.759,302.377
L164.759,294.377 L148.759,294.377 L148.759,303.849
C136.286,308.242,129.736,321.915,134.13,334.388
C137.51,343.984,146.585,350.397,156.759,350.377
C161.177,350.377,164.759,353.959,164.759,358.377
S161.177,366.377,156.759,366.377 L132.759,366.377 L132.759,382.377
L148.759,382.377 L148.759,390.377 L164.759,390.377 L164.759,380.905
C177.232,376.512,183.782,362.839,179.388,350.366
C176.008,340.77,166.933,334.357,156.759,334.377
C152.341,334.377,148.759,330.795,148.759,326.377
S152.341,318.377,156.759,318.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M436.759,46.377 L308.759,46.377 C304.341,46.377,300.759,49.959,300.759,54.377
L300.759,86.377 C300.759,90.795,304.341,94.377,308.759,94.377 L436.759,94.377
C441.177,94.377,444.759,90.795,444.759,86.377 L444.759,54.377
C444.759,49.958,441.177,46.377,436.759,46.377 Z M428.759,78.377 L316.759,78.377
L316.759,62.377 L428.759,62.377 L428.759,78.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M468.759,350.377 L460.759,350.377 L460.759,334.377
C460.759,316.704,446.432,302.377,428.759,302.377 L282.727,302.377
L197.727,157.841 L252.087,33.577 C253.855,29.528,252.006,24.812,247.956,23.044
C246.075,22.223,243.951,22.156,242.023,22.857 L203.063,37.025 L204.399,32.761
C205.716,28.544,203.365,24.057,199.147,22.74
C197.325,22.171,195.36,22.272,193.607,23.025 L141.559,45.321 L97.167,15.721
C93.493,13.267,88.525,14.257,86.071,17.932
C84.926,19.647,84.487,21.739,84.847,23.769 L88.111,42.257 L53.639,38.425
C49.245,37.96,45.306,41.145,44.841,45.539
C44.68,47.056,44.957,48.588,45.639,49.953 L99.807,158.377 L8.655,338.521
C2.342,350.533,-0.607,364.027,0.119,377.577
C1.248,394.017,7.328,409.731,17.559,422.649 L4.863,436.377
C0.184,441.569,-1.249,448.919,1.135,455.489
C3.318,459.871,7.867,462.567,12.759,462.377 L300.759,462.377
C306.506,462.488,311.785,459.219,314.247,454.025
C316.918,448.188,316.031,441.339,311.959,436.377
C311.694,436.045,311.402,435.734,311.087,435.449 L296.327,422.081
C302.064,414.651,306.515,406.311,309.495,397.409
C311.078,392.527,312.119,387.486,312.599,382.377 L380.759,382.377
L380.759,422.377 C380.759,426.795,384.341,430.377,388.759,430.377
L468.759,430.377 C473.177,430.377,476.759,426.795,476.759,422.377
L476.759,358.377 C476.759,353.958,473.177,350.377,468.759,350.377 Z
M412.759,334.377 C412.759,325.54,419.922,318.377,428.759,318.377
S444.759,325.54,444.759,334.377 L444.759,350.377 L412.759,350.377
L412.759,334.377 Z M197.063,56.233 L229.943,44.273 L183.527,150.377
L167.639,150.377 L197.063,56.233 Z M136.343,61.073
C138.593,62.573,141.449,62.835,143.935,61.769 L183.935,44.617 L150.879,150.377
L123.471,150.377 L103.887,39.409 L136.343,61.073 Z M66.487,55.977 L91.063,58.713
L103.687,130.377 L66.487,55.977 Z M17.383,446.377 L28.663,434.313
C34.309,439.154,40.581,443.212,47.311,446.377 L17.383,446.377 Z M299.327,446.377
L266.207,446.377 C273.181,443.108,279.66,438.875,285.455,433.801
L299.327,446.377 Z M294.183,392.777 L294.207,392.777
C288.219,410.721,274.899,425.282,257.559,432.841 L263.463,446.377
L50.055,446.377 L55.959,432.841 C33.199,422.921,17.835,401.176,16.087,376.409
C15.578,365.757,17.946,355.165,22.943,345.745 L113.679,166.377 L122.007,166.377
L103.871,226.849 C100.787,237.142,106.632,247.986,116.925,251.07
C123.773,253.122,131.196,251.252,136.255,246.201 L154.415,228.033
L143.103,216.721 L124.935,234.881
C123.592,236.231,121.409,236.236,120.059,234.893
C119.155,233.994,118.821,232.669,119.191,231.449 L138.711,166.377
L158.359,166.377 L172.959,232.113 L188.575,228.641 L174.727,166.377
L184.183,166.377 L264.183,302.377 L226.063,302.377
C203.972,264.114,155.044,251.004,116.781,273.095 S65.408,344.114,87.499,382.377
C109.59,420.64,158.518,433.75,196.781,411.659
C208.943,404.638,219.042,394.538,226.063,382.377 L296.463,382.377
C296.034,385.908,295.271,389.39,294.183,392.777 Z M380.759,358.377
L380.759,366.377 L221.271,366.377
C218.235,366.379,215.462,368.098,214.111,370.817
C198.404,402.482,160.002,415.418,128.337,399.711
C96.672,384.004,83.736,345.602,99.443,313.937
C115.15,282.272,153.552,269.336,185.217,285.043
C196.907,290.842,206.544,300.075,212.839,311.505
C213.401,315.448,216.777,318.377,220.759,318.377 L401.207,318.377
C398.328,323.22,396.792,328.743,396.759,334.377 L396.759,350.377
L388.759,350.377 C384.341,350.377,380.759,353.958,380.759,358.377 Z
M460.759,414.377 L396.759,414.377 L396.759,366.377 L460.759,366.377
L460.759,414.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M420.759,382.377 L436.759,382.377 L436.759,398.377 L420.759,398.377
L420.759,382.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M220.759,334.377 L236.759,334.377 L236.759,350.377 L220.759,350.377
L220.759,334.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M252.759,334.377 L276.759,334.377 L276.759,350.377 L252.759,350.377
L252.759,334.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M292.759,334.377 L364.759,334.377 L364.759,350.377 L292.759,350.377
L292.759,334.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M332.759,150.377 L332.759,134.377 L316.759,134.377 L316.759,150.377
L300.759,150.377 L300.759,166.377 L316.759,166.377 L316.759,182.377
L332.759,182.377 L332.759,166.377 L348.759,166.377 L348.759,150.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M396.759,150.377 L444.759,150.377 L444.759,166.377 L396.759,166.377
L396.759,150.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M347.383,228.033 L336.071,216.721 L324.759,228.033 L313.447,216.721
L302.135,228.033 L313.447,239.345 L302.135,250.665 L313.447,261.977
L324.759,250.657 L336.071,261.977 L347.383,250.665 L336.071,239.345 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M396.759,230.377 L444.759,230.377 L444.759,246.377 L396.759,246.377
L396.759,230.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M412.759,250.377 L428.759,250.377 L428.759,258.377 L412.759,258.377
L412.759,250.377 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M412.759,218.377 L428.759,218.377 L428.759,226.377 L412.759,226.377
L412.759,218.377 Z" />
</vector>