<vector android:height="24dp" android:viewportHeight="65.047"
    android:viewportWidth="65.047" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M58.375,0H6.672C2.993,0 0,2.993 0,6.672v51.704c0,3.681 2.993,6.671 6.672,6.671h51.703c3.68,0 6.672,-2.99 6.672,-6.671V6.672C65.046,2.993 62.055,0 58.375,0zM61.71,58.376c0,1.838 -1.496,3.336 -3.336,3.336H6.672c-1.84,0 -3.336,-1.498 -3.336,-3.336V6.672c0,-1.839 1.496,-3.336 3.336,-3.336h51.703c1.84,0 3.336,1.497 3.336,3.336L61.71,58.376L61.71,58.376zM37.436,23.707l-8.816,8.816l8.816,8.817l-3.541,3.539l-8.815,-8.816l-0.023,0.023l-3.539,-3.539l0.023,-0.024l-0.024,-0.024l3.54,-3.54l0.024,0.024l8.816,-8.816L37.436,23.707z"/>
</vector>
