<vector android:height="24dp" android:viewportHeight="193.984"
    android:viewportWidth="193.984" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M185.696,30.248C185.696,13.292 159.377,0 125.775,0C97.799,0 74.479,9.062 67.74,22.547l-0.397,0.784l0.877,-0.043c1.596,-0.086 3.3,-0.129 5.196,-0.15h0.268l0.15,-0.215c7.326,-10.304 28.684,-17.515 51.94,-17.515c29.554,0 54.513,11.374 54.513,24.837c0,11.878 -20.356,22.665 -46.328,24.551l-0.483,0.032v5.422l0.555,-0.032c20.697,-1.381 37.821,-7.766 46.257,-17.182v7.959c0,8.664 0,28.942 -46.317,30.968l-0.494,0.021v5.4l0.544,-0.021c23.191,-1.016 38.734,-6.675 46.267,-16.828v5.773c0,8.654 0,28.931 -46.317,30.957l-0.494,0.021v5.4l0.544,-0.021c23.184,-1.006 38.734,-6.675 46.267,-16.828v5.783c0,8.654 0,28.942 -46.317,30.957l-0.494,0.021v5.408l0.544,-0.032c23.191,-1.006 38.745,-6.671 46.267,-16.828v7.777c0,8.729 0,29.178 -47.155,30.989l-0.394,0.021l-0.086,0.387c-0.344,1.5 -0.805,2.967 -1.381,4.348l-0.311,0.737l0.805,-0.021c53.93,-1.628 53.93,-26.938 53.93,-36.461v-21.269h-0.276c0.276,-2.38 0.276,-4.466 0.276,-6.034V80.349h-0.093c0.093,-1.585 0.093,-2.988 0.093,-4.037V55.555l-0.104,-0.397c0.104,-1.628 0.104,-3.074 0.104,-4.155V30.248z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M68.202,27.486c-33.591,0 -59.91,13.292 -59.91,30.248v20.761c0,1.22 0.011,2.537 0.118,4.037H8.289v21.262c0,1.224 0.011,2.552 0.118,4.051H8.289v21.262c0,1.542 0,3.618 0.311,6.03H8.289v21.273c0,9.287 0,37.574 60.318,37.574c59.502,0 59.502,-27.303 59.502,-37.574v-21.273h-0.265c0.265,-2.366 0.265,-4.466 0.265,-6.03v-21.262h-0.082c0.082,-1.585 0.082,-2.999 0.082,-4.051V82.532h-0.082c0.082,-1.585 0.082,-2.988 0.082,-4.037V57.734C128.109,40.777 101.793,27.486 68.202,27.486zM68.202,82.575c-29.543,0 -54.502,-11.374 -54.502,-24.841c0,-13.464 24.959,-24.837 54.502,-24.837s54.513,11.374 54.513,24.837C122.715,71.201 97.742,82.575 68.202,82.575zM68.607,109.635c-54.907,0 -54.907,-22.625 -54.907,-31.14v-7.97c9.566,10.647 30.71,17.461 54.502,17.461s44.936,-6.814 54.513,-17.461v7.97C122.715,87.804 122.715,109.635 68.607,109.635zM68.607,134.937c-54.907,0 -54.907,-22.622 -54.907,-31.14v-6.256c8.525,11.613 26.985,17.49 54.907,17.49c27.55,0 45.738,-5.719 54.105,-17.01v5.773C122.715,113.117 122.715,134.937 68.607,134.937zM68.607,160.247c-54.907,0 -54.907,-22.622 -54.907,-31.136v-6.256c8.525,11.61 26.985,17.493 54.907,17.493c27.55,0 45.738,-5.723 54.105,-17.01v5.773C122.715,138.426 122.715,160.247 68.607,160.247zM68.607,188.58c-54.907,0 -54.907,-23.373 -54.907,-32.167v-8.26c8.525,11.61 26.985,17.504 54.907,17.504c27.55,0 45.738,-5.723 54.105,-17.01v7.766C122.715,166.041 122.715,188.58 68.607,188.58z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M94.736,45.022l-6.911,2.337c-3.407,-0.816 -7.122,-1.242 -10.744,-1.242c-4.073,0 -7.809,0.533 -10.797,1.542c-2.817,0.945 -4.241,2.047 -4.477,3.45c-0.247,1.489 0.888,3.117 3.693,5.282c1.392,1.117 2.036,1.983 1.94,2.591c-0.075,0.419 -0.591,1.049 -2.623,1.736c-1.8,0.601 -3.973,0.923 -6.299,0.923c-2.709,0 -5.443,-0.429 -7.873,-1.256c-3.246,-1.092 -5.723,-2.613 -6.621,-4.091l-0.172,-0.29l-7.294,1.156l0.311,0.633c0.684,1.392 3.074,2.978 6.352,4.284l-6.954,2.333l5.944,2.004l7.186,-2.412c7.523,1.822 16.849,1.65 22.711,-0.333c3.246,-1.081 4.885,-2.29 5.15,-3.811c0.247,-1.414 -0.748,-2.967 -3.117,-4.864c-1.167,-0.973 -2.688,-2.344 -2.548,-3.128c0.086,-0.447 0.805,-0.898 2.122,-1.349c1.167,-0.387 3.085,-0.855 5.644,-0.855c2.305,0 4.617,0.383 6.879,1.145c4.316,1.457 5.461,2.881 6.02,3.568l0.193,0.225l7.455,-1.124l-0.58,-0.709c-1.049,-1.263 -2.827,-2.398 -5.408,-3.461l6.768,-2.28L94.736,45.022z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M112.762,21.52l1.092,-0.698l-6.771,-1.338l-0.172,0.097c-1.721,0.984 -2.731,2.656 -2.688,4.391l-7.777,-0.469l0.633,2.999l8.142,0.494c2.409,3.708 9.212,5.375 14.394,5.687c0.816,0.043 1.585,0.064 2.323,0.064c5.261,0 8.579,-1.242 11.077,-4.169c2.305,-2.559 4.005,-3.171 7.573,-2.935c1.489,0.086 6.363,0.569 6.889,3.074c0.322,1.489 -0.612,2.419 -1.671,3.214l-0.913,0.684l6.599,1.349l0.193,-0.14c1.396,-1.059 2.069,-2.283 2.069,-3.718l7.573,0.469l-0.644,-2.999l-7.831,-0.483c-1.972,-2.902 -7.272,-5.01 -13.646,-5.397c-0.666,-0.043 -1.296,-0.064 -1.897,-0.064c-5.021,0 -8.26,1.36 -10.826,4.531c-1.779,2.079 -4.094,2.817 -8.024,2.559c-4.295,-0.258 -7.433,-1.671 -7.838,-3.525C110.232,23.352 111.989,22.014 112.762,21.52z"/>
</vector>
