<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="203.543"
    android:viewportHeight="203.543">

    <path
        android:fillColor="#102027"
        android:pathData="M194.139,11.918 L154.824,11.918 L154.824,6 C154.824,2.687,152.137,0,148.824,0
S142.824,2.687,142.824,6 L142.824,11.918 L107.771,11.918 L107.771,6
C107.771,2.687,105.084,0,101.771,0 S95.771,2.687,95.771,6 L95.771,11.918
L62.208,11.918 L62.208,6 C62.208,2.687,59.521,0,56.208,0 S50.208,2.687,50.208,6
L50.208,11.918 L9.404,11.918 C6.091,11.918,3.404,14.605,3.404,17.918
L3.404,153.49 C3.404,156.803,6.091,159.49,9.404,159.49 L46.23,159.49
C52.131,184.704,74.785,203.543,101.771,203.543 S151.411,184.703,157.312,159.49
L194.138,159.49 C197.451,159.49,200.138,156.803,200.138,153.49 L200.138,17.918
C200.139,14.605,197.453,11.918,194.139,11.918 Z M50.208,23.918 L50.208,29.34
C50.208,32.653,52.895,35.34,56.208,35.34 S62.208,32.653,62.208,29.34
L62.208,23.918 L95.771,23.918 L95.771,29.34
C95.771,32.653,98.458,35.34,101.771,35.34 S107.771,32.653,107.771,29.34
L107.771,23.918 L142.824,23.918 L142.824,29.34
C142.824,32.653,145.511,35.34,148.824,35.34 S154.824,32.653,154.824,29.34
L154.824,23.918 L188.139,23.918 L188.139,48.454 L15.404,48.454 L15.404,23.918
L50.208,23.918 Z M101.771,191.543 C76.929,191.543,56.718,171.332,56.718,146.49
S76.929,101.437,101.771,101.437 S146.824,121.647,146.824,146.49
S126.614,191.543,101.771,191.543 Z M158.799,147.49
C158.805,147.156,158.824,146.825,158.824,146.49
C158.824,115.031,133.23,89.437,101.771,89.437 S44.718,115.031,44.718,146.49
C44.718,146.825,44.738,147.156,44.743,147.49 L15.403,147.49 L15.403,60.455
L188.138,60.455 L188.138,147.49 L158.799,147.49 Z" />
    <path
        android:fillColor="#102027"
        android:pathData="M107.771,148.004 L107.771,118.978
C107.771,115.665,105.084,112.978,101.771,112.978 S95.771,115.665,95.771,118.978
L95.771,150.49 C95.771,152.081,96.403,153.607,97.528,154.733 L111.318,168.524
C112.49,169.695,114.025,170.281,115.561,170.281
C117.096,170.281,118.632,169.695,119.804,168.524
C122.147,166.181,122.147,162.382,119.804,160.039 L107.771,148.004 Z" />
</vector>