<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.8125,0C27.3359,0.0898 26.9922,0.5117 27,1L27,9C27,9.5508 27.4492,10 28,10L31,10L31,11L24,11L24,6C24,5.4492 23.5508,5 23,5L10,5C9.9688,5 9.9375,5 9.9063,5C9.875,5 9.8438,5 9.8125,5C9.3359,5.0898 8.9922,5.5117 9,6L9,11L7.1875,11C6.2734,11 5.4102,11.3516 4.8125,11.9688C4.2148,12.5859 3.8906,13.3867 3.7188,14.3125C3.7188,14.3242 3.7188,14.332 3.7188,14.3438L0,38.8438C0,38.8633 0,38.8867 0,38.9063C0,38.918 0,38.9258 0,38.9375C0,38.957 0,38.9805 0,39C-0.0039,39.0508 -0.0039,39.1055 0,39.1563L0,46.5C0,48.4219 1.5781,50 3.5,50L46.5938,50C48.5156,50 50.0938,48.4219 50.0938,46.5L50.0938,39C50.0859,38.8242 50.0313,38.6484 49.9375,38.5L46.2813,14.3438C46.2813,14.332 46.2813,14.3242 46.2813,14.3125C46.1094,13.3867 45.7852,12.5859 45.1875,11.9688C44.5898,11.3516 43.7266,11 42.8125,11L39,11L39,10L42,10C42.5508,10 43,9.5508 43,9L43,1C43,0.4492 42.5508,0 42,0L28,0C27.9688,0 27.9375,0 27.9063,0C27.875,0 27.8438,0 27.8125,0ZM29,2L41,2L41,8L38.2188,8C38.1172,7.9727 38.0117,7.9609 37.9063,7.9688C37.875,7.9766 37.8438,7.9883 37.8125,8L32.2188,8C32.1172,7.9727 32.0117,7.9609 31.9063,7.9688C31.875,7.9766 31.8438,7.9883 31.8125,8L29,8ZM11,7L22,7L22,11.8438C22,11.875 22,11.9063 22,11.9375L22,23L11,23L11,12C11,11.9688 11,11.9375 11,11.9063ZM13,10L13,12L20,12L20,10ZM33,10L37,10L37,11L33,11ZM7.1875,13L9,13L9,24C9,24.5508 9.4492,25 10,25L23,25C23.0938,25.0039 23.1914,24.9922 23.2813,24.9688C23.3477,24.9453 23.4102,24.9141 23.4688,24.875C23.793,24.7031 23.9961,24.3672 24,24L24,13L42.8125,13C43.2969,13 43.5234,13.1094 43.75,13.3438C43.9727,13.5703 44.1836,14.0039 44.3125,14.6563L44.3125,14.6875L47.8125,38L2.1875,38L5.6875,14.6875L5.6875,14.6563C5.8164,14.0039 6.0273,13.5703 6.25,13.3438C6.4766,13.1094 6.7031,13 7.1875,13ZM13,14L13,16L20,16L20,14ZM29.0938,15C27.9375,15 27,15.9375 27,17.0938L27,20.8125C27,22.082 28.0313,23 29.1875,23L41.0938,23C41.6719,23 42.2461,22.7734 42.625,22.3125C42.9766,21.8828 43.0625,21.2422 42.9375,20.6563L43,20.6563L42.9688,20.5313L42.5,17.0938L42.5,16.9688L42.4375,16.9688C42.3555,15.7891 41.418,15 40.3125,15ZM29.0938,17L40.3125,17C40.3555,17 40.5,17.1602 40.5,17.0938C40.4961,17.1367 40.4961,17.1758 40.5,17.2188L41,20.9375C41.0078,20.957 41.0195,20.9805 41.0313,21L29.1875,21C29.1445,21 29,20.9414 29,20.8125L29,17.0938C29,17.0508 29.0508,17 29.0938,17ZM13,18L13,20L20,20L20,18ZM28,25.0938C27.5,25.0938 27.0938,25.5 27.0938,26L27.0938,28.0938C27.0938,28.5938 27.5,29 28,29L30.0938,29C30.5938,29 31,28.5938 31,28.0938L31,26C31,25.5 30.5938,25.0938 30.0938,25.0938ZM34,25.0938C33.5,25.0938 33.0938,25.5 33.0938,26L33.0938,28.0938C33.0938,28.5938 33.5,29 34,29L36.0938,29C36.5938,29 37,28.5938 37,28.0938L37,26C37,25.5 36.5938,25.0938 36.0938,25.0938ZM40,25.0938C39.5,25.0938 39.0938,25.5 39.0938,26L39.0938,28.0938C39.0938,28.5938 39.5,29 40,29L42.0938,29C42.5938,29 43,28.5938 43,28.0938L43,26C43,25.5 42.5938,25.0938 42.0938,25.0938ZM28,31.0938C27.5,31.0938 27.0938,31.5 27.0938,32L27.0938,34.0938C27.0938,34.5938 27.5,35 28,35L30.0938,35C30.5938,35 31,34.5938 31,34.0938L31,32C31,31.5 30.5938,31.0938 30.0938,31.0938ZM34,31.0938C33.5,31.0938 33.0938,31.5 33.0938,32L33.0938,34.0938C33.0938,34.5938 33.5,35 34,35L36.0938,35C36.5938,35 37,34.5938 37,34.0938L37,32C37,31.5 36.5938,31.0938 36.0938,31.0938ZM40,31.0938C39.5,31.0938 39.0938,31.5 39.0938,32L39.0938,34.0938C39.0938,34.5938 39.5,35 40,35L42.0938,35C42.5938,35 43,34.5938 43,34.0938L43,32C43,31.5 42.5938,31.0938 42.0938,31.0938ZM2,40L48.0938,40L48.0938,46.5C48.0938,47.375 47.4688,48 46.5938,48L3.5,48C2.625,48 2,47.375 2,46.5ZM25,42C23.8945,42 23,42.8945 23,44C23,45.1055 23.8945,46 25,46C26.1055,46 27,45.1055 27,44C27,42.8945 26.1055,42 25,42Z"/>
</vector>
