<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#ffffff"
        android:pathData="M505.943,6.058 C497.866,-2.019,484.771,-2.019,476.694,6.058 L6.058,476.693
C-2.019,484.77,-2.019,497.865,6.058,505.942 C10.096,509.982,15.39,512,20.683,512
C25.976,512,31.269,509.981,35.308,505.941 L505.943,35.306
C514.019,27.23,514.019,14.135,505.943,6.058 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M505.942,476.694 L35.306,6.059 C27.23,-2.018,14.134,-2.018,6.058,6.059
C-2.019,14.135,-2.019,27.23,6.058,35.307 L476.694,505.943
C480.732,509.982,486.026,512.001,491.319,512.001
C496.612,512.001,501.906,509.982,505.943,505.944
C514.018,497.866,514.018,484.771,505.942,476.694 Z" />
</vector>