<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m15.84,22.25h-7.68a3.05,3.05 0,0 1,-3 -2.86l-0.91,-13.84a0.76,0.76 0,0 1,0.2 -0.55,0.77 0.77,0 0,1 0.55,-0.25h14a0.75,0.75 0,0 1,0.75 0.8l-0.87,13.84a3.05,3.05 0,0 1,-3.04 2.86zM5.84,6.25 L6.61,19.3a1.55,1.55 0,0 0,1.55 1.45h7.68a1.56,1.56 0,0 0,1.55 -1.45l0.81,-13z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m21,6.25h-18a0.75,0.75 0,0 1,0 -1.5h18a0.75,0.75 0,0 1,0 1.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m15,6.25h-6a0.76,0.76 0,0 1,-0.75 -0.75v-1.8a2,2 0,0 1,1.95 -1.95h3.6a2,2 0,0 1,1.95 2v1.75a0.76,0.76 0,0 1,-0.75 0.75zM9.75,4.75h4.5v-1a0.45,0.45 0,0 0,-0.45 -0.45h-3.6a0.45,0.45 0,0 0,-0.45 0.45z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m15,18.25a0.76,0.76 0,0 1,-0.75 -0.75v-8a0.75,0.75 0,0 1,1.5 0v8a0.76,0.76 0,0 1,-0.75 0.75z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m9,18.25a0.76,0.76 0,0 1,-0.75 -0.75v-8a0.75,0.75 0,0 1,1.5 0v8a0.76,0.76 0,0 1,-0.75 0.75z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m12,18.25a0.76,0.76 0,0 1,-0.75 -0.75v-8a0.75,0.75 0,0 1,1.5 0v8a0.76,0.76 0,0 1,-0.75 0.75z"
      android:fillColor="#000000"/>
</vector>
