<vector android:height="24dp" android:viewportHeight="294.843"
    android:viewportWidth="294.843" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#102027" android:pathData="M199.63,175.49c-0.63,-1.98 0.07,-4.13 1.74,-5.36l37.42,-27.45c5.96,-4.37 8.33,-11.74 6.05,-18.76c-2.28,-7.03 -8.53,-11.59 -15.92,-11.63l-46.41,-0.22c-2.08,-0.01 -3.91,-1.34 -4.56,-3.31l-14.55,-44.08c-2.32,-7.02 -8.59,-11.55 -15.98,-11.55h0c-7.39,0 -13.66,4.53 -15.98,11.55l-6.56,19.86c-1.04,3.15 0.67,6.54 3.82,7.58c3.15,1.04 6.54,-0.67 7.58,-3.82l6.56,-19.86c1.01,-3.07 3.76,-3.31 4.58,-3.31c0.82,0 3.57,0.24 4.58,3.31l14.55,44.08c2.27,6.88 8.66,11.52 15.9,11.55l46.41,0.22c3.24,0.01 4.31,2.56 4.57,3.33c0.25,0.78 0.88,3.46 -1.73,5.38l-37.42,27.45c-5.84,4.28 -8.28,11.79 -6.07,18.69l14.14,44.22c0.99,3.08 -1.1,4.89 -1.76,5.37c-0.66,0.48 -3.03,1.9 -5.65,0.01l-37.68,-27.11c-5.88,-4.23 -13.78,-4.23 -19.65,0l-37.68,27.12c-2.63,1.89 -4.99,0.47 -5.65,-0.01c-0.66,-0.48 -2.74,-2.29 -1.76,-5.37l14.14,-44.23c2.2,-6.89 -0.24,-14.4 -6.07,-18.69l-37.42,-27.45c-2.61,-1.91 -1.99,-4.6 -1.73,-5.38c0.25,-0.78 1.33,-3.32 4.57,-3.33l46.42,-0.22c3.31,-0.02 5.99,-2.71 5.97,-6.03c-0.02,-3.3 -2.7,-5.97 -6,-5.97c-0.01,0 -0.02,0 -0.03,0l-46.42,0.22c-7.39,0.03 -13.64,4.6 -15.92,11.63c-2.28,7.03 0.09,14.39 6.05,18.76l37.42,27.45c1.67,1.23 2.37,3.38 1.74,5.36l-14.14,44.23c-2.25,7.04 0.16,14.39 6.14,18.73c3,2.18 6.44,3.27 9.89,3.27c3.42,0 6.84,-1.08 9.83,-3.22l37.68,-27.12c1.68,-1.21 3.95,-1.21 5.64,0l37.68,27.11c6,4.32 13.74,4.3 19.72,-0.04c5.98,-4.34 8.39,-11.7 6.14,-18.74L199.63,175.49z"/>
    <path android:fillColor="#102027" android:pathData="M147.42,0C66.13,0 0,66.13 0,147.42s66.13,147.42 147.42,147.42c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6C72.75,282.84 12,222.09 12,147.42S72.75,12 147.42,12s135.42,60.75 135.42,135.42c0,46.48 -23.42,89.18 -62.65,114.23c-2.79,1.78 -3.61,5.49 -1.83,8.29c1.78,2.79 5.49,3.61 8.29,1.83c42.7,-27.26 68.19,-73.75 68.19,-124.34C294.84,66.13 228.71,0 147.42,0z"/>
</vector>
