<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="133.09"
    android:viewportHeight="133.09">

    <path
        android:fillColor="#102027"
        android:pathData="M44.29,77.22a8.87,8.87,0,0,1-4.11,3.16,16.73,16.73,0,0,1-6.14,1,11.86,11.86,0,0,1-6.28-1.66A11.08,11.08,0,0,1,23.51,75,16.41,16.41,0,0,1,22,67.94V65.41Q22,58.87,25,55.27t8.59-3.6A11,11,0,0,1,40.9,54a10.13,10.13,0,0,1,3.39,6.58H40.47q-1.08-5.78-6.84-5.77a6.76,6.76,0,0,0-5.82,2.7c-1.32,1.79-2,4.4-2,7.81v2.37A12.31,12.31,0,0,0,28,75.42a7.2,7.2,0,0,0,6,2.88,13.21,13.21,0,0,0,3.76-0.48,5.81,5.81,0,0,0,2.67-1.61V69.73H33.78V66.6H44.29Z" />
    <path
        android:fillColor="#102027"
        android:pathData="M67.33,68.11a17.79,17.79,0,0,1-7.15-3.47,6.63,6.63,0,0,1-2.24-5.08,7,7,0,0,1,2.74-5.66,10.86,10.86,0,0,1,7.11-2.23,11.85,11.85,0,0,1,5.32,1.15A8.85,8.85,0,0,1,76.73,56,8.17,8.17,0,0,1,78,60.44H74.17A5.29,5.29,0,0,0,72.5,56.3a6.75,6.75,0,0,0-4.71-1.51A7,7,0,0,0,63.38,56a4.18,4.18,0,0,0-1.58,3.46,3.75,3.75,0,0,0,1.5,3,14.76,14.76,0,0,0,5.11,2.24A24,24,0,0,1,74.06,67a8.53,8.53,0,0,1,3,2.86,7.21,7.21,0,0,1,1,3.83,6.77,6.77,0,0,1-2.75,5.64A11.69,11.69,0,0,1,68,81.42a13.64,13.64,0,0,1-5.57-1.14,9.35,9.35,0,0,1-4-3.14A7.59,7.59,0,0,1,57,72.63h3.84a5,5,0,0,0,1.93,4.15A8.21,8.21,0,0,0,68,78.3a7.44,7.44,0,0,0,4.63-1.24,4,4,0,0,0,1.61-3.36,3.94,3.94,0,0,0-1.49-3.29A17.51,17.51,0,0,0,67.33,68.11Z" />
    <path
        android:fillColor="#102027"
        android:pathData="M111.12,55.19h-9.31V81H98V55.19H88.72V52.06h22.4Z" />
    <path
        android:strokeColor="#102027"
        android:strokeWidth="2"
        android:strokeMiterLimit="10"
        android:pathData="M 28.67 16.67 L 104.41 16.67 Q 116.41 16.67 116.41 28.67 L 116.41 104.41 Q 116.41 116.41 104.41 116.41 L 28.67 116.41 Q 16.67 116.41 16.67 104.41 L 16.67 28.67 Q 16.67 16.67 28.67 16.67 Z" />
</vector>