<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00026">

    <path
        android:fillColor="#ffa77b"
        android:pathData="M369.645,512 L126.059,512 C86.5199,512,54.4692,479.949,54.4692,440.41
L54.4692,164.312 L441.235,164.312 L441.235,440.41
C441.235,479.949,409.184,512,369.645,512 Z M369.645,512" />
    <path
        android:fillColor="#ff9161"
        android:pathData="M54.4688,164.313 L54.4688,384.043
C170.246,304.043,441.234,300.793,441.234,300.793 L441.234,164.313 Z
M54.4688,164.313" />
    <path
        android:fillColor="#d65b5b"
        android:pathData="M117.082,136.141 C148.227,167.282,224.746,193.309,255.891,162.164
C287.036,131.023,261.008,54.5,229.864,23.359
C198.719,-7.7855,148.227,-7.7855,117.083,23.359 S85.9385,104.996,117.083,136.141
Z M117.082,136.141" />
    <path
        android:fillColor="#bf4c4c"
        android:pathData="M117.082,136.141 C148.227,167.282,224.746,193.309,255.891,162.164
C287.036,131.023,261.008,54.5,229.864,23.359
C229.864,23.359,196.677,59.6403,181.829,81.8082
C164.946,107.008,126.013,112.785,101.329,113.785
C105.145,121.871,110.395,129.453,117.083,136.14 Z M117.082,136.141" />
    <path
        android:fillColor="#f46262"
        android:pathData="M374.238,136.141 C343.097,167.282,266.574,193.309,235.433,162.164
C204.288,131.023,230.316,54.5,261.46,23.359
C292.601,-7.7855,343.097,-7.7855,374.237,23.359
C405.382,54.5035,405.382,104.996,374.237,136.141 Z M374.238,136.141" />
    <path
        android:fillColor="#ffbc97"
        android:pathData="M430.734,257.684 L60.586,257.684 C27.1251,257.684,0.0001,230.559,0.0001,197.094
C0.0001,163.633,27.1251,136.508,60.586,136.508 L430.734,136.508
C464.195,136.508,491.32,163.633,491.32,197.094
C491.324,230.559,464.195,257.684,430.734,257.684 Z M430.734,257.684" />
    <path
        android:fillColor="#ff737d"
        android:pathData="M185.691,136.508 L310.011,136.508 L310.011,511 L185.691,511 Z M185.691,136.508" />
    <path
        android:fillColor="#f46262"
        android:pathData="M185.691,257.684 L310.011,257.684 L310.011,511 L185.691,511 Z M185.691,257.684" />
    <path
        android:fillColor="#d65b5b"
        android:pathData="M185.691,331.594 C227.414,321.469,270.945,314.664,310.011,310.09
L310.011,257.684 L185.691,257.684 Z M185.691,331.594" />
</vector>