<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#444bb6"
        android:pathData="M256,0 C115.3,0,0,115.3,0,256 S115.3,512,256,512 S512,396.7,512,256
S396.7,0,256,0 Z" />
    <path
        android:fillColor="#7373C4"
        android:pathData="M512,256 C512,396.7,396.7,512,256,512 L256,0 C396.7,0,512,115.3,512,256 Z" />
    <path
        android:fillColor="#F8F8F8"
        android:pathData="M256,436 C239.431,436,226,422.569,226,406 S239.431,376,256,376
S286,389.431,286,406 S272.569,436,256,436 Z M309.159,238.598
C300.517,244.955,286,258.52,286,278.104 L286,286
C286,302.567,272.567,316,256,316 S226,302.567,226,286 L226,278.104
C226,244.486,243.373,212.45,273.666,190.228 C281.503,184.472,286,175.653,286,166
C286,149.462,272.538,136,256,136 S226,149.462,226,166
C226,182.567,212.567,196,196,196 S166,182.567,166,166
C166,116.371,206.371,76,256,76 S346,116.371,346,166
C346,194.535,332.23,221.679,309.159,238.598 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M286,166 C286,175.653,281.503,184.472,273.666,190.229
C267.052,195.081,261.336,200.578,256,206.28 L256,316
C272.567,316,286,302.567,286,286 L286,278.104
C286,258.519,300.517,244.955,309.159,238.597 C332.23,221.679,346,194.535,346,166
C346,116.371,305.629,76,256,76 L256,136 C272.538,136,286,149.462,286,166 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M286,406 C286,389.431,272.569,376,256,376 L256,436
C272.569,436,286,422.569,286,406 Z" />
</vector>