<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m222.4,154.5c0,26.6 -18.1,37.6 -30.1,44.8 -5.4,3.3 -10.9,6.6 -10.9,9.1v7.1c0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8v-7.1c0,-11.6 9.9,-17.5 18.7,-22.8 11.5,-7 22.4,-13.5 22.4,-31.1 0,-18.2 -14.8,-33.1 -33.1,-33.1 -18.2,0 -33.1,14.8 -33.1,33.1 0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8c0,-27.1 22,-49.1 49.1,-49.1 26.9,0 49,22 49,49.1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m181.8,243.5c0,4.7 -3.8,8.5 -8.5,8.5s-8.5,-3.8 -8.5,-8.5 3.8,-8.5 8.5,-8.5 8.5,3.9 8.5,8.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m410,393.7c0,4.4 -3.6,8 -8,8h-144c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h144c4.4,0 8,3.5 8,8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m410,330c0,4.4 -3.6,8 -8,8h-144c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h144c4.4,0 8,3.6 8,8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m471.3,400.7c10.9,-21.8 16.7,-46.2 16.7,-70.7 0,-41.8 -16.2,-81.3 -45.6,-111 -27.6,-27.9 -63.8,-44.3 -102.7,-46.7 -5,-82.6 -73.8,-148.3 -157.7,-148.3 -87.1,0 -158,70.9 -158,158 0,24.5 5.8,48.9 16.7,70.7l-16.5,77.7c-0.6,2.7 0.3,5.4 2.2,7.3 1.5,1.5 3.6,2.3 5.7,2.3 0.5,0 1.1,-0.1 1.7,-0.2l77.7,-16.5c18.9,9.5 39.8,15 61,16.4 2.3,38.9 18.8,75.1 46.7,102.7 29.8,29.4 69.2,45.6 111,45.6 24.5,0 48.9,-5.8 70.7,-16.7l77.7,16.5c0.5,0.1 1.1,0.2 1.7,0.2 2.1,0 4.1,-0.8 5.7,-2.3 1.9,-1.9 2.7,-4.7 2.2,-7.3zM116.2,307.8c-1.2,-0.6 -2.4,-0.9 -3.7,-0.9 -0.5,0 -1.1,0.1 -1.7,0.2l-68.4,14.5 14.5,-68.4c0.4,-1.8 0.1,-3.7 -0.7,-5.4 -10.6,-20.1 -16.2,-42.9 -16.2,-65.8 0,-78.3 63.7,-142 142,-142s142,63.7 142,142 -63.7,142 -142,142c-22.9,0 -45.7,-5.6 -65.8,-16.2zM401.5,455.1c-1.9,-0.5 -3.9,-0.2 -5.6,0.7 -20.2,10.6 -43,16.2 -65.9,16.2 -74.6,0 -136.5,-58.6 -141.7,-132.1 50.1,-2 94.2,-27.4 121.8,-65.5h91.9c4.4,0 8,-3.6 8,-8s-3.6,-8 -8,-8h-81.7c11.6,-20.9 18.6,-44.7 19.6,-70 73.6,5.1 132.1,67 132.1,141.6 0,22.9 -5.6,45.7 -16.2,65.8 -0.9,1.8 -1.1,3.8 -0.7,5.6l14.5,68.2z"
      android:fillColor="#000000"/>
</vector>
