<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="438.536dp"
    android:height="438.536dp"
    android:viewportWidth="438.536"
    android:viewportHeight="438.536">

    <path
        android:fillColor="#F8F8F8"
        android:pathData="M414.41,24.123 C398.333,8.042,378.963,0,356.315,0 L82.228,0
C59.58,0,40.21,8.042,24.126,24.123 C8.045,40.207,0.003,59.576,0.003,82.225
L0.003,356.309 C0.003,378.956,8.045,398.327,24.126,414.411
C40.21,430.495,59.58,438.537,82.228,438.537 L356.312,438.537
C378.96,438.537,398.33,430.495,414.407,414.411
C430.491,398.327,438.533,378.957,438.533,356.309 L438.533,82.225
C438.532,59.576,430.49,40.204,414.41,24.123 Z" />
</vector>