<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="448dp"
    android:viewportWidth="448"
    android:viewportHeight="448">
  <path
      android:fillColor="#FF000000"
      android:pathData="m56.734,116.719c-0.086,0.211 -0.125,0.426 -0.199,0.641 -0.25,0.707 -0.402,1.445 -0.445,2.191 0,0.152 -0.09,0.289 -0.09,0.449v320c0,4.418 3.582,8 8,8h320c4.418,0 8,-3.582 8,-8v-432c0,-4.418 -3.582,-8 -8,-8h-216c-0.168,0 -0.305,0.09 -0.465,0.098 -0.746,0.035 -1.48,0.184 -2.184,0.437 -0.273,0.086 -0.539,0.188 -0.801,0.305 -0.656,0.316 -1.266,0.727 -1.809,1.215 -0.172,0.125 -0.34,0.258 -0.504,0.402 0,0 -0.086,0.055 -0.117,0.094l-104,112c-0.578,0.645 -1.047,1.375 -1.387,2.168zM160,28.375v83.625h-77.656zM72,128h96c4.418,0 8,-3.582 8,-8v-104h200v416h-304zM72,128"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m189.258,205.93c0.574,-0.535 1.066,-1.152 1.453,-1.832 0.195,-0.258 0.375,-0.523 0.535,-0.801 1.004,-2.082 1.004,-4.512 0,-6.594 -0.156,-0.277 -0.336,-0.547 -0.535,-0.801 -0.387,-0.684 -0.879,-1.301 -1.453,-1.84 -0.105,-0.094 -0.145,-0.23 -0.258,-0.32l-40,-32c-3.449,-2.758 -8.488,-2.199 -11.246,1.25 -2.762,3.449 -2.203,8.488 1.246,11.246l22.191,17.762h-25.191c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h25.191l-22.191,17.754c-3.449,2.758 -4.008,7.797 -1.246,11.246 2.758,3.449 7.797,4.008 11.246,1.246l40,-32c0.113,-0.086 0.152,-0.223 0.258,-0.316zM189.258,205.93"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m312,192h-25.191l22.191,-17.754c3.449,-2.758 4.008,-7.797 1.246,-11.246 -2.758,-3.449 -7.797,-4.008 -11.246,-1.246l-40,32c-0.113,0.086 -0.152,0.223 -0.258,0.316 -0.574,0.535 -1.066,1.152 -1.453,1.832 -0.195,0.258 -0.375,0.523 -0.535,0.801 -1.004,2.082 -1.004,4.512 0,6.594 0.16,0.277 0.34,0.543 0.535,0.801 0.387,0.68 0.879,1.297 1.453,1.832 0.105,0.094 0.145,0.23 0.258,0.316l40,32c3.449,2.762 8.488,2.203 11.246,-1.246 2.762,-3.449 2.203,-8.488 -1.246,-11.246l-22.191,-17.754h25.191c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM312,192"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m224,264c-29.367,-0.086 -55.82,17.746 -66.762,45 -1.621,4.086 0.363,8.719 4.438,10.367 4.078,1.648 8.719,-0.301 10.395,-4.367 8.551,-21.172 29.098,-35.035 51.93,-35.035s43.379,13.863 51.93,35.035c1.059,2.668 3.465,4.566 6.309,4.969 2.84,0.406 5.684,-0.742 7.445,-3.012 1.758,-2.266 2.172,-5.305 1.078,-7.957 -10.941,-27.254 -37.395,-45.086 -66.762,-45zM224,264"/>
</vector>
