<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="490.615"
    android:viewportHeight="490.615">

    <path
        android:fillColor="#102027"
        android:pathData="M0,475.876 L475.525,0.351 L489.95,14.776 L14.425,490.301 L0,475.876 Z" />
    <path
        android:fillColor="#102027"
        android:pathData="M106.915,212.908 C165.615,212.908,213.215,165.308,213.215,106.608
S165.615,0.308,106.915,0.308 S0.615,47.908,0.615,106.608
S48.215,212.908,106.915,212.908 Z M106.915,20.408
C154.515,20.408,193.115,59.008,193.115,106.608 S154.515,192.808,106.915,192.808
S20.715,154.208,20.715,106.608 S59.315,20.408,106.915,20.408 Z" />
    <path
        android:fillColor="#102027"
        android:pathData="M384.315,277.708 C325.615,277.708,278.015,325.308,278.015,384.008
S325.615,490.308,384.315,490.308 S490.615,442.708,490.615,384.008
S443.015,277.708,384.315,277.708 Z M384.315,470.208
C336.715,470.208,298.115,431.608,298.115,384.008
S336.715,297.808,384.315,297.808 S470.515,336.408,470.515,384.008
S431.915,470.208,384.315,470.208 Z" />
</vector>