<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M258.544,406.857c-1.861,-1.86 -4.44,-2.93 -7.07,-2.93c-2.64,0 -5.21,1.07 -7.069,2.93c-1.87,1.86 -2.931,4.44 -2.931,7.07c0,2.64 1.061,5.21 2.931,7.07c1.859,1.87 4.439,2.93 7.069,2.93s5.2,-1.06 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07C261.474,411.297 260.405,408.717 258.544,406.857z"/>
    <path android:fillColor="#FF000000" android:pathData="M373.993,19.936H29.999C13.458,19.936 0,33.394 0,49.935v343.994c0,16.542 13.458,30 29.999,30h171.997c5.522,0 10,-4.477 10,-10c0,-5.523 -4.478,-10 -10,-10H29.999c-5.514,0 -10,-4.486 -10,-10V49.935c0,-5.514 4.486,-10 10,-10h343.994c5.514,0 10,4.486 10,10v92.998c0,5.523 4.478,10 10,10s10,-4.477 10,-10V49.935C403.993,33.394 390.535,19.936 373.993,19.936z"/>
    <path android:fillColor="#FF000000" android:pathData="M145.664,110.934c-17.645,0 -31.999,14.355 -31.999,31.999c0,17.645 14.355,31.999 31.999,31.999c17.645,0 31.999,-14.355 31.999,-31.999C177.664,125.289 163.309,110.934 145.664,110.934zM145.664,154.934c-6.617,0 -12,-5.383 -12,-12c0,-6.617 5.383,-12 12,-12c6.617,0 12,5.384 12,12C157.664,149.551 152.281,154.934 145.664,154.934z"/>
    <path android:fillColor="#FF000000" android:pathData="M511.036,187.967c-1.933,-7.212 -6.559,-13.24 -13.024,-16.973l-40.613,-23.449c-13.351,-7.708 -30.477,-3.116 -38.184,10.231l-63.221,109.502V77.935c0,-5.523 -4.478,-10 -10,-10H57.999c-5.522,0 -10,4.477 -10,10v239.996c0,5.523 4.478,10 10,10H291.34c5.522,0 10,-4.477 10,-10c0,-5.523 -4.478,-10 -10,-10H82.142l72.595,-72.595l53.928,53.928c3.906,3.905 10.236,3.905 14.143,0c3.905,-3.905 3.905,-10.237 0,-14.143l-60.999,-60.999c-1.876,-1.875 -4.419,-2.929 -7.071,-2.929c-2.652,0 -5.195,1.054 -7.071,2.929l-79.668,79.667V87.935h267.995v142.568l-79.389,-79.388c-1.876,-1.875 -4.419,-2.929 -7.071,-2.929c-2.652,0 -5.195,1.054 -7.071,2.929l-52.976,52.976c-3.905,3.905 -3.905,10.237 0,14.142c3.906,3.905 10.236,3.905 14.143,0l45.904,-45.905l86.388,86.388c0.023,0.023 0.048,0.042 0.071,0.064v43.138l-42.913,74.329c-0.704,1.219 -1.143,2.573 -1.287,3.974l-10.401,100.817c-0.404,3.922 1.533,7.715 4.947,9.687c1.553,0.896 3.278,1.34 4.999,1.34c2.064,0 4.121,-0.638 5.863,-1.898l82.11,-59.417c1.141,-0.826 2.094,-1.882 2.798,-3.102l126.134,-218.469C511.976,202.712 512.969,195.179 511.036,187.967zM303.58,460.864l6.524,-63.242l44.982,25.971L303.58,460.864zM369.789,408.988L315.4,377.587l95.086,-164.693l54.389,31.4L369.789,408.988zM490.923,199.178l-16.048,27.797l-54.389,-31.4l16.048,-27.797c2.193,-3.797 7.065,-5.103 10.864,-2.912l40.613,23.449c1.84,1.063 3.156,2.777 3.706,4.829C492.267,195.196 491.985,197.339 490.923,199.178z"/>
</vector>
