<vector android:height="24dp" android:viewportHeight="54"
    android:viewportWidth="54" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<path android:fillColor="#102027" android:pathData="M27,53L27,53C12.641,53 1,41.359 1,27v0C1,12.641 12.641,1 27,1h0c14.359,0 26,11.641 26,26v0C53,41.359 41.359,53 27,53z"/>-->
    <!--<path android:fillColor="#102027" android:pathData="M27,54C12.112,54 0,41.888 0,27S12.112,0 27,0s27,12.112 27,27S41.888,54 27,54zM27,2C13.215,2 2,13.215 2,27s11.215,25 25,25s25,-11.215 25,-25S40.785,2 27,2z"/>-->
    <path android:fillColor="#FFFFFF" android:pathData="M39,28H13c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h26c0.552,0 1,0.447 1,1S39.552,28 39,28z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.707,37.707l-1.414,-1.414l9.293,-9.293l-9.293,-9.293l1.414,-1.414l10.707,10.707z"/>
</vector>
