<vector android:height="24dp" android:viewportHeight="129"
    android:viewportWidth="129" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M118.5,6.5c-2.3,0 -4.1,1.8 -4.1,4.1v24.3c-10.3,-17.3 -29,-28.4 -49.9,-28.4c-32,0 -58,26 -58,58.1s26,58 58,58s58,-26 58,-58c0,-2.3 -1.8,-4.1 -4.1,-4.1s-4.1,1.8 -4.1,4.1c0,27.5 -22.4,49.9 -49.9,49.9S14.6,92 14.6,64.5S37,14.6 64.5,14.6c19.7,0 37.3,11.5 45.3,29.1H81.1c-2.3,0 -4.1,1.8 -4.1,4.1s1.8,4.1 4.1,4.1h37.3c2.3,0 4.1,-1.8 4.1,-4.1V10.5C122.5,8.3 120.7,6.5 118.5,6.5z"/>
</vector>
