<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,3C7.037,3 3,7.038 3,12L5,12C5,8.14 8.141,5 12,5C14.1851,5 16.1252,6.0168 17.4082,7.5918L15,10L21,10L21,4L18.834,6.166C17.1848,4.2317 14.7365,3 12,3zM19,12C19,15.859 15.859,19 12,19C9.8149,19 7.8748,17.9832 6.5918,16.4082L9,14L3,14L3,20L5.166,17.834C6.8152,19.7683 9.2635,21 12,21C16.963,21 21,16.963 21,12L19,12z"/>
</vector>
