<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="240.835"
    android:viewportHeight="240.835">
  <path
      android:pathData="M129.007,57.819c-4.68,-4.68 -12.499,-4.68 -17.191,0L3.555,165.803c-4.74,4.74 -4.74,12.427 0,17.155c4.74,4.74 12.439,4.74 17.179,0l99.683,-99.406l99.671,99.418c4.752,4.74 12.439,4.74 17.191,0c4.74,-4.74 4.74,-12.427 0,-17.155L129.007,57.819z"
      android:fillColor="#000000"/>
</vector>
