<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#102027" android:pathData="M34.44,7.41c-0.98,-0.56 -2.14,-0.55 -3.12,0.02c-0.06,0.04 -0.12,0.08 -0.17,0.13L17.91,19.89C17.76,19.96 17.59,20 17.43,20H9.1C7.39,20 6,21.39 6,23.1v12.79C6,37.61 7.39,39 9.1,39h8.32c0.17,0 0.33,0.04 0.48,0.11l13.24,12.33c0.05,0.05 0.11,0.09 0.17,0.13c0.49,0.29 1.03,0.43 1.57,0.43c0.53,0 1.06,-0.14 1.54,-0.41C35.42,51.03 36,50.02 36,48.89V10.11C36,8.98 35.42,7.97 34.44,7.41zM34,48.89c0,0.58 -0.39,0.86 -0.56,0.96c-0.16,0.09 -0.56,0.26 -1.02,0.04l-13.24,-12.33c-0.05,-0.05 -0.11,-0.09 -0.18,-0.13C18.52,37.15 17.98,37 17.43,37H9.1C8.49,37 8,36.51 8,35.9V23.1C8,22.5 8.49,22 9.1,22h8.32c0.55,0 1.1,-0.15 1.57,-0.43c0.06,-0.04 0.12,-0.08 0.18,-0.13l13.24,-12.33c0.47,-0.23 0.87,-0.05 1.02,0.04C33.61,9.24 34,9.53 34,10.11V48.89z"/>
    <path android:fillColor="#102027" android:pathData="M43.25,17.29c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41c6.24,6.24 6.24,16.39 0,22.63c-0.39,0.39 -0.39,1.02 0,1.41c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29C50.27,35.73 50.27,24.31 43.25,17.29z"/>
    <path android:fillColor="#102027" android:pathData="M39.71,20.29c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41c4.3,4.3 4.3,11.29 0,15.59c-0.39,0.39 -0.39,1.02 0,1.41C38.49,38.9 38.74,39 39,39s0.51,-0.1 0.71,-0.29C44.78,33.63 44.78,25.37 39.71,20.29z"/>
    <path android:fillColor="#102027" android:pathData="M46.18,12.29c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41c4.36,4.36 6.76,10.14 6.76,16.29s-2.4,11.94 -6.76,16.29c-0.39,0.39 -0.39,1.02 0,1.41C44.96,47.9 45.22,48 45.48,48s0.51,-0.1 0.71,-0.29c4.73,-4.73 7.34,-11.02 7.34,-17.71S50.92,17.03 46.18,12.29z"/>
    <path android:fillColor="#102027" android:pathData="M30,0C13.46,0 0,13.46 0,30s13.46,30 30,30s30,-13.46 30,-30S46.54,0 30,0zM30,58C14.56,58 2,45.44 2,30S14.56,2 30,2s28,12.56 28,28S45.44,58 30,58z"/>
</vector>
