<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#102027" android:pathData="M489.2,206.6c-9.6,-1.4 -19.5,-2.8 -29.4,-4.1c-1.2,-0.2 -2.2,-1 -2.5,-2.1c-4.6,-16.5 -11.2,-32.5 -19.6,-47.4c-0.6,-1 -0.5,-2.3 0.3,-3.2c6.1,-7.9 12.1,-15.9 17.9,-23.7c7.8,-10.6 6.7,-25.6 -2.6,-34.9l-32.4,-32.4c-9.3,-9.3 -24.3,-10.5 -34.9,-2.6c-7.8,5.8 -15.8,11.8 -23.7,17.9c-1,0.7 -2.2,0.8 -3.2,0.3c-14.9,-8.5 -30.9,-15.1 -47.4,-19.6c-1.1,-0.3 -1.9,-1.3 -2.1,-2.5c-1.3,-9.9 -2.7,-19.8 -4.1,-29.4C303.5,9.8 292.1,0 278.9,0h-45.8c-13.2,0 -24.6,9.8 -26.6,22.8c-1.4,9.6 -2.8,19.5 -4.1,29.4c-0.2,1.2 -1,2.2 -2.1,2.5c-16.5,4.6 -32.5,11.2 -47.4,19.6c-1,0.6 -2.3,0.5 -3.2,-0.3c-7.9,-6.1 -15.9,-12.1 -23.7,-17.9c-10.6,-7.8 -25.6,-6.7 -34.9,2.6L58.8,91.2c-9.3,9.3 -10.5,24.3 -2.6,34.9C62,133.9 68,141.9 74,149.8c0.7,1 0.8,2.2 0.3,3.2c-8.5,14.9 -15.1,30.9 -19.6,47.4c-0.3,1.1 -1.3,1.9 -2.5,2.1c-9.9,1.3 -19.7,2.7 -29.4,4.1C9.8,208.5 0,219.9 0,233.1v45.8c0,13.2 9.8,24.6 22.8,26.6c9.6,1.4 19.5,2.8 29.4,4.1c1.2,0.2 2.2,1 2.5,2.1c4.6,16.5 11.2,32.5 19.6,47.4c0.6,1 0.5,2.3 -0.3,3.2c-6.1,7.9 -12.1,15.9 -17.9,23.7c-7.8,10.6 -6.7,25.6 2.6,34.9l32.4,32.4c9.3,9.3 24.3,10.5 34.9,2.6c7.8,-5.8 15.8,-11.8 23.7,-17.9c1,-0.7 2.2,-0.8 3.2,-0.3c14.9,8.5 30.9,15.1 47.4,19.6c1.1,0.3 1.9,1.3 2.1,2.5c1.3,9.9 2.7,19.8 4.1,29.4c1.9,13 13.4,22.8 26.6,22.8h45.8c13.2,0 24.6,-9.8 26.6,-22.8c1.4,-9.6 2.8,-19.5 4.1,-29.4c0.2,-1.2 1,-2.2 2.1,-2.5c16.5,-4.6 32.5,-11.2 47.4,-19.6c1,-0.6 2.3,-0.5 3.2,0.3c7.9,6.1 15.9,12.1 23.7,17.9c10.6,7.8 25.6,6.7 34.9,-2.6l32.4,-32.4c9.3,-9.3 10.5,-24.3 2.6,-34.9c-5.8,-7.8 -11.8,-15.8 -17.9,-23.7c-0.7,-1 -0.8,-2.2 -0.3,-3.2c8.5,-14.9 15.1,-30.9 19.6,-47.4c0.3,-1.1 1.3,-1.9 2.5,-2.1c9.9,-1.3 19.7,-2.7 29.4,-4.1c13,-1.9 22.8,-13.4 22.8,-26.6v-45.8C512,219.9 502.2,208.5 489.2,206.6zM488.1,278.9c0,1.5 -1.1,2.7 -2.5,2.9c-9.5,1.4 -19.2,2.8 -28.9,4c-10.8,1.4 -19.6,9 -22.4,19.4c-4,14.6 -9.9,28.7 -17.4,41.9c-5.3,9.4 -4.5,21 2.1,29.6c6,7.8 11.9,15.6 17.6,23.3c0.8,1.1 0.7,2.8 -0.3,3.8l-32.4,32.4c-1,1 -2.7,1.2 -3.8,0.3c-7.7,-5.7 -15.5,-11.6 -23.3,-17.6c-8.6,-6.6 -20.2,-7.4 -29.6,-2.1c-13.2,7.5 -27.3,13.3 -41.9,17.4c-10.4,2.9 -18,11.7 -19.4,22.4c-1.3,9.7 -2.6,19.5 -4,28.9c-0.2,1.4 -1.5,2.5 -2.9,2.5h-45.8c-1.4,0 -2.7,-1.1 -2.9,-2.5c-1.4,-9.5 -2.8,-19.2 -4,-28.9c-1.4,-10.8 -9,-19.6 -19.4,-22.4c-14.6,-4 -28.7,-9.9 -41.9,-17.4c-4.1,-2.3 -8.7,-3.5 -13.2,-3.5c-5.8,0 -11.6,1.9 -16.4,5.6c-7.8,6 -15.6,11.9 -23.3,17.6c-1.1,0.8 -2.8,0.7 -3.8,-0.3l-32.4,-32.4c-1,-1 -1.2,-2.7 -0.3,-3.8c5.7,-7.7 11.6,-15.6 17.6,-23.3c6.6,-8.6 7.4,-20.2 2.1,-29.6c-7.5,-13.2 -13.3,-27.3 -17.4,-41.9c-2.9,-10.4 -11.7,-18 -22.4,-19.4c-9.7,-1.3 -19.4,-2.6 -28.9,-4c-1.4,-0.2 -2.5,-1.5 -2.5,-2.9v-45.8c0,-1.4 1.1,-2.7 2.5,-2.9c9.5,-1.4 19.2,-2.8 28.9,-4c10.8,-1.4 19.6,-9 22.4,-19.4c4,-14.6 9.9,-28.7 17.4,-41.9c5.3,-9.4 4.5,-21 -2.1,-29.6c-6,-7.8 -11.9,-15.6 -17.6,-23.3c-0.8,-1.1 -0.7,-2.8 0.3,-3.8l32.4,-32.4c1,-1 2.7,-1.2 3.8,-0.3c7.7,5.7 15.5,11.6 23.3,17.6c8.6,6.6 20.2,7.4 29.6,2.1c13.2,-7.5 27.3,-13.3 41.9,-17.4c10.4,-2.9 18,-11.7 19.4,-22.4c1.3,-9.7 2.6,-19.5 4,-28.9c0.2,-1.4 1.5,-2.5 2.9,-2.5h45.8c1.5,0 2.7,1.1 2.9,2.5c1.4,9.5 2.8,19.2 4,28.9c1.4,10.8 9,19.6 19.4,22.4c14.6,4 28.7,9.9 41.9,17.4c9.4,5.3 21,4.5 29.6,-2.1c7.8,-6 15.6,-11.9 23.3,-17.6c1.1,-0.8 2.8,-0.7 3.8,0.3l32.4,32.4c1,1 1.2,2.7 0.3,3.8c-5.7,7.7 -11.6,15.6 -17.6,23.3c-6.6,8.6 -7.4,20.2 -2.1,29.6c7.5,13.2 13.3,27.3 17.4,41.9c2.9,10.4 11.7,18 22.4,19.4c9.7,1.3 19.5,2.6 28.9,4c1.4,0.2 2.5,1.5 2.5,2.9L488.1,278.9L488.1,278.9z"/>
    <path android:fillColor="#102027" android:pathData="M256,144.9c-61.3,0 -111.1,49.9 -111.1,111.1S194.7,367.1 256,367.1S367.1,317.3 367.1,256S317.3,144.9 256,144.9zM256,343.2c-48.1,0 -87.2,-39.1 -87.2,-87.2c0,-48.1 39.1,-87.2 87.2,-87.2c48.1,0 87.2,39.1 87.2,87.2S304.1,343.2 256,343.2z"/>
</vector>
