<vector android:height="24dp" android:viewportHeight="58.995"
    android:viewportWidth="58.995" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M39.93,41.93c-0.52,0.52 -0.98,1.1 -1.37,1.71l-17.28,-10.49c0.46,-1.14 0.72,-2.39 0.72,-3.69c0,-1.3 -0.26,-2.55 -0.71,-3.69l17.28,-10.41C40.34,18.14 43.45,20 47,20c5.51,0 10,-4.49 10,-10s-4.49,-10 -10,-10s-10,4.49 -10,10c0,1.26 0.24,2.45 0.67,3.56L20.36,23.99c-1.79,-2.72 -4.87,-4.53 -8.36,-4.53c-5.51,0 -10,4.49 -10,10s4.49,10 10,10c3.49,0 6.57,-1.8 8.36,-4.53L37.66,45.43c-0.43,1.13 -0.66,2.33 -0.66,3.57c0,2.67 1.04,5.18 2.93,7.07c1.95,1.95 4.51,2.92 7.07,2.92s5.12,-0.98 7.07,-2.92c1.89,-1.89 2.93,-4.4 2.93,-7.07s-1.04,-5.18 -2.93,-7.07C50.17,38.03 43.83,38.03 39.93,41.93zM47,2c4.41,0 8,3.59 8,8s-3.59,8 -8,8s-8,-3.59 -8,-8S42.59,2 47,2zM12,37.46c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,37.46 12,37.46zM52.65,54.66c-3.12,3.12 -8.19,3.12 -11.31,0c-1.51,-1.51 -2.34,-3.52 -2.34,-5.66s0.83,-4.15 2.34,-5.66c1.56,-1.56 3.61,-2.34 5.66,-2.34s4.1,0.78 5.66,2.34c1.51,1.51 2.34,3.52 2.34,5.66S54.17,53.15 52.65,54.66z"/>
</vector>
