<vector android:height="24dp" android:viewportHeight="470.586"
    android:viewportWidth="470.586" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#102027" android:pathData="M327.1,0H90.2C74.3,0 61.4,13 61.4,28.9v412.9c0,15.9 12.9,28.9 28.9,28.9H380.4c15.9,0 28.9,-12.9 28.9,-28.9V89.2L327.1,0zM333.9,43.2l36,39.1h-36V43.2zM385,441.7c0,2.5 -2.1,4.6 -4.6,4.6H90.2c-2.5,0 -4.6,-2.1 -4.6,-4.6V28.9c0,-2.5 2.1,-4.6 4.6,-4.6h219.4v70.2c0,6.7 5.4,12.1 12.1,12.1h63.2V441.7zM128.4,128.9H334.1c5,0 9.1,4.1 9.1,9.1c0,5 -4.1,9.1 -9.1,9.1H128.4c-5,0 -9.1,-4.1 -9.1,-9.1C119.3,133 123.4,128.9 128.4,128.9zM343.2,199c0,5 -4.1,9.1 -9.1,9.1H128.4c-5,0 -9.1,-4.1 -9.1,-9.1s4.1,-9.1 9.1,-9.1H334.1C339.2,189.9 343.2,194 343.2,199zM343.2,258c0,5 -4.1,9.1 -9.1,9.1H128.4c-5,0 -9.1,-4.1 -9.1,-9.1s4.1,-9.1 9.1,-9.1H334.1C339.2,248.9 343.2,253 343.2,258zM343.2,318c0,5 -4.1,9.1 -9.1,9.1H128.4c-5,0 -9.1,-4.1 -9.1,-9.1s4.1,-9.1 9.1,-9.1H334.1C339.2,308.9 343.2,313 343.2,318z"/>
</vector>
