<vector android:height="24dp" android:viewportHeight="33.672"
    android:viewportWidth="33.672" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M33.672,26.732V12.562h-1.404v-1.498h-1.5V9.688h-1.5V8.313h-1.5V6.938H0.001L0,21.108h1.5v1.375H3v1.375h1.5v1.375h1.406v1.5L33.672,26.732L33.672,26.732zM19.789,23.513c-2.135,0 -3.865,-1.729 -3.865,-3.863s1.73,-3.864 3.865,-3.864s3.865,1.729 3.865,3.864C23.652,21.784 21.924,23.513 19.789,23.513zM14.805,25.732H6.906v-12.17h7.899V25.732zM32.672,25.732h-7.867V13.562h7.867V25.732zM31.268,12.563h-6.463v-0.121l-0.369,-0.377h6.832V12.563zM29.768,11.064h-6.315l-0.369,-0.375h6.687v0.375H29.768zM28.268,9.689h-6.166l-0.369,-0.375h6.535V9.689zM26.768,8.314h-6.02l-0.369,-0.375h6.389V8.314zM1.001,20.107l0.001,-12.17h9.69l0.343,0.375H1.502L1.501,20.107H1.001zM2.501,21.482l0.001,-12.17h9.447l0.343,0.375h-9.29L3.001,21.482H2.501zM4.001,22.857l0.001,-12.17h9.203l0.343,0.375H4.502L4.501,22.857H4.001zM5.501,24.232l0.001,-12.17h8.959l0.345,0.377v0.123h-8.9v11.67H5.501zM20.248,19.331l-0.184,-0.006v-1.228l0.129,0.002c0.455,0 0.682,0.18 0.682,0.543l0.004,0.088h0.799v-0.11c0,-0.48 -0.113,-0.812 -0.342,-0.986c-0.229,-0.178 -0.65,-0.266 -1.271,-0.266v-0.478h-0.557v0.478c-0.648,0 -1.094,0.092 -1.334,0.276c-0.236,0.185 -0.357,0.526 -0.357,1.026c0,0.521 0.119,0.871 0.357,1.062c0.238,0.188 0.684,0.283 1.334,0.283v1.323l-0.123,-0.002c-0.334,0 -0.549,-0.045 -0.646,-0.131c-0.096,-0.09 -0.146,-0.281 -0.146,-0.584v-0.086l-0.825,0.002l-0.002,0.166c0,0.494 0.116,0.842 0.354,1.041c0.235,0.199 0.646,0.299 1.229,0.299l0.156,0.004v0.547h0.559v-0.547l0.17,-0.004c0.586,0 0.996,-0.104 1.229,-0.312c0.234,-0.207 0.354,-0.571 0.354,-1.09c0,-0.479 -0.108,-0.812 -0.321,-0.99C21.277,19.473 20.863,19.363 20.248,19.331zM19.385,19.29c-0.486,0 -0.73,-0.203 -0.73,-0.607c0,-0.391 0.244,-0.582 0.734,-0.582l0.117,-0.006l0.002,1.201C19.43,19.294 19.389,19.29 19.385,19.29zM20.186,21.343l-0.121,-0.002v-1.295c0.375,0 0.621,0.039 0.738,0.119c0.117,0.078 0.178,0.241 0.178,0.491C20.98,21.113 20.715,21.341 20.186,21.343z"/>
</vector>
