<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5F5F5" android:pathData="M473.655,88.276H38.345C17.167,88.276 0,105.443 0,126.621V385.38c0,21.177 17.167,38.345 38.345,38.345h435.31c21.177,0 38.345,-17.167 38.345,-38.345V126.621C512,105.443 494.833,88.276 473.655,88.276z"/>
    <path android:fillColor="#FF4B55" android:pathData="M2.109,114.08H509.89c-5.196,-15.017 -19.452,-25.804 -36.235,-25.804H38.345C21.561,88.276 7.306,99.063 2.109,114.08z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,191.49h512v25.803h-512z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,139.88h512v25.803h-512z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,260.074c0,4.875 3.953,8.828 8.828,8.828H512v-25.804H0V260.074z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,346.32h512v25.804h-512z"/>
    <path android:fillColor="#FF4B55" android:pathData="M509.891,397.92H2.109c5.197,15.017 19.453,25.804 36.236,25.804h435.31C490.439,423.724 504.694,412.937 509.891,397.92z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,294.71h512v25.803h-512z"/>
    <path android:fillColor="#41479B" android:pathData="M8.828,268.902h220.69c4.875,0 8.828,-3.953 8.828,-8.828V97.103c0,-4.876 -3.953,-8.828 -8.828,-8.828H38.345C17.167,88.276 0,105.443 0,126.621v133.453C0,264.95 3.953,268.902 8.828,268.902z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.789,108.537l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.669l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928L24,122.841l-5.025,3.592c-0.651,0.466 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.669c-0.643,-0.476 -0.312,-1.496 0.488,-1.502l6.177,-0.047l1.954,-5.86C23.463,107.778 24.535,107.778 24.789,108.537z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.789,139.191l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928L24,153.496l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C23.463,138.433 24.535,138.433 24.789,139.191z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.789,169.846l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928L24,184.151l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C23.463,169.087 24.535,169.087 24.789,169.846z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.789,200.5l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928L24,214.805l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.474 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C23.463,199.741 24.535,199.741 24.789,200.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.789,231.154l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928L24,245.459l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C23.463,230.396 24.535,230.396 24.789,231.154z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.582,123.566l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C47.256,122.808 48.329,122.808 48.582,123.566z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.582,154.221l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.474 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C47.256,153.462 48.329,153.462 48.582,154.221z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.582,184.875l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C47.256,184.116 48.329,184.116 48.582,184.875z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.582,215.529l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.466 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C47.256,214.771 48.329,214.771 48.582,215.529z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.375,108.537l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.669l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.466 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.669c-0.643,-0.476 -0.312,-1.496 0.488,-1.502l6.177,-0.047l1.954,-5.86C71.049,107.778 72.122,107.778 72.375,108.537z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.375,139.191l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C71.049,138.433 72.122,138.433 72.375,139.191z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.375,169.846l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C71.049,169.087 72.122,169.087 72.375,169.846z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.375,200.5l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.474 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C71.049,199.741 72.122,199.741 72.375,200.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.375,231.154l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C71.049,230.396 72.122,230.396 72.375,231.154z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.169,123.566l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C94.842,122.808 95.916,122.808 96.169,123.566z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.169,154.221l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.474 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C94.842,153.462 95.916,153.462 96.169,154.221z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.169,184.875l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C94.842,184.116 95.916,184.116 96.169,184.875z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.169,215.529l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.466 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C94.842,214.771 95.916,214.771 96.169,215.529z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M119.962,108.537l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.669l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.026,-3.591l-5.025,3.592c-0.651,0.466 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.669c-0.643,-0.476 -0.312,-1.496 0.488,-1.502l6.177,-0.047l1.954,-5.86C118.636,107.778 119.709,107.778 119.962,108.537z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M119.962,139.191l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.026,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C118.636,138.433 119.709,138.433 119.962,139.191z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M119.962,169.846l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.026,-3.593l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C118.636,169.087 119.709,169.087 119.962,169.846z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M119.962,200.5l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.026,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.474 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C118.636,199.741 119.709,199.741 119.962,200.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M119.962,231.154l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.026,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C118.636,230.396 119.709,230.396 119.962,231.154z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.755,123.566l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C142.43,122.808 143.502,122.808 143.755,123.566z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.755,154.221l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.474 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C142.43,153.462 143.502,153.462 143.755,154.221z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.755,184.875l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C142.43,184.116 143.502,184.116 143.755,184.875z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.755,215.529l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.466 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C142.43,214.771 143.502,214.771 143.755,215.529z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.549,108.537l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.669l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.466 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.669c-0.643,-0.476 -0.312,-1.496 0.488,-1.502l6.177,-0.047l1.954,-5.86C166.222,107.778 167.296,107.778 167.549,108.537z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.549,139.191l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C166.222,138.433 167.296,138.433 167.549,139.191z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.549,169.846l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C166.222,169.087 167.296,169.087 167.549,169.846z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.549,200.5l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.474 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C166.222,199.741 167.296,199.741 167.549,200.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.549,231.154l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C166.222,230.396 167.296,230.396 167.549,231.154z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.342,123.566l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C190.016,122.808 191.089,122.808 191.342,123.566z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.342,154.221l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.474 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C190.016,153.462 191.089,153.462 191.342,154.221z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.342,184.875l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C190.016,184.116 191.089,184.116 191.342,184.875z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.342,215.529l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.466 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C190.016,214.771 191.089,214.771 191.342,215.529z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.136,108.537l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.669l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.466 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.669c-0.643,-0.476 -0.312,-1.496 0.488,-1.502l6.177,-0.047l1.954,-5.86C213.81,107.778 214.882,107.778 215.136,108.537z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.136,139.191l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C213.81,138.433 214.882,138.433 215.136,139.191z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.136,169.846l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C213.81,169.087 214.882,169.087 215.136,169.846z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.136,200.5l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.474 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C213.81,199.741 214.882,199.741 215.136,200.5z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.136,231.154l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.026 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C213.81,230.396 214.882,230.396 215.136,231.154z"/>
</vector>
