<vector android:height="24dp" android:viewportHeight="469.333"
    android:viewportWidth="469.333" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#102027" android:pathData="M459.9,276L193.3,9.4C187.3,3.3 179,0 170.7,0c-8.3,-0 -16.6,3.3 -22.6,9.4L9.4,148C3.3,154.1 0,162.1 0,170.7s3.3,16.6 9.4,22.6l266.7,266.7c6,6.1 14.1,9.4 22.6,9.4s16.6,-3.3 22.6,-9.4l138.7,-138.7c6.1,-6 9.4,-14.1 9.4,-22.6S466,282.1 459.9,276zM24.4,178.2c-2,-2 -3.1,-4.7 -3.1,-7.5s1.1,-5.5 3.1,-7.5L163.1,24.4c2,-2 4.7,-3.1 7.5,-3.1s5.5,1.1 7.5,3.1l232.5,232.5l-153.8,153.8L24.4,178.2zM444.9,306.2L306.2,444.9c-4,4 -11.1,4 -15.1,-0L272,425.8L425.8,272l19.1,19.1l0,0c2,2 3.1,4.7 3.1,7.5S446.9,304.2 444.9,306.2z"/>
    <path android:fillColor="#102027" android:pathData="M365.8,344.5l-21.3,21.3c-4.2,4.2 -4.2,10.9 0,15.1c2.1,2.1 4.8,3.1 7.5,3.1c2.7,0 5.5,-1 7.5,-3.1l21.3,-21.3c4.2,-4.2 4.2,-10.9 0,-15.1C376.7,340.3 370,340.3 365.8,344.5z"/>
    <path android:fillColor="#102027" android:pathData="M109.8,88.5l-21.3,21.3c-4.2,4.2 -4.2,10.9 0,15.1C90.5,127 93.3,128 96,128c2.7,0 5.5,-1 7.5,-3.1l21.3,-21.3c4.2,-4.2 4.2,-10.9 0,-15.1C120.7,84.3 114,84.3 109.8,88.5z"/>
    <path android:fillColor="#102027" android:pathData="M170.7,42.7m-10.7,0a10.7,10.7 0,1 1,21.3 0a10.7,10.7 0,1 1,-21.3 0"/>
    <path android:fillColor="#102027" android:pathData="M146.1,404.3c-17.6,-8.8 -33.5,-20.2 -47.2,-33.9c-13.7,-13.7 -25.1,-29.5 -33.9,-47.2c-2.6,-5.3 -9.1,-7.4 -14.3,-4.8c-5.3,2.6 -7.4,9 -4.8,14.3c9.9,19.7 22.6,37.4 37.9,52.7c15.3,15.3 33,28 52.7,37.9c1.5,0.8 3.2,1.1 4.8,1.1c3.9,0 7.7,-2.2 9.6,-5.9C153.5,413.4 151.3,406.9 146.1,404.3z"/>
    <path android:fillColor="#102027" android:pathData="M127,442.4c-21.8,-10.9 -41.4,-25 -58.3,-41.8c-16.9,-16.9 -31,-36.5 -41.8,-58.3c-2.6,-5.3 -9.1,-7.4 -14.3,-4.8c-5.3,2.6 -7.4,9 -4.8,14.3c11.9,23.8 27.3,45.3 45.8,63.8c18.5,18.5 40,33.9 63.8,45.8c1.5,0.8 3.2,1.1 4.8,1.1c3.9,0 7.7,-2.2 9.6,-5.9C134.4,451.5 132.3,445.1 127,442.4z"/>
    <path android:fillColor="#102027" android:pathData="M342.3,26.9c21.8,10.9 41.4,25 58.3,41.8c16.9,16.9 31,36.5 41.8,58.3c1.9,3.7 5.6,5.9 9.6,5.9c1.6,0 3.2,-0.4 4.8,-1.1c5.3,-2.6 7.4,-9 4.8,-14.3c-11.9,-23.8 -27.3,-45.3 -45.8,-63.8c-18.5,-18.5 -40,-33.9 -63.8,-45.8c-5.3,-2.6 -11.7,-0.5 -14.3,4.8C334.9,17.8 337.1,24.3 342.3,26.9z"/>
    <path android:fillColor="#102027" android:pathData="M323.3,65c17.6,8.8 33.5,20.2 47.2,33.9c13.7,13.7 25.1,29.5 33.9,47.2c1.9,3.7 5.6,5.9 9.6,5.9c1.6,0 3.2,-0.4 4.8,-1.1c5.3,-2.6 7.4,-9 4.8,-14.3c-9.9,-19.7 -22.6,-37.4 -37.9,-52.7c-15.3,-15.3 -33,-28 -52.7,-37.9c-5.3,-2.6 -11.7,-0.5 -14.3,4.8C315.9,56 318,62.4 323.3,65z"/>
</vector>
