<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDEDED" android:pathData="M0,512l35.3,-128C12.4,344.3 0,300.1 0,254.2C0,114.8 114.8,0 255.1,0S512,114.8 512,254.2S395.5,512 255.1,512c-44.1,0 -86.5,-14.1 -124.5,-35.3L0,512z"/>
    <path android:fillColor="#55CD6C" android:pathData="M137.7,430.8l7.9,4.4c32.7,20.3 70.6,32.7 110.3,32.7c115.6,0 211.9,-96.2 211.9,-213.6S371.6,44.1 255.1,44.1S44.1,137.7 44.1,254.2c0,40.6 11.5,80.3 32.7,113.9l5.3,7.9l-20.3,74.2L137.7,430.8z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M187.1,135.9l-16.8,-0.9c-5.3,0 -10.6,1.8 -14.1,5.3c-7.9,7.1 -21.2,20.3 -24.7,38c-6.2,26.5 3.5,58.3 26.5,90s67.1,83 144.8,105c24.7,7.1 44.1,2.6 60,-7.1c12.4,-7.9 20.3,-20.3 23,-33.5l2.6,-12.4c0.9,-3.5 -0.9,-7.9 -4.4,-9.7l-55.6,-25.6c-3.5,-1.8 -7.9,-0.9 -10.6,2.6l-22.1,28.2c-1.8,1.8 -4.4,2.6 -7.1,1.8c-15,-5.3 -65.3,-26.5 -92.7,-79.4c-0.9,-2.6 -0.9,-5.3 0.9,-7.1l21.2,-23.8c1.8,-2.6 2.6,-6.2 1.8,-8.8l-25.6,-57.4C193.3,138.6 190.7,135.9 187.1,135.9"/>
</vector>
