<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- pressed -->
    <item android:state_pressed="true" android:color="@color/App_dark"/>
    <!-- focused -->
    <item android:state_focused="true" android:color="@color/App_dark"/>
    <!-- activated -->
    <item android:state_activated="true" android:color="@color/App_dark"/>
    <!-- checked -->
    <item android:state_checked="true" android:color="@color/App_dark"/>

    <!-- default -->
    <item android:color="@color/white"/>
</selector>