<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Larger blue circle in back -->

   <!-- <item>
        <shape android:shape="rectangle">
            <stroke android:color="#FFFFFF"
                android:width="2dp"/>

        </shape>
    </item>
    <item>

        <shape android:shape="rectangle">
            &lt;!&ndash; transparent stroke = larger_circle_size - smaller_circle_size &ndash;&gt;


            <gradient
                android:type="linear"
                android:centerColor="#FFFFFF"
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="90"/>


        </shape>
    </item>-->
    <!-- Smaller red circle in front -->
    <item>

        <shape android:shape="rectangle">
            <!-- transparent stroke = larger_circle_size - smaller_circle_size -->
        <!--    <stroke android:color="#FFFFFF"
                android:width="6dp"/>-->

            <gradient
                android:type="linear"
                android:centerColor="@color/tab_background"
                android:startColor="@color/tab_background"
                android:endColor="@color/tab_background"
                android:angle="90"/>
          <!--  <corners android:radius="10dp"/>-->



        </shape>
    </item>






</layer-list>