<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.995"
    android:viewportHeight="511.995">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M437.126,74.939 C337.3,-24.887,174.819,-24.887,74.993,74.939
C26.637,123.314,0,187.617,0,256.005 S26.637,388.696,74.993,437.052
C124.916,486.975,190.488,511.926,256.059,511.926
S387.203,486.975,437.125,437.052 C536.951,337.226,536.951,174.784,437.126,74.939
Z M409.08,409.006 C324.705,493.381,187.413,493.381,103.038,409.006
C62.18,368.148,39.668,313.802,39.668,256.005 S62.18,143.862,103.038,102.984
C187.413,18.609,324.705,18.629,409.08,102.984
C493.435,187.359,493.435,324.651,409.08,409.006 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M341.525,310.827 L285.374,254.756 L341.525,198.685
C349.26,190.95,349.26,178.395,341.545,170.639
C333.79,162.864,321.235,162.884,313.48,170.619 L257.29,226.73 L201.1,170.619
C193.345,162.884,180.79,162.864,173.035,170.639
C165.3,178.394,165.3,190.949,173.055,198.685 L229.206,254.756 L173.055,310.827
C165.3,318.562,165.3,331.117,173.035,338.873
C176.903,342.76,182,344.684,187.078,344.684 S197.233,342.74,201.101,338.892
L257.291,282.781 L313.481,338.892
C317.349,342.76,322.426,344.684,327.504,344.684
C332.582,344.684,337.679,342.74,341.547,338.873
C349.28,331.117,349.28,318.562,341.525,310.827 Z" />
</vector>