<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6.865,6.882A7.25,7.25 0,1 1,4.75 12a0.75,0.75 0,0 0,-1.5 0a8.75,8.75 0,1 0,2.552 -6.176a0.756,0.756 0,0 0,-0.07 0.08L4.475,4.646a0.5,0.5 0,0 0,-0.852 0.309L3.27,8.844a0.5,0.5 0,0 0,0.543 0.543l3.89,-0.354a0.5,0.5 0,0 0,0.307 -0.851L6.782,6.954a0.757,0.757 0,0 0,0.083 -0.072Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12.75,7a0.75,0.75 0,0 0,-1.5 0v5a0.75,0.75 0,0 0,0.352 0.636l3,1.875a0.75,0.75 0,1 0,0.796 -1.272l-2.648,-1.655V7Z" />
</vector>
