<vector android:height="24dp" android:viewportHeight="512.0003"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m217.035,117.598h-63.914c-8.371,0 -15.156,6.789 -15.156,15.156v301.016c0,45.266 38.445,79.805 79.668,78.176 8.133,-0.32 14.559,-7.008 14.559,-15.145v-364.047c0,-8.371 -6.785,-15.156 -15.156,-15.156zM217.035,117.598"/>
    <path android:fillColor="#FFFFFF" android:pathData="m204.68,6.402 l-138.637,185.207c-7.34,9.805 -0.719,24.238 12.57,24.238h153.578v-200.66c0,-14.395 -18.398,-20.961 -27.512,-8.785zM204.68,6.402"/>
    <path android:fillColor="#FFFFFF" android:pathData="m294.426,0.055c-8.133,0.32 -14.559,7.008 -14.559,15.145v364.047c0,8.371 6.785,15.156 15.156,15.156h63.914c8.371,0 15.156,-6.785 15.156,-15.156v-301.016c0,-45.262 -38.445,-79.805 -79.668,-78.176zM294.426,0.055"/>
    <path android:fillColor="#FFFFFF" android:pathData="m433.445,296.152h-153.578v200.234c0,15.34 18.711,20.969 27.289,9.508l138.859,-185.504c7.34,-9.805 0.719,-24.238 -12.57,-24.238zM433.445,296.152"/>
</vector>
