<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m429.705,90.294c-45.329,-45.33 -105.599,-70.294 -169.705,-70.294 -64.103,0 -124.37,24.962 -169.699,70.288 -0.002,0.002 -0.005,0.004 -0.007,0.006 -45.33,45.33 -70.294,105.6 -70.294,169.706s24.964,124.376 70.294,169.705c45.331,45.33 105.6,70.295 169.706,70.295 64.105,0 124.375,-24.964 169.706,-70.294 45.33,-45.331 70.294,-105.601 70.294,-169.706 0,-64.106 -24.965,-124.375 -70.295,-169.706zM480,260c0,55.417 -20.354,107.709 -57.521,148.336l-35.471,-35.471c26.727,-30.042 42.992,-69.587 42.992,-112.865 0,-93.738 -76.262,-170 -170,-170 -43.278,0 -82.823,16.265 -112.866,42.992l-35.47,-35.47c40.627,-37.168 92.919,-57.522 148.336,-57.522 121.309,0 220,98.691 220,220zM327.295,273.686c-5.454,6.449 -13.598,9.314 -21.901,9.314h-8.251l-8.143,-8.143v-58.857h16.394c8.415,0 16.724,2.844 22.231,9.421 5.576,6.66 7.614,15.414 7.614,23.937 0,8.691 -2.235,17.577 -7.944,24.328zM318.852,304.709c10.008,-1.977 19.461,-6.3 26.948,-13.495 8.021,-7.71 12.996,-17.962 14.975,-28.843 2.159,-11.872 1.373,-24.55 -2.821,-35.897 -3.823,-10.341 -10.839,-19.212 -20.214,-25.059 -9.744,-6.077 -20.954,-8.415 -32.346,-8.415h-42.394v55.857l-52.331,-52.331 -1.355,-3.526h-2.172l-45.849,-45.849c26.398,-23.118 60.943,-37.151 98.707,-37.151 82.71,0 150,67.29 150,150 0,37.764 -14.033,72.309 -37.151,98.706zM185.519,199.661 L144.516,306h27.771l8.619,-25h35.272l8.777,25h27.771l-24.412,-63.542 34.686,34.685v28.857h28.857l66.849,66.849c-26.397,23.118 -60.942,37.151 -98.706,37.151 -82.71,0 -150,-67.29 -150,-150 0,-37.764 14.033,-72.309 37.151,-98.706zM211.708,263h-26.653l13.566,-42.135zM40,260c0,-55.418 20.354,-107.709 57.521,-148.336l35.47,35.47c-26.726,30.043 -42.991,69.588 -42.991,112.866 0,93.738 76.262,170 170,170 43.278,0 82.823,-16.265 112.865,-42.992l35.471,35.471c-40.627,37.167 -92.919,57.521 -148.336,57.521 -121.309,0 -220,-98.691 -220,-220z"/>
</vector>
