<vector android:height="24dp" android:viewportHeight="512.063"
    android:viewportWidth="512.063" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00df76" android:pathData="M0.083,256.032a255.949,256.032 0,1 0,511.898 0a255.949,256.032 0,1 0,-511.898 0z"/>
    <path android:fillColor="#00df76" android:pathData="m256.032,0c-0.116,0 -0.231,0.004 -0.347,0.004v512.055c0.116,0 0.231,0.004 0.347,0.004 141.357,0 255.949,-114.629 255.949,-256.032s-114.592,-256.031 -255.949,-256.031z"/>
    <path android:fillColor="#ffffff" android:pathData="m111.326,261.118 l103.524,103.524c4.515,4.515 11.836,4.515 16.351,0l169.957,-169.957c4.515,-4.515 4.515,-11.836 0,-16.351l-30.935,-30.935c-4.515,-4.515 -11.836,-4.515 -16.351,0l-123.617,123.615c-4.515,4.515 -11.836,4.515 -16.351,0l-55.397,-55.397c-4.426,-4.426 -11.571,-4.526 -16.119,-0.226l-30.83,29.149c-4.732,4.475 -4.837,11.973 -0.232,16.578z"/>
    <path android:fillColor="#ffffff" android:pathData="m370.223,147.398c-4.515,-4.515 -11.836,-4.515 -16.351,0l-98.187,98.187v94.573l145.473,-145.473c4.515,-4.515 4.515,-11.836 0,-16.352z"/>
</vector>
