<vector android:height="24dp" android:viewportHeight="480.0"
    android:viewportWidth="480.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#102027" android:pathData="M408,0H72C58.7,0 48,10.7 48,24v432c0,13.3 10.7,24 24,24h336c13.3,0 24,-10.7 24,-24V24C432,10.7 421.3,0 408,0zM416,456c0,4.4 -3.6,8 -8,8H72c-4.4,0 -8,-3.6 -8,-8V24c0,-4.4 3.6,-8 8,-8h336c4.4,0 8,3.6 8,8V456z"/>
    <path android:fillColor="#102027" android:pathData="M384,32H96c-4.4,0 -8,3.6 -8,8v112c0,4.4 3.6,8 8,8h288c4.4,0 8,-3.6 8,-8V40C392,35.6 388.4,32 384,32zM376,144H104V48h272V144z"/>
    <path android:fillColor="#102027" android:pathData="M160,176H96c-4.4,0 -8,3.6 -8,8v64c0,4.4 3.6,8 8,8h64c4.4,0 8,-3.6 8,-8v-64C168,179.6 164.4,176 160,176zM152,240h-48v-48h48V240z"/>
    <path android:fillColor="#102027" android:pathData="M272,176h-64c-4.4,0 -8,3.6 -8,8v64c0,4.4 3.6,8 8,8h64c4.4,0 8,-3.6 8,-8v-64C280,179.6 276.4,176 272,176zM264,240h-48v-48h48V240z"/>
    <path android:fillColor="#102027" android:pathData="M384,176h-64c-4.4,0 -8,3.6 -8,8v64c0,4.4 3.6,8 8,8h64c4.4,0 8,-3.6 8,-8v-64C392,179.6 388.4,176 384,176zM376,240h-48v-48h48V240z"/>
    <path android:fillColor="#102027" android:pathData="M160,272H96c-4.4,0 -8,3.6 -8,8v64c0,4.4 3.6,8 8,8h64c4.4,0 8,-3.6 8,-8v-64C168,275.6 164.4,272 160,272zM152,336h-48v-48h48V336z"/>
    <path android:fillColor="#102027" android:pathData="M272,272h-64c-4.4,0 -8,3.6 -8,8v64c0,4.4 3.6,8 8,8h64c4.4,0 8,-3.6 8,-8v-64C280,275.6 276.4,272 272,272zM264,336h-48v-48h48V336z"/>
    <path android:fillColor="#102027" android:pathData="M384,272h-64c-4.4,0 -8,3.6 -8,8v64c0,4.4 3.6,8 8,8h64c4.4,0 8,-3.6 8,-8v-64C392,275.6 388.4,272 384,272zM376,336h-48v-48h48V336z"/>
    <path android:fillColor="#102027" android:pathData="M160,368H96c-4.4,0 -8,3.6 -8,8v64c0,4.4 3.6,8 8,8h64c4.4,0 8,-3.6 8,-8v-64C168,371.6 164.4,368 160,368zM152,432h-48v-48h48V432z"/>
    <path android:fillColor="#102027" android:pathData="M272,368h-64c-4.4,0 -8,3.6 -8,8v64c0,4.4 3.6,8 8,8h64c4.4,0 8,-3.6 8,-8v-64C280,371.6 276.4,368 272,368zM264,432h-48v-48h48V432z"/>
    <path android:fillColor="#102027" android:pathData="M384,368h-64c-4.4,0 -8,3.6 -8,8v64c0,4.4 3.6,8 8,8h64c4.4,0 8,-3.6 8,-8v-64C392,371.6 388.4,368 384,368zM376,432h-48v-48h48V432z"/>
    <path android:fillColor="#102027" android:pathData="M248,112h16v16h-16z"/>
    <path android:fillColor="#102027" android:pathData="M280,112h16v16h-16z"/>
    <path android:fillColor="#102027" android:pathData="M312,112h16v16h-16z"/>
    <path android:fillColor="#102027" android:pathData="M344,112h16v16h-16z"/>
</vector>
