<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#2F3C43"
        android:pathData="M10.195,8.893L17.564,1.524C17.71,1.354 17.786,1.135 17.777,0.911C17.768,0.687 17.676,0.475 17.517,0.317C17.359,0.159 17.147,0.066 16.923,0.057C16.699,0.049 16.481,0.125 16.311,0.27L8.942,7.639L1.573,0.261C1.406,0.094 1.179,0 0.942,0C0.705,0 0.478,0.094 0.311,0.261C0.143,0.429 0.049,0.656 0.049,0.893C0.049,1.129 0.143,1.356 0.311,1.524L7.688,8.893L0.311,16.261C0.218,16.341 0.142,16.439 0.089,16.549C0.035,16.66 0.005,16.78 0.001,16.902C-0.004,17.025 0.017,17.147 0.061,17.261C0.106,17.375 0.174,17.479 0.26,17.565C0.347,17.652 0.451,17.719 0.565,17.764C0.679,17.809 0.801,17.83 0.923,17.825C1.046,17.82 1.166,17.79 1.276,17.737C1.386,17.683 1.484,17.608 1.564,17.515L8.942,10.146L16.311,17.515C16.481,17.66 16.699,17.736 16.923,17.728C17.147,17.719 17.359,17.626 17.517,17.468C17.676,17.31 17.768,17.098 17.777,16.874C17.786,16.65 17.71,16.431 17.564,16.261L10.195,8.893Z" />
</vector>