<vector android:height="24dp" android:viewportHeight="477.867"
    android:viewportWidth="477.867" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M207.411,231.544l-38.912,77.841l77.824,-38.912z"/>
    <path android:fillColor="#FF000000" android:pathData="M231.544,207.411l38.911,38.929l38.912,-77.841z"/>
    <path android:fillColor="#FF000000" android:pathData="M238.933,0C106.974,0 0,106.974 0,238.933s106.974,238.933 238.933,238.933s238.933,-106.974 238.933,-238.933C477.716,107.036 370.83,0.15 238.933,0zM362.803,137.967l-72.397,144.811c-1.656,3.304 -4.339,5.981 -7.646,7.629L137.95,362.82c-8.433,4.21 -18.683,0.785 -22.892,-7.648c-2.397,-4.803 -2.395,-10.454 0.006,-15.255l72.397,-144.811c1.656,-3.304 4.339,-5.981 7.646,-7.629l144.811,-72.414c8.433,-4.209 18.683,-0.785 22.892,7.648C365.206,127.515 365.204,133.166 362.803,137.967z"/>
</vector>
