<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m245.629,346.938c5.859,5.863 15.355,5.859 21.211,0l64.266,-64.266c5.859,-5.855 5.859,-15.355 0,-21.211 -5.855,-5.859 -15.352,-5.859 -21.211,0l-38.66,38.66v-108.387c0,-8.285 -6.719,-15 -15,-15 -8.285,0 -15,6.715 -15,15v108.387l-38.66,-38.66c-5.859,-5.859 -15.355,-5.859 -21.215,0 -5.855,5.855 -5.855,15.355 0,21.211zM245.629,346.938"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m320.5,385.602h-128.535c-8.281,0 -15,6.715 -15,15 0,8.281 6.719,15 15,15h128.535c8.281,0 15,-6.719 15,-15 0,-8.285 -6.715,-15 -15,-15zM320.5,385.602"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m400.832,0h-224.934c-3.977,0 -7.793,1.582 -10.605,4.395l-96.398,96.398c-2.813,2.813 -4.395,6.629 -4.395,10.605v353.469c0,25.988 21.145,47.133 47.133,47.133h289.199c25.914,0 47.133,-20.953 47.133,-47.133v-417.734c0,-25.914 -20.949,-47.133 -47.133,-47.133zM176.965,35.145v60.188c0,9.449 -7.684,17.133 -17.133,17.133h-60.188zM417.965,464.867c0,9.332 -7.543,17.133 -17.133,17.133h-289.199c-9.445,0 -17.133,-7.688 -17.133,-17.133v-322.398h65.332c25.988,0 47.133,-21.145 47.133,-47.133v-65.336h193.867c9.336,0 17.133,7.547 17.133,17.133zM417.965,464.867"/>
</vector>
