<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd400" android:pathData="m437,31h-61c-52.5,0 -97.801,30.598 -120,74.398 -22.199,-43.801 -67.5,-74.398 -120,-74.398h-60c-8.402,0 -15,6.598 -15,15 0,74.398 60.602,135 135,135h120c74.398,0 136,-60.602 136,-135 0,-8.402 -6.598,-15 -15,-15zM437,31"/>
    <path android:fillColor="#fdbf00" android:pathData="m437,31h-61c-52.5,0 -97.801,30.598 -120,74.398v75.602h60c74.398,0 136,-60.602 136,-135 0,-8.402 -6.598,-15 -15,-15zM437,31"/>
    <path android:fillColor="#fdbf00" android:pathData="m256,181c-2.898,0 -5.801,-0.84 -8.32,-2.52l-90,-60c-6.895,-4.594 -8.754,-13.91 -4.16,-20.801 4.594,-6.895 13.91,-8.754 20.801,-4.16l81.68,54.453 81.68,-54.453c6.891,-4.594 16.207,-2.734 20.801,4.16 4.594,6.895 2.734,16.207 -4.16,20.801l-90,60c-2.52,1.68 -5.422,2.52 -8.32,2.52zM256,181"/>
    <path android:fillColor="#ff9f00" android:pathData="m264.32,178.48 l90,-60c6.895,-4.594 8.754,-13.91 4.16,-20.801 -4.594,-6.895 -13.91,-8.754 -20.801,-4.16l-81.68,54.453v33.027c2.898,0 5.801,-0.84 8.32,-2.52zM264.32,178.48"/>
    <path android:fillColor="#ff4b00" android:pathData="m482,256v180c0,24.898 -20.098,45 -45,45h-136l-45,-30 -45,30h-135c-24.902,0 -46,-20.102 -46,-45v-180c0,-8.402 6.598,-15 15,-15h422c8.402,0 15,6.598 15,15zM482,256"/>
    <path android:fillColor="#dd3400" android:pathData="m482,256v180c0,24.898 -20.098,45 -45,45h-136l-45,-30v-210h211c8.402,0 15,6.598 15,15zM482,256"/>
    <path android:fillColor="#ff7816" android:pathData="m512,196v60c0,8.398 -6.598,15 -15,15h-482c-8.402,0 -15,-6.602 -15,-15v-60c0,-24.902 20.098,-45 45,-45h166l45,30 45,-30h166c24.902,0 45,20.098 45,45zM512,196"/>
    <path android:fillColor="#ff4b00" android:pathData="m512,196v60c0,8.398 -6.598,15 -15,15h-241v-90l45,-30h166c24.902,0 45,20.098 45,45zM512,196"/>
    <path android:fillColor="#ffe470" android:pathData="m211,151h90v330h-90zM211,151"/>
    <path android:fillColor="#ffd400" android:pathData="m256,151h45v330h-45zM256,151"/>
</vector>