<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:fillColor="#ffd241"/>
  <path
      android:pathData="m43.4806,11.7778a22.9986,22.9986 0,0 1,-40.9612 20.4443,22.9993 22.9993,0 1,0 40.9612,-20.4443z"
      android:fillColor="#ffb028"/>
  <path
      android:pathData="m36,27a12,12 0,0 1,-24 0z"
      android:fillColor="#ef4136"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,0a24,24 0,1 0,24 24,24.0275 24.0275,0 0,0 -24,-24zM24,46a22,22 0,1 1,22 -22,22.0249 22.0249,0 0,1 -22,22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m11,27a13,13 0,0 0,26 0v-1h-26zM34.9551,28a11.0007,11.0007 0,0 1,-21.9102 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,16a3.0033,3.0033 0,0 1,3 3h2a5,5 0,0 0,-10 0h2a3.0033,3.0033 0,0 1,3 -3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m32,14a5.0059,5.0059 0,0 0,-5 5h2a3,3 0,0 1,6 0h2a5.0059,5.0059 0,0 0,-5 -5z"/>
</vector>
