<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="297"
    android:viewportWidth="297" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00FFFFFF" android:pathData="M16,183h17v-43c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v43h20v-28c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v28h19v-43c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v43h20v-28c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v28h20v-43c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v43h19v-28c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v28h20v-43c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v43h18v-69H16V183z"/>
    <path android:fillColor="#000000" android:pathData="M297,106c0,-4.418 -3.582,-8 -8,-8H8c-4.418,0 -8,3.582 -8,8v85c0,4.418 3.582,8 8,8h281c4.418,0 8,-3.582 8,-8V106zM281,183h-18v-43c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v43h-20v-28c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v28h-19v-43c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v43h-20v-28c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v28h-20v-43c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v43H85v-28c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v28H49v-43c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v43H16v-69h265V183z"/>
</vector>
