<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030104" android:pathData="M20,0H6C4.344,0 3,1.344 3,3v20c0,1.656 1.344,3 3,3h14c1.656,0 3,-1.344 3,-3V3C23,1.344 21.656,0 20,0zM21,8c0,0.551 -0.449,1 -1,1H6C5.449,9 5,8.551 5,8V3c0,-0.551 0.449,-1 1,-1h14c0.551,0 1,0.449 1,1V8zM9,13c0,0.551 -0.449,1 -1,1H6c-0.551,0 -1,-0.449 -1,-1v-1c0,-0.551 0.449,-1 1,-1h2c0.551,0 1,0.449 1,1V13zM15,13c0,0.551 -0.449,1 -1,1h-2c-0.551,0 -1,-0.449 -1,-1v-1c0,-0.551 0.449,-1 1,-1h2c0.551,0 1,0.449 1,1V13zM21,13c0,0.551 -0.449,1 -1,1h-2c-0.551,0 -1,-0.449 -1,-1v-1c0,-0.551 0.449,-1 1,-1h2c0.551,0 1,0.449 1,1V13zM9,18c0,0.551 -0.449,1 -1,1H6c-0.551,0 -1,-0.449 -1,-1v-1c0,-0.551 0.449,-1 1,-1h2c0.551,0 1,0.449 1,1V18zM15,18c0,0.551 -0.449,1 -1,1h-2c-0.551,0 -1,-0.449 -1,-1v-1c0,-0.551 0.449,-1 1,-1h2c0.551,0 1,0.449 1,1V18zM21,18c0,0.551 -0.449,1 -1,1h-2c-0.551,0 -1,-0.449 -1,-1v-1c0,-0.551 0.449,-1 1,-1h2c0.551,0 1,0.449 1,1V18zM9,23c0,0.551 -0.449,1 -1,1H6c-0.551,0 -1,-0.449 -1,-1v-1c0,-0.551 0.449,-1 1,-1h2c0.551,0 1,0.449 1,1V23zM15,23c0,0.551 -0.449,1 -1,1h-2c-0.551,0 -1,-0.449 -1,-1v-1c0,-0.551 0.449,-1 1,-1h2c0.551,0 1,0.449 1,1V23zM21,23c0,0.551 -0.449,1 -1,1h-2c-0.551,0 -1,-0.449 -1,-1v-1c0,-0.551 0.449,-1 1,-1h2c0.551,0 1,0.449 1,1V23z"/>
    <path android:fillColor="#030104" android:pathData="M19,4v3h-2V4H19M19,3h-2c-0.551,0 -1,0.449 -1,1v3c0,0.551 0.449,1 1,1h2c0.551,0 1,-0.449 1,-1V4C20,3.449 19.551,3 19,3L19,3z"/>
</vector>
