<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:fillColor="#ffd241"/>
  <path
      android:pathData="m43.4806,11.7778a22.9986,22.9986 0,0 1,-40.9612 20.4443,22.9993 22.9993,0 1,0 40.9612,-20.4443z"
      android:fillColor="#ffb028"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,0a24,24 0,1 0,24 24,24.0275 24.0275,0 0,0 -24,-24zM24,46a22,22 0,1 1,22 -22,22.0249 22.0249,0 0,1 -22,22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m14.4473,19.8945 l6,-3a1.0002,1.0002 0,0 0,0 -1.7891l-6,-3 -0.8945,1.7891 4.2109,2.1055 -4.2109,2.1055z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30,12h4v8h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,38a11.0125,11.0125 0,0 1,-11 -11h-2a13,13 0,0 0,26 0h-2a11.0125,11.0125 0,0 1,-11 11z"/>
</vector>
