<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="499"
    android:viewportHeight="500">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m496.703,206.602c-2.797,-15.703 -12.5,-29.102 -26.398,-36.602 5.801,-14.699 4.699,-31.199 -3.301,-45s-21.699,-23.102 -37.301,-25.398c0.5,-15.801 -6.199,-30.902 -18.5,-41.203 -12.199,-10.297 -28.297,-14.297 -43.699,-11.098 -5,-15 -16.398,-26.902 -31.398,-32.301 -15,-5.5 -31.402,-3.699 -44.902,4.602 -9.898,-12.301 -24.699,-19.602 -40.699,-19.602s-30.801,7.301 -40.598,19.602c-13.402,-8.301 -29.902,-10 -44.902,-4.602 -15,5.5 -26.5,17.398 -31.398,32.301 -15.5,-3.199 -31.5,0.801 -43.699,11.098 -12.203,10.301 -18.902,25.402 -18.5,41.203 -15.602,2.297 -29.301,11.5 -37.301,25.398 -8,13.801 -9.102,30.301 -3.301,45 -13.898,7.5 -23.602,20.801 -26.398,36.602 -2.902,15.699 1.699,31.598 12.199,43.398 -10.5,11.801 -15.102,27.699 -12.301,43.398 2.801,15.703 12.5,29.102 26.398,36.602 -5.797,14.699 -4.699,31.199 3.301,45s21.699,23.102 37.301,25.398c-0.5,15.801 6.199,30.902 18.5,41.203 12.199,10.297 28.301,14.297 43.699,11.098 5,15 16.402,26.902 31.402,32.301 15,5.5 31.398,3.699 44.898,-4.602 9.898,12.301 24.699,19.602 40.699,19.602s30.801,-7.301 40.602,-19.602c13.398,8.301 29.898,10 44.898,4.602 15,-5.5 26.5,-17.398 31.402,-32.301 15.5,3.199 31.5,-0.801 43.699,-11.098 12.199,-10.301 18.898,-25.402 18.5,-41.203 15.598,-2.297 29.301,-11.5 37.301,-25.398 8,-13.801 9.098,-30.301 3.297,-45 13.902,-7.5 23.602,-20.801 26.402,-36.602 2.801,-15.699 -1.801,-31.598 -12.301,-43.398 10.602,-11.801 15.199,-27.699 12.398,-43.398zM250.504,426.102c-97.5,0 -176.801,-79 -176.801,-176.102s79.301,-176.102 176.801,-176.102 176.801,79 176.801,176.102 -79.301,176.102 -176.801,176.102zM250.504,426.102" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m355.105,212.801c0,2 0.5,3.801 1.301,5.5l-56.402,58 -41.699,-103.902c4,-2 6.801,-6.098 6.801,-10.898 0,-6.699 -5.5,-12.199 -12.199,-12.199 -6.703,0 -12.203,5.5 -12.203,12.199 0,3.898 1.902,7.398 4.801,9.699l-35.898,105.301 -65.402,-59.801c1.102,-1.801 1.703,-3.898 1.703,-6.098 0,-6.703 -5.5,-12.203 -12.203,-12.203 -6.699,0 -12.199,5.5 -12.199,12.203 0,6.598 5.301,11.898 11.801,12.098l34.699,124.301c0.602,2.199 2.602,3.699 4.801,3.699h161.398c2.301,0 4.402,-1.598 4.902,-3.898l28.098,-121.801h0.102c6.699,0 12.199,-5.5 12.199,-12.199s-5.5,-12.199 -12.199,-12.199c-6.699,0.098 -12.199,5.5 -12.199,12.199zM355.105,212.801" />
</vector>
