<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="458.186"
    android:viewportHeight="458.186">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M445.651,201.95 C444.166,192.642,435.416,186.301,426.108,187.786
C416.8,189.271,410.459,198.021,411.944,207.329
C411.96,207.431,411.977,207.532,411.995,207.633
C429.375,309.944,360.525,406.972,258.214,424.352
C155.903,441.732,58.875,372.882,41.495,270.571 S92.966,71.232,195.276,53.852
C258.195,43.164,322.238,65.142,365.335,112.213 L289.73,137.403
C280.786,140.379,275.949,150.041,278.924,158.985
C278.925,158.987,278.926,158.99,278.927,158.992
C281.903,167.936,291.565,172.773,300.509,169.798
C300.512,169.797,300.514,169.796,300.516,169.796 L402.916,135.663
C409.888,133.341,414.591,126.816,414.59,119.467 L414.59,17.067
C414.59,7.641,406.949,0,397.523,0 S380.456,7.641,380.456,17.067 L380.456,79.411
C292.564,-4.185,153.545,-0.702,69.949,87.19 S-10.165,314.101,77.728,397.698
S304.639,477.812,388.236,389.919 C435.905,339.799,457.179,270.152,445.651,201.95
Z" />
</vector>