<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:fillColor="#ffd241"/>
  <path
      android:pathData="m43.4806,11.7778a22.9986,22.9986 0,0 1,-40.9612 20.4443,22.9993 22.9993,0 1,0 40.9612,-20.4443z"
      android:fillColor="#ffb028"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m14,12h4v8h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30,12h4v8h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,0a24,24 0,1 0,24 24,24.0275 24.0275,0 0,0 -24,-24zM24,46a22,22 0,1 1,22 -22,22.0249 22.0249,0 0,1 -22,22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,27a12.6412,12.6412 0,0 0,-11.9424 8.6665l1.8848,0.667a10.5636,10.5636 0,0 1,20.1152 0l1.8848,-0.667a12.6412,12.6412 0,0 0,-11.9424 -8.6665z"/>
</vector>
