<vector android:height="24dp" android:viewportHeight="438.317"
    android:viewportWidth="438.317" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M31.167,266.192l20.4,9.35c8.5,3.967 12.467,13.6 9.35,22.383l-7.933,20.967c-5.95,16.15 -3.967,33.433 5.95,47.317c9.633,14.167 25.5,22.383 42.5,22.383c6.233,0 12.467,-1.133 18.417,-3.4l20.967,-7.933c1.983,-0.85 3.967,-1.133 6.233,-1.133c6.8,0 13.317,3.967 16.15,10.483l9.35,20.4c8.5,18.7 26.633,30.317 47.033,30.317s38.533,-11.617 47.033,-30.317l9.35,-20.4c2.833,-6.233 9.067,-10.483 16.15,-10.483c1.983,0 4.25,0.283 6.233,1.133l20.967,8.217c5.95,2.267 12.183,3.683 18.417,3.683l0,0c16.717,0 32.583,-8.783 42.5,-22.667c9.633,-14.167 11.9,-31.45 5.95,-47.6l-7.933,-20.967c-3.117,-8.783 0.85,-18.417 9.35,-22.383l20.4,-9.35c18.7,-8.5 30.317,-26.633 30.317,-47.033S426.7,180.625 408,172.125l-20.4,-9.35c-8.5,-3.967 -12.467,-13.6 -9.35,-22.383l7.933,-20.967c5.95,-16.15 3.967,-33.433 -5.95,-47.317c-9.633,-14.167 -25.5,-22.383 -42.5,-22.383c-6.233,0 -12.467,1.133 -18.417,3.4l-20.967,7.933c-1.983,0.85 -3.967,1.133 -6.233,1.133c-6.8,0 -13.317,-3.967 -16.15,-10.483l-9.35,-20.4c-8.5,-18.7 -26.633,-30.317 -47.033,-30.317s-39.383,11.9 -47.883,30.6l-9.35,20.4c-2.833,6.233 -9.067,10.483 -16.15,10.483c-1.983,0 -4.25,-0.283 -6.233,-1.133L119,53.408c-5.95,-2.267 -12.183,-3.4 -18.417,-3.4c-16.717,0 -32.583,8.5 -42.5,22.383c-9.633,14.167 -11.9,31.45 -5.95,47.317l7.933,20.967c3.117,8.783 -0.85,18.417 -9.35,22.383l-20.4,9.35C11.617,180.908 0,199.042 0,219.442S12.467,257.692 31.167,266.192zM45.05,203.008l20.4,-9.35c24.65,-11.333 36.55,-39.95 26.917,-65.167l-7.933,-20.967c-2.833,-7.65 0,-13.317 1.983,-16.15c4.533,-6.8 13.033,-9.633 20.967,-6.517l20.967,7.933c5.95,2.267 11.9,3.4 18.133,3.4l0,0c20.117,0 38.533,-11.9 47.033,-30.317l9.35,-20.4c4.25,-9.633 13.317,-10.483 16.15,-10.483c2.833,0 11.617,0.85 16.15,10.483l9.35,20.4c8.5,18.417 26.917,30.317 47.033,30.317c6.233,0 12.183,-1.133 18.133,-3.4l20.967,-7.933c7.933,-2.833 16.15,0 20.967,6.517c1.983,2.833 4.817,8.5 1.983,16.15l-7.933,20.967c-9.35,25.217 2.267,53.833 26.917,65.167l20.4,9.35c9.633,4.25 10.483,13.317 10.483,16.15c0,2.833 -0.85,11.617 -10.483,16.15l-20.4,9.35c-24.65,11.333 -36.55,39.95 -26.917,65.167l7.933,20.967c2.833,7.65 0,13.317 -1.983,16.15c-4.533,6.8 -13.033,9.633 -20.967,6.517l-20.967,-7.933c-5.95,-2.267 -11.9,-3.4 -18.133,-3.4c-20.117,0 -38.533,11.9 -47.033,30.317l-9.35,20.4c-4.25,9.633 -13.317,10.483 -16.15,10.483c-2.833,0 -11.617,-0.85 -16.15,-10.483l-9.35,-20.4c-8.5,-18.417 -26.917,-30.317 -47.033,-30.317c-6.233,0 -12.183,1.133 -18.133,3.4l-20.967,7.933c-7.933,2.833 -16.15,0 -20.967,-6.517c-1.983,-2.833 -4.817,-8.5 -1.983,-16.15l7.933,-20.967c9.35,-25.217 -2.267,-53.833 -26.917,-65.167l-20.4,-9.35c-9.633,-4.25 -10.483,-13.317 -10.483,-16.15C34.567,216.325 35.417,207.542 45.05,203.008z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M218.733,292.825c40.517,0 73.667,-33.15 73.667,-73.667s-33.15,-73.667 -73.667,-73.667s-73.667,33.15 -73.667,73.667S177.933,292.825 218.733,292.825zM218.733,179.492c21.817,0 39.667,17.85 39.667,39.667s-17.85,39.667 -39.667,39.667s-39.667,-17.85 -39.667,-39.667S196.917,179.492 218.733,179.492z"/>
</vector>
