<vector android:height="24dp" android:viewportHeight="58.995"
    android:viewportWidth="58.995" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M39.927,41.929c-0.524,0.524 -0.975,1.1 -1.365,1.709l-17.28,-10.489c0.457,-1.144 0.716,-2.388 0.716,-3.693c0,-1.305 -0.259,-2.549 -0.715,-3.693l17.284,-10.409C40.342,18.142 43.454,20 46.998,20c5.514,0 10,-4.486 10,-10s-4.486,-10 -10,-10s-10,4.486 -10,10c0,1.256 0.243,2.454 0.667,3.562L20.358,23.985c-1.788,-2.724 -4.866,-4.529 -8.361,-4.529c-5.514,0 -10,4.486 -10,10s4.486,10 10,10c3.495,0 6.572,-1.805 8.36,-4.529L37.661,45.43c-0.43,1.126 -0.664,2.329 -0.664,3.57c0,2.671 1.04,5.183 2.929,7.071c1.949,1.949 4.51,2.924 7.071,2.924s5.122,-0.975 7.071,-2.924c1.889,-1.889 2.929,-4.4 2.929,-7.071s-1.04,-5.183 -2.929,-7.071C50.169,38.029 43.826,38.029 39.927,41.929zM46.998,2c4.411,0 8,3.589 8,8s-3.589,8 -8,8s-8,-3.589 -8,-8S42.586,2 46.998,2zM11.998,37.456c-4.411,0 -8,-3.589 -8,-8s3.589,-8 8,-8s8,3.589 8,8S16.409,37.456 11.998,37.456zM52.654,54.657c-3.119,3.119 -8.194,3.119 -11.313,0c-1.511,-1.511 -2.343,-3.521 -2.343,-5.657s0.832,-4.146 2.343,-5.657c1.56,-1.56 3.608,-2.339 5.657,-2.339s4.097,0.779 5.657,2.339c1.511,1.511 2.343,3.521 2.343,5.657S54.166,53.146 52.654,54.657z"/>
</vector>
