<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m13,49c0.552,0 1,0.448 1,1h2c0,-1.654 -1.346,-3 -3,-3v-2h-2v2h-3v3c0,1.654 1.346,3 3,3h2c0.552,0 1,0.448 1,1v1h-3c-0.552,0 -1,-0.448 -1,-1h-2c0,1.654 1.346,3 3,3v2h2v-2h3v-3c0,-1.654 -1.346,-3 -3,-3h-2c-0.552,0 -1,-0.448 -1,-1v-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,10c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3 1.346,3 3,3 3,-1.346 3,-3zM46,10c0,-0.552 0.448,-1 1,-1s1,0.448 1,1 -0.448,1 -1,1 -1,-0.448 -1,-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55,13c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM55,17c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1 1,0.448 1,1 -0.448,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m46.1809,18.4515l8.0042,-11.9991l1.664,1.11l-8.0042,11.9991z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m46,37h-4c-1.654,0 -3,1.346 -3,3v16c0,1.654 1.346,3 3,3h4c1.654,0 3,-1.346 3,-3v-16c0,-1.654 -1.346,-3 -3,-3zM47,56c0,0.552 -0.448,1 -1,1h-4c-0.552,0 -1,-0.448 -1,-1v-16c0,-0.552 0.448,-1 1,-1h4c0.552,0 1,0.448 1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34,49h-4c-1.654,0 -3,1.346 -3,3v4c0,1.654 1.346,3 3,3h4c1.654,0 3,-1.346 3,-3v-4c0,-1.654 -1.346,-3 -3,-3zM35,56c0,0.552 -0.448,1 -1,1h-4c-0.552,0 -1,-0.448 -1,-1v-4c0,-0.552 0.448,-1 1,-1h4c0.552,0 1,0.448 1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34,37h-4c-1.654,0 -3,1.346 -3,3v4c0,1.654 1.346,3 3,3h4c1.654,0 3,-1.346 3,-3v-4c0,-1.654 -1.346,-3 -3,-3zM35,44c0,0.552 -0.448,1 -1,1h-4c-0.552,0 -1,-0.448 -1,-1v-4c0,-0.552 0.448,-1 1,-1h4c0.552,0 1,0.448 1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34,25h-4c-1.654,0 -3,1.346 -3,3v4c0,1.654 1.346,3 3,3h4c1.654,0 3,-1.346 3,-3v-4c0,-1.654 -1.346,-3 -3,-3zM35,32c0,0.552 -0.448,1 -1,1h-4c-0.552,0 -1,-0.448 -1,-1v-4c0,-0.552 0.448,-1 1,-1h4c0.552,0 1,0.448 1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m22,25h-4c-1.654,0 -3,1.346 -3,3v4c0,1.654 1.346,3 3,3h4c1.654,0 3,-1.346 3,-3v-4c0,-1.654 -1.346,-3 -3,-3zM23,32c0,0.552 -0.448,1 -1,1h-4c-0.552,0 -1,-0.448 -1,-1v-4c0,-0.552 0.448,-1 1,-1h4c0.552,0 1,0.448 1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m39,28v4c0,1.654 1.346,3 3,3h4c1.654,0 3,-1.346 3,-3v-4c0,-1.654 -1.346,-3 -3,-3h-4c-1.654,0 -3,1.346 -3,3zM47,28v4c0,0.552 -0.448,1 -1,1h-4c-0.552,0 -1,-0.448 -1,-1v-4c0,-0.552 0.448,-1 1,-1h4c0.552,0 1,0.448 1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m63,13c0,-6.617 -5.383,-12 -12,-12h-35c-2.757,0 -5,2.243 -5,5v35.051c-5.598,0.507 -10,5.221 -10,10.949 0,6.065 4.935,11 11,11h36c2.757,0 5,-2.243 5,-5v-33.181c5.666,-0.956 10,-5.885 10,-11.819zM3,52c0,-4.963 4.037,-9 9,-9s9,4.037 9,9 -4.037,9 -9,9 -9,-4.037 -9,-9zM17,42.214v-2.214c0,-0.552 0.448,-1 1,-1h4c0.552,0 1,0.448 1,1v4c0,0.552 -0.448,1 -1,1h-1.521c-0.953,-1.151 -2.139,-2.098 -3.479,-2.786zM51,58c0,1.654 -1.346,3 -3,3h-29.695c2.834,-1.992 4.695,-5.28 4.695,-9 0,-1.801 -0.444,-3.498 -1.214,-5h0.214c1.654,0 3,-1.346 3,-3v-4c0,-1.654 -1.346,-3 -3,-3h-4c-1.654,0 -3,1.346 -3,3v1.426c-0.645,-0.183 -1.313,-0.313 -2,-0.376v-35.05c0,-1.654 1.346,-3 3,-3h28.381c-0.851,0.565 -1.619,1.242 -2.3,2h-25.081c-1.103,0 -2,0.897 -2,2v12c0,1.103 0.897,2 2,2h25.081c2.198,2.448 5.377,4 8.919,4zM40.623,7c-1.026,1.767 -1.623,3.813 -1.623,6s0.597,4.233 1.623,6h-23.623v-12zM51,23c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10 10,4.486 10,10 -4.486,10 -10,10z"/>
</vector>
