<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="480dp"
    android:height="232dp"
    android:viewportWidth="480"
    android:viewportHeight="232">
  <!--<path
      android:pathData="M0,0h480v232h-480z"
      android:fillColor="#302122"/>-->
  <path
      android:pathData="M0,116c0,0 90,72 196,23s173,-72.7 284,-46.9V232H0L0,116z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="181.8628"
          android:startX="239.9573"
          android:endY="111.3749"
          android:endX="240.3398"
          android:type="linear">
        <item android:offset="0" android:color="#615257"/>
        <item android:offset="1" android:color="#615257"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
