<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m507.607,216.525c5.857,-5.857 5.857,-15.355 0,-21.213l-190.917,-190.918c-5.858,-5.858 -15.355,-5.858 -21.213,0l-74.247,74.245 212.131,212.133z"/>
    <path android:fillColor="#FF000000" android:pathData="m153.616,485.616c17.015,-17.015 26.386,-39.607 26.385,-63.615 0,-17.983 29.222,-54.182 59.105,-66.561 8.643,-3.579 20.426,-6.366 27.48,0.688 7.406,7.404 8.171,8.171 8.197,8.196 0.028,0.029 0.057,0.059 0.086,0.087 11.298,11.298 26.365,17.52 42.428,17.52 16.06,-0.001 31.128,-6.224 42.426,-17.522l52.426,-52.425 -212.131,-212.132 -52.427,52.427c-11.298,11.298 -17.521,26.365 -17.521,42.428 0,16.061 6.222,31.128 17.535,42.442 0.042,0.042 0.632,0.63 8.27,8.267 2.996,2.997 4.393,6.674 4.393,11.572 0,29.428 -46.683,75.013 -70.267,75.013 -49.624,-0.001 -89.999,40.372 -90.001,89.998v0.002c0.001,24.009 9.372,46.601 26.387,63.613 17.014,17.016 39.606,26.386 63.614,26.386s46.601,-9.37 63.615,-26.384zM75,422c0,-8.284 6.716,-15 15,-15s15,6.716 15,15 -6.716,15 -15,15 -15,-6.715 -15,-15z"/>
</vector>
