<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#00BBD5"/>
  <path
      android:pathData="M512,256c0,-29.944 -5.158,-58.679 -14.606,-85.387l-78.006,-78.005c-11.594,-11.595 -30.567,-11.595 -42.162,0L220.29,249.544l-30.182,30.182l-7.298,7.298l0,0c0,0 -44.697,13.325 -63.044,31.671c-18.347,18.347 -17.174,60.948 -24.192,97.726l83.959,83.959C203.681,507.928 229.365,512 256,512C397.385,512 512,397.385 512,256z"
      android:fillColor="#00BBD5"/>
  <path
      android:pathData="M224.972,329.186l-13.782,-28.379l-28.379,-13.783c0,0 -44.697,13.325 -63.044,31.671c-18.347,18.347 -17.174,60.948 -24.192,97.726c36.778,-7.018 79.379,-5.845 97.726,-24.192C211.647,373.883 224.972,329.186 224.972,329.186z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M193.304,392.231c-18.349,18.35 -60.953,17.169 -97.729,24.19l115.612,-115.612l13.782,28.376C224.969,329.185 211.647,373.888 193.304,392.231z"
      android:fillColor="#2A2A2C"/>
  <path
      android:pathData="M232.27,321.888l-42.162,-42.162L377.227,92.608c11.595,-11.594 30.567,-11.594 42.162,0l0,0c11.595,11.594 11.595,30.567 0,42.162L232.27,321.888z"
      android:fillColor="#005ED3"/>
  <path
      android:pathData="M419.388,134.766L232.266,321.888l-21.079,-21.079L419.388,92.608c5.798,5.798 8.697,13.435 8.704,21.079C428.085,121.331 425.186,128.968 419.388,134.766z"
      android:fillColor="#003D8D"/>
  <path
      android:pathData="M224.975,329.192l-42.164,-42.164l37.483,-37.483l42.164,42.164z"
      android:fillColor="#FF8900"/>
  <path
      android:pathData="M262.455,291.703l-37.483,37.483l-21.079,-21.079l37.483,-37.483z"
      android:fillColor="#FF8900"/>
</vector>
