<vector android:height="24dp" android:viewportHeight="512.00024"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m256,206c-5.52,0 -10,4.48 -10,10s4.48,10 10,10 10,-4.48 10,-10 -4.48,-10 -10,-10zM256,206"/>
    <path android:fillColor="#FF000000" android:pathData="m472,382v-246c0,-0.059 -0.012,-0.117 -0.012,-0.18 -0.059,-3.41 -1.84,-6.484 -4.641,-8.258 -0.043,-0.027 -0.086,-0.066 -0.129,-0.094l-206,-126c-3.203,-1.957 -7.234,-1.957 -10.438,0l-205.941,125.965c-2.926,1.758 -4.801,4.984 -4.832,8.465 0,0.035 -0.008,0.066 -0.008,0.102v246c0,3.559 1.891,6.852 4.965,8.641l206,120c1.488,0.867 3.254,1.359 5.035,1.359s3.555,-0.496 5.031,-1.359l206,-120c3.078,-1.789 4.969,-5.082 4.969,-8.641zM60,153.398 L143,201.746v103.762l-83,-52.039zM158.266,81.504 L237.375,132.641 152.875,184.355 69.508,135.793zM443.012,136.109 L360.082,188.145 274.934,133.105 356.492,83.191zM256,376.367 L171.816,323.586 255.984,270.813 339.891,323.762zM261.336,250.543c-3.25,-2.051 -7.391,-2.059 -10.648,-0.016l-87.688,54.98v-103.902l83,-50.797v25.191c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-24.855l83,53.652v101.07zM163,341.664 L246,393.703v90.898l-83,-48.348zM266,393.703 L349,341.656v94.598l-83,48.348zM369,206.16 L452,154.082v99.387l-83,52.047zM256,21.723 L337.332,71.469 256.301,121.059 177.195,69.922zM60,277.074 L143,329.113v95.488l-83,-48.348zM369,424.602v-95.477l83,-52.051v99.18zM369,424.602"/>
</vector>
