<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m376,0h-240c-24.81,0 -45,20.19 -45,45v422c0,24.81 20.19,45 45,45h240c24.81,0 45,-20.19 45,-45v-422c0,-24.81 -20.19,-45 -45,-45zM226,60h60c8.28,0 15,6.72 15,15s-6.72,15 -15,15h-60c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15zM256,452c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15 15,6.72 15,15 -6.72,15 -15,15zM346,362h-75v15c0,8.28 -6.72,15 -15,15s-15,-6.72 -15,-15v-15h-75c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15c8.27,0 15,-6.73 15,-15v-90c0,-36.22 25.81,-66.53 60,-73.49v-16.51c0,-8.28 6.72,-15 15,-15s15,6.72 15,15v16.51c34.19,6.96 60,37.27 60,73.49v90c0,8.27 6.73,15 15,15 8.28,0 15,6.72 15,15s-6.72,15 -15,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,392c-8.284,0 -15,-6.716 -15,-15 0,-6.35 -5.374,-12.901 -11.597,-20.486 -8.199,-9.994 -18.403,-22.432 -18.403,-39.514s10.204,-29.52 18.403,-39.514c6.223,-7.585 11.597,-14.136 11.597,-20.486s-5.374,-12.901 -11.597,-20.486c-8.199,-9.994 -18.403,-22.432 -18.403,-39.514s10.204,-29.52 18.403,-39.514c6.223,-7.585 11.597,-14.136 11.597,-20.486 0,-8.284 6.716,-15 15,-15s15,6.716 15,15c0,17.082 -10.204,29.52 -18.403,39.514 -6.223,7.585 -11.597,14.136 -11.597,20.486s5.374,12.901 11.597,20.486c8.199,9.994 18.403,22.432 18.403,39.514s-10.204,29.52 -18.403,39.514c-6.223,7.585 -11.597,14.136 -11.597,20.486s5.374,12.901 11.597,20.486c8.199,9.994 18.403,22.432 18.403,39.514 0,8.284 -6.716,15 -15,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m467,392c-8.284,0 -15,-6.716 -15,-15 0,-17.082 10.204,-29.52 18.403,-39.514 6.223,-7.585 11.597,-14.136 11.597,-20.486s-5.374,-12.901 -11.597,-20.486c-8.199,-9.994 -18.403,-22.432 -18.403,-39.514s10.204,-29.52 18.403,-39.514c6.223,-7.585 11.597,-14.136 11.597,-20.486s-5.374,-12.901 -11.597,-20.486c-8.199,-9.994 -18.403,-22.432 -18.403,-39.514 0,-8.284 6.716,-15 15,-15s15,6.716 15,15c0,6.35 5.374,12.901 11.597,20.486 8.199,9.994 18.403,22.432 18.403,39.514s-10.204,29.52 -18.403,39.514c-6.223,7.585 -11.597,14.136 -11.597,20.486s5.374,12.901 11.597,20.486c8.199,9.994 18.403,22.432 18.403,39.514s-10.204,29.52 -18.403,39.514c-6.223,7.585 -11.597,14.136 -11.597,20.486 0,8.284 -6.716,15 -15,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m303.58,332h-95.16c1.67,-4.69 2.58,-9.74 2.58,-15v-90c0,-24.81 20.19,-45 45,-45s45,20.19 45,45v90c0,5.26 0.91,10.31 2.58,15z"/>
</vector>
