<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L60,197.3C120,203 240,213 360,192C480,171 600,117 720,80C840,43 960,21 1080,64C1200,107 1320,213 1380,266.7L1440,320L1440,320L1380,320C1320,320 1200,320 1080,320C960,320 840,320 720,320C600,320 480,320 360,320C240,320 120,320 60,320L0,320Z"
      android:fillColor="@color/theme1_ColorPrimary"/>
</vector>
