<vector android:height="113.77778dp" android:viewportHeight="320"
    android:viewportWidth="1440" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/theme1_ColorPrimary" android:pathData="M0,224L40,202.7C80,181 160,139 240,138.7C320,139 400,181 480,213.3C560,245 640,267 720,256C800,245 880,203 960,160C1040,117 1120,75 1200,69.3C1280,64 1360,96 1400,112L1440,128L1440,320L1400,320C1360,320 1280,320 1200,320C1120,320 1040,320 960,320C880,320 800,320 720,320C640,320 560,320 480,320C400,320 320,320 240,320C160,320 80,320 40,320L0,320Z"/>
</vector>
