<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M20,10C20,12.652 18.946,15.196 17.071,17.071C15.196,18.946 12.652,20 10,20C7.348,20 4.804,18.946 2.929,17.071C1.054,15.196 0,12.652 0,10C0,7.348 1.054,4.804 2.929,2.929C4.804,1.054 7.348,0 10,0C12.652,0 15.196,1.054 17.071,2.929C18.946,4.804 20,7.348 20,10ZM15.038,6.213C14.948,6.124 14.842,6.053 14.725,6.007C14.608,5.96 14.483,5.937 14.357,5.939C14.231,5.942 14.106,5.97 13.991,6.021C13.877,6.073 13.773,6.147 13.688,6.24L9.346,11.771L6.73,9.154C6.552,8.988 6.317,8.898 6.074,8.902C5.831,8.907 5.6,9.005 5.428,9.177C5.256,9.348 5.158,9.58 5.154,9.823C5.149,10.066 5.239,10.301 5.405,10.479L8.712,13.788C8.802,13.876 8.908,13.946 9.024,13.994C9.141,14.041 9.266,14.064 9.392,14.061C9.518,14.059 9.642,14.031 9.757,13.98C9.872,13.929 9.976,13.855 10.061,13.762L15.051,7.525C15.221,7.348 15.315,7.112 15.313,6.866C15.311,6.621 15.212,6.386 15.039,6.213H15.038Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
