<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L60,176C120,192 240,224 360,208C480,192 600,128 720,117.3C840,107 960,149 1080,170.7C1200,192 1320,192 1380,192L1440,192L1440,320L1380,320C1320,320 1200,320 1080,320C960,320 840,320 720,320C600,320 480,320 360,320C240,320 120,320 60,320L0,320Z"
      android:fillColor="#0099ff"/>
</vector>
