<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_size">52sp</dimen>
    <dimen name="btn_native">40dp</dimen>
    <dimen name="custom_ad_image_size">200dp</dimen>
    <dimen name="layout_native_home_height">280dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="btn_ads_size_int">45dp</dimen>
    <dimen name="btn_ads_size">35dp</dimen>
    <dimen name="btn_close_padding">5dp</dimen>
    <dimen name="btn_close">35dp</dimen>

</resources>
