<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="text_size">50sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="btn_ads_size_int">45dp</dimen>
    <dimen name="btn_ads_size">35dp</dimen>
    <dimen name="btn_close_padding">5dp</dimen>
    <dimen name="btn_close">35dp</dimen>
    <dimen name="custom_ad_image_size">200dp</dimen>
</resources>
