<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gst_calculator"
            android:icon="@drawable/ic_menu_calculator"
            android:title="@string/English_menu_Gst" />
        <item
            android:id="@+id/nav_unit_converter"
            android:icon="@drawable/ic_menu_unit"
            android:title="@string/English_Unit_Converter" />
        <item
            android:id="@+id/nav_sip_calculator"
            android:icon="@drawable/ic_tax"
            android:title="@string/English_Sip_Calculator" />
        <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/ic_compass"
            android:title="@string/English_Compass" />
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/ic_theme"
            android:title="@string/English_menu_theme" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_Settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/English_Settings" />
            <item
                android:id="@+id/nav_AD_Block"
                android:visible="false"
                android:icon="@drawable/ic_priemium"
                android:title="@string/English_menu_premium" />
            <item
                android:id="@+id/nav_manage_subscript"
                android:visible="false"
                android:icon="@drawable/subscription"
                android:title="@string/English_menu_premium" />
            <item
                android:id="@+id/nav_Play_game"
                android:icon="@drawable/ic_game"
                android:title="@string/English_menu_game" />
            <item
                android:id="@+id/nav_Rate"
                android:icon="@drawable/ic_rate"
                android:title="@string/English_menu_rate" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/English_menu_share" />
        </menu>
    </item>
</menu>