<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_inApp"
        android:icon="@drawable/ic_priemium"
        android:title="Premium"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/history_outline"
        android:title="History"
        app:showAsAction="always" />

</menu>