<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Add Clock"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_unit_settings"
        android:icon="@drawable/ic_settings"
        android:title="Add Clock"
        app:showAsAction="always">
    </item>

</menu>