<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title above the chart -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dtl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>


    <!-- Doughnut chart starts here -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/heading"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:text="Amount Invested vs Returns:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/chart_design"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading"
                        android:layout_centerHorizontal="true">

                        <!-- ProgressBar that represents a total of 100% -->
                        <ProgressBar
                            android:id="@+id/background_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="270dp"
                            android:layout_height="270dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/stats_full" />

                        <ProgressBar
                            android:id="@+id/stats_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="270dp"
                            android:layout_height="270dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="75"
                            android:progressDrawable="@drawable/stats_progress" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chart_design"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/ic_square_roi"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="Wealth Gain (ROI)" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/ic_square_invesment"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="Investment" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text=" Projected SIP returns for various time durations. [ @15% ] "
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/table_heading"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/text_view"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:gravity="center_vertical"
                            android:text="Duration"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/middle_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:gravity="center"
                            android:text="SIP Amount (₹)"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/last_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:gravity="center_vertical|end"
                            android:text="Future Value (₹)"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/table_heading"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/view_1"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/unselected_tab"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dur_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:gravity="center_vertical"
                            android:text="Duration"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/amnt_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:gravity="center"
                            android:text="SIP Amount (₹)"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fet_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:gravity="center_vertical|end"
                            android:text="Future Value (₹)"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/layout"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/row_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_2"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/white"
                        android:orientation="vertical" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>



