<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_setting"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:background="@color/windowBackground"
            android:orientation="vertical">


            <RelativeLayout

                android:id="@+id/R_sound"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/sound"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_speaker"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/sound_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sound"
                    android:text="@string/English_title_sound"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sound_text" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:id="@+id/R_vibraton"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/vibration"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_vibrate"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/vibration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/vibration"
                    android:text="@string/English_title_vibration"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="-1dp"
                    android:layout_toRightOf="@+id/vibration_text" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:id="@+id/R_language"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/language"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_language"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/language"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/language_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_toRightOf="@+id/language"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="@string/English_title_language"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/round_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="English"
                            android:textColor="@drawable/radio_text_selector"
                            android:textSize="14dp"
                            android:theme="@style/MyRaidoButton" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/round1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="Hindi"
                            android:textAlignment="center"
                            android:textColor="@drawable/radio_text_selector"
                            android:textSize="14dp"
                            android:theme="@style/MyRaidoButton" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/round2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="Gujarati"
                            android:textColor="@drawable/radio_text_selector"
                            android:textSize="14dp"
                            android:theme="@style/MyRaidoButton" />
                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />


            <RelativeLayout
                android:id="@+id/R_Round"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/Round"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_calculator"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/Round"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/round_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="@string/English_title_round"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/seekbar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:max="5"
                            android:min="0"
                            android:progressBackgroundTint="@android:color/holo_orange_dark"
                            android:progressTint="@android:color/holo_orange_dark"
                            android:thumbTint="@color/white" />

                        <TextView
                            android:id="@+id/round_off_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:id="@+id/R_rate"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/rate"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_favorites_button"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/rate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rate"
                    android:text="@string/English_title_rate"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:id="@+id/R_about"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/about"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/ic_mail"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/suggetion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/about"
                    android:text="@string/English_title_suggestion"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:id="@+id/R_share"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/share_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/share"
                    android:text="@string/English_title_share"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:id="@+id/R_version"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/version"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/ic_text_document"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/version"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/version_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="@string/English_title_version"
                        android:textColor="@color/white"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/version_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|right"
                        android:paddingRight="40dp"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>