<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/App_dark"
                android:gravity="center_vertical|center_horizontal"
                android:text="Select Unit"
                android:textColor="@color/layout_background"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textCursorDrawable="@color/black"
                android:background="@drawable/dilog_edit_text_bg"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Search" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/country_list"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@android:color/white"
                android:padding="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>