<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_banner"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/App_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp">


        <ImageView
            android:id="@+id/native_icon_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layout_btn"
            android:layout_toRightOf="@+id/native_icon_view"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#F0F0F1"
                android:id="@+id/native_ad_social_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="9sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:numStars="5"
                    android:progressTint="#FFE793"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="0.0"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="FREE"
                    android:textSize="9sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ad_bg_banner"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text=" AD "
            android:textColor="@android:color/black"
            android:textSize="8sp" />

        <RelativeLayout
            android:id="@+id/layout_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp">

            <Button
                android:id="@+id/native_ad_call_to_action"
                android:layout_width="80dp"
                android:layout_height="@dimen/btn_ads_size"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_app_banner"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Install"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>