<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_native_home_height"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_line_cu"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/ad_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_footer"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/layout_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ad_app_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ad_headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/btn_ads_install"
                                android:ellipsize="end"
                                android:gravity="center|start"
                                android:lines="1"
                                android:paddingLeft="10dp"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/ad_call_to_action"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_native"
                        android:background="@drawable/btn_ad"
                        android:text="Install"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="left|bottom"
                android:layout_margin="1dp"
                android:background="@android:color/holo_orange_light"
                android:text=" Ad "
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>