<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/dialog_bg">

            <RelativeLayout
                android:id="@+id/layout_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    android:text="Didn't Like our app?"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="We want to Improve our app with your support and help. \n\nWould you like to give your suggestion to us?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_body"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_no"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/btn_alert"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Suggestion"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/btn_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                            android:background="@drawable/btn_alert"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Rate Us"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
