<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.citizencalc.gstcalculator.sensor.view.CompassView2
            android:id="@+id/compass_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.citizencalc.gstcalculator.sensor.view.AccelerometerView
            android:id="@+id/accelerometer_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/degree_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/alert_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_caution"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>