<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/functionPad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.850"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rowa"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.07"
                        android:orientation="horizontal">

                        <com.citizencalc.gstcalculator.Classes.custom.GstTextView
                            android:id="@+id/stepCount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/_0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:orientation="horizontal">


                            <com.citizencalc.gstcalculator.Classes.custom.GstTextView
                                android:id="@+id/gst_gst"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:maxLines="1"
                                android:paddingStart="80dp"
                                android:paddingEnd="0dp"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:visibility="gone" />

                            <com.citizencalc.gstcalculator.Classes.custom.GstTextView
                                android:id="@+id/gst_a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/_0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rowb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="00dp"
                        android:layout_weight="0.06"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1">

                            <TextView
                                android:id="@+id/Msymbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <com.citizencalc.gstcalculator.Classes.custom.GstTextView
                                    android:id="@+id/cgst_gst"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:gravity="end|center_vertical"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:visibility="gone" />

                                <com.citizencalc.gstcalculator.Classes.custom.GstTextView
                                    android:id="@+id/cgst_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="@string/_0"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1">

                            <com.citizencalc.gstcalculator.Classes.custom.GstTextView
                                android:id="@+id/text_rep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="3dp"
                                android:background="@color/black"
                                android:gravity="end|center_vertical"
                                android:padding="1dp"
                                android:text="REP"
                                android:textColor="#9bb280"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.17">


                        <com.citizencalc.gstcalculator.Classes.custom.GstTextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4">

                                <com.citizencalc.gstcalculator.Classes.custom.GstTextView
                                    android:id="@+id/text_ans"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="3dp"
                                    android:background="@color/black"
                                    android:padding="1dp"
                                    android:text="ANS"
                                    android:textColor="#9bb280"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6">

                                <com.citizencalc.gstcalculator.Classes.custom.GstTextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="2dp"
                                    android:maxLines="1"
                                    android:text=" "
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#000000"
                                    android:textSize="40sp" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/BtnBgPanel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.92">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/row2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.25">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/btnCorrect"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/select_blue_button"
                                        android:src="@drawable/fg_cheack"
                                        android:text="@string/buttonCheck" />

                                    <Button
                                        android:id="@+id/fakebuttonCorrect"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/blue_button"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/buttonCorrect"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/fg_cheack"
                                        android:text="@string/buttonCheck"
                                        android:textColor="#4281ec"
                                        android:textSize="1sp"
                                        android:visibility="gone" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.25">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/btnCheck"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/select_blue_button"
                                        android:src="@drawable/fg_coreect"
                                        android:text="@string/buttonCorrect" />

                                    <Button
                                        android:id="@+id/buttonCheckfake"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/blue_button"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/buttonCheck"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/fg_coreect"
                                        android:text="@string/buttonCorrect"
                                        android:textColor="#4281ec"
                                        android:textSize="1sp"
                                        android:visibility="gone" />


                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.25">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/btnGST"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/select_blue_button"
                                        android:src="@drawable/fg_change_gst" />

                                    <Button
                                        android:id="@+id/fake_change_gst"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/blue_button"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/button_chnge_gst"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/fg_change_gst"
                                        android:text="@string/button_chnge_gst"
                                        android:textColor="#4281ec"
                                        android:textSize="1sp"
                                        android:visibility="gone" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="0.25">

                                    <Button
                                        android:id="@+id/buttonClear"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/select_button_2_default"
                                        android:text="@string/buttonClear"
                                        android:textColor="@color/function_txt_color"
                                        android:textSize="25sp" />
                                </RelativeLayout>

                            </LinearLayout>

                            <!-- <Button
                                 android:id="@+id/buttonCorrect"
                                 android:layout_width="100dp"
                                 android:layout_height="match_parent"
                                 android:layout_alignParentLeft="true"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="10dp"
                                 android:background="@drawable/select_button_4"
                                 android:text="@string/buttonCheck"
                                 android:textColor="#4281ec"
                                 android:textSize="1sp" />

                             <Button
                                 android:id="@+id/buttonCheck"
                                 android:layout_width="100dp"
                                 android:layout_height="match_parent"
                                 android:layout_marginRight="10dp"
                                 android:layout_toRightOf="@+id/buttonCorrect"
                                 android:background="@drawable/select_button_5"
                                 android:text="@string/buttonCorrect"
                                 android:textColor="#4281ec"
                                 android:textSize="1sp" />


                             &lt;!&ndash; <Button
                                  android:id="@+id/buttonAuto"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_marginBottom="1sp"
                                  android:layout_marginRight="1sp"
                                  android:layout_weight=".30"
                                  android:background="#494949"
                                  android:text="@string/buttonReplay"
                                  android:textColor="#fcf75e"
                                  android:textSize="9sp" />
                      &ndash;&gt;
                             <Button
                                 android:id="@+id/buttonClear"
                                 android:layout_width="80dp"
                                 android:layout_height="match_parent"
                                 android:layout_alignParentRight="true"

                                 android:layout_marginRight="3sp"

                                 android:background="@drawable/select_button_2"
                                 android:text="@string/buttonClear"
                                 android:textColor="@color/numeric_txt_color"
                                 android:textSize="25sp" />-->


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/gst_panel_linear"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.22"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:id="@+id/rowgst"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:weightSum="15">

                                <!--    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/numeric_txt_color"/>-->
                                <Button
                                    android:id="@+id/buttongst3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2sp"
                                    android:layout_weight="3"
                                    android:background="@drawable/select_button_1_default"
                                    android:text="@string/buttongst3"
                                    android:textColor="@color/numeric_txt_color"
                                    android:textSize="20sp" />


                                <Button
                                    android:id="@+id/buttongst5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2sp"
                                    android:layout_weight="3"
                                    android:background="@drawable/select_button_1_default"
                                    android:text="@string/buttongst5"
                                    android:textColor="@color/numeric_txt_color"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/buttongst12"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2sp"
                                    android:layout_weight="3"
                                    android:background="@drawable/select_button_1_default"
                                    android:text="@string/buttongst12"
                                    android:textColor="@color/numeric_txt_color"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/buttongst18"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2sp"
                                    android:layout_weight="3"
                                    android:background="@drawable/select_button_1_default"
                                    android:text="@string/buttongst18"
                                    android:textColor="@color/numeric_txt_color"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/buttongst28"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2sp"
                                    android:layout_weight="3"
                                    android:background="@drawable/select_button_1_default"
                                    android:text="@string/buttongst28"
                                    android:textColor="@color/numeric_txt_color"
                                    android:textSize="20sp" />

                                <!-- <View
                                     android:layout_width="1dp"
                                     android:layout_height="match_parent"
                                     android:background="@color/numeric_txt_color"/>-->

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rowgstsub"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"

                                android:weightSum="15">

                                <!-- <View
                                     android:layout_width="1dp"
                                     android:layout_height="match_parent"
                                     android:background="@color/numeric_txt_color"/>-->
                                <Button
                                    android:id="@+id/buttongstsub3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="0sp"
                                    android:layout_marginBottom="1sp"
                                    android:layout_weight="3"
                                    android:background="@drawable/select_button_1_default"
                                    android:text="@string/buttongstsub3"
                                    android:textColor="@color/numeric_txt_color"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/buttongstsub5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="0sp"
                                    android:layout_marginBottom="1sp"
                                    android:layout_weight="3"
                                    android:background="@drawable/select_button_1_default"
                                    android:text="@string/buttongstsub5"
                                    android:textColor="@color/numeric_txt_color"
                                    android:textSize="20sp" />


                                <Button
                                    android:id="@+id/buttongstsub12"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="0sp"
                                    android:layout_marginBottom="1sp"
                                    android:layout_weight="3"
                                    android:background="@drawable/select_button_1_default"
                                    android:text="@string/buttongstsub12"
                                    android:textColor="@color/numeric_txt_color"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/buttongstsub18"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="0sp"
                                    android:layout_marginBottom="1sp"
                                    android:layout_weight="3"
                                    android:background="@drawable/select_button_1_default"
                                    android:text="@string/buttongstsub18"
                                    android:textColor="@color/numeric_txt_color"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/buttongstsub28"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="0sp"
                                    android:layout_marginBottom="1sp"
                                    android:layout_weight="3"
                                    android:background="@drawable/select_button_1_default"
                                    android:text="@string/buttongstsub28"
                                    android:textColor="@color/numeric_txt_color"
                                    android:textSize="20sp" />

                                <!-- <View
                                     android:layout_width="1dp"
                                     android:layout_height="match_parent"
                                     android:background="@color/numeric_txt_color"/>-->


                            </LinearLayout>

                            <!-- <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/numeric_txt_color" />-->
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.48"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/row3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".12"

                                    android:orientation="horizontal"
                                    android:weightSum="100">


                                    <Button
                                        android:id="@+id/buttonGT"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/buttonGt"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/buttonRoot"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/buttonRoot"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="20sp" />


                                    <Button
                                        android:id="@+id/buttonAddToMemory"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/buttonAddToMemory"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/buttonSubtractFromMemory"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/buttonSubtractFromMemory"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/buttonRecallMemory"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/buttonRecallMemory"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/row4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".12"
                                    android:orientation="horizontal"
                                    android:weightSum="100">


                                    <Button

                                        android:id="@+id/button7"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/button7"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/button8"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/button8"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/button9"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/button9"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/buttonDivide"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_3_default"
                                        android:text="@string/buttonDivide"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="30sp" />

                                    <Button
                                        android:id="@+id/buttonMU"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/buttonMu"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/row5"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".12"
                                    android:weightSum="100">


                                    <Button
                                        android:id="@+id/button4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/button4"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/button5"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/button5"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/button6"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_1_default"
                                        android:text="@string/button6"
                                        android:textColor="@color/numeric_txt_color"
                                        android:textSize="25sp" />

                                    <Button
                                        android:id="@+id/buttonMultiply"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_3_default"
                                        android:text="@string/buttonMultiply"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />


                                    <Button
                                        android:id="@+id/buttonModulas"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0sp"
                                        android:layout_weight="20"
                                        android:background="@drawable/select_button_3_default"
                                        android:text="@string/buttonModulas"
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/row6"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".24"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="755sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:orientation="horizontal">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="1">


                                            <Button

                                                android:id="@+id/button1"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginBottom="0sp"
                                                android:layout_weight=".50"
                                                android:background="@drawable/select_button_1_default"
                                                android:text="@string/button1"
                                                android:textColor="@color/numeric_txt_color"
                                                android:textSize="25sp" />

                                            <Button
                                                android:id="@+id/button0"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginBottom="0sp"
                                                android:layout_weight=".50"
                                                android:background="@drawable/select_button_1_default"
                                                android:text="@string/button0"
                                                android:textColor="@color/numeric_txt_color"
                                                android:textSize="25sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="1">

                                            <Button
                                                android:id="@+id/button2"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginBottom="0sp"
                                                android:layout_weight=".50"
                                                android:background="@drawable/select_button_1_default"
                                                android:text="@string/button2"
                                                android:textColor="@color/numeric_txt_color"
                                                android:textSize="25sp" />

                                            <Button
                                                android:id="@+id/buttonToggleSign"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginBottom="0sp"
                                                android:layout_weight=".50"
                                                android:background="@drawable/select_button_1_default"
                                                android:text="@string/buttonToggleSign"
                                                android:textColor="@color/numeric_txt_color"
                                                android:textSize="25sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="1">

                                            <Button
                                                android:id="@+id/button3"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginBottom="0sp"
                                                android:layout_weight=".50"
                                                android:background="@drawable/select_button_1_default"
                                                android:text="@string/button3"
                                                android:textColor="@color/numeric_txt_color"
                                                android:textSize="25sp" />

                                            <Button
                                                android:id="@+id/buttonDecimalPoint"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginBottom="0sp"
                                                android:layout_weight=".50"
                                                android:background="@drawable/select_button_1_default"
                                                android:text="@string/buttonDecimalPoint"
                                                android:textAlignment="center"
                                                android:textColor="@color/numeric_txt_color"
                                                android:textSize="25sp" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <Button
                                                android:id="@+id/buttonAdd"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="0sp"
                                                android:background="@drawable/select_button_3_default"
                                                android:text="@string/buttonAdd"
                                                android:textColor="@color/white"
                                                android:textSize="30sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="1">


                                            <Button
                                                android:id="@+id/buttonSubtract"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginBottom="0sp"
                                                android:layout_weight=".50"
                                                android:background="@drawable/select_button_3_default"
                                                android:text="@string/buttonSubtract"
                                                android:textColor="@color/white"
                                                android:textSize="25sp" />

                                            <Button
                                                android:id="@+id/buttonEquals"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginBottom="0sp"
                                                android:layout_weight=".50"
                                                android:background="@drawable/select_button_2_default"
                                                android:text="@string/buttonEquals"
                                                android:textColor="@color/function_txt_color"
                                                android:textSize="25sp" />


                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/Menu_View"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/action_unit"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">

                                    <ImageView
                                        android:id="@+id/imag_unit"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_scale" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imag_unit"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="Unit Calculator"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/action_Setting_menu"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">

                                    <ImageView
                                        android:id="@+id/imag_setting"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_settings"
                                        app:tint="@color/black" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imag_setting"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="Settings"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/action_Ad_block"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">

                                    <ImageView

                                        android:id="@+id/imag_ad_block"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_ad_block" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imag_ad_block"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="Remove Ads"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />


                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/action_Rate"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">


                                    <ImageView
                                        android:id="@+id/imag_rate"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_rate"
                                        app:tint="@color/black" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imag_rate"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="Rate Us"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/action_Share"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">


                                    <ImageView
                                        android:id="@+id/imag_share"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_share_new" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imag_share"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="Tell Your Friend"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/action_mail"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">

                                    <ImageView

                                        android:id="@+id/imag_mail"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_mail_new" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/imag_mail"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="@string/English_title_suggestion"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />

                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">

                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/adsPorgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bf000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ad_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ads Loading..."
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</RelativeLayout>