<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <androidx.cardview.widget.CardView
                android:id="@+id/last_used_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/purple"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.40"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/from_unit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.50">

                            <TextView
                                android:id="@+id/from_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Kilograme"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.50"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/from_edit"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.85"
                                android:gravity="right"
                                android:hint="From"
                                android:inputType="numberDecimal"
                                android:paddingRight="5dp"
                                android:text="1"
                                android:textCursorDrawable="@color/white"
                                android:theme="@style/App_EditTextStyle"
                                app:backgroundTint="@color/white" />


                            <TextView
                                android:id="@+id/from_ucode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:gravity="center"
                                android:paddingBottom="3dp"
                                android:text="Kg"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/switch_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_arrows" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.40"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/to_unit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.50">

                            <TextView
                                android:id="@+id/to_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Grame"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.50"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/to_edit"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.85"
                                android:clickable="false"
                                android:focusable="false"
                                android:gravity="right"
                                android:hint="To"
                                android:paddingRight="5dp"
                                android:text="10000"
                                android:theme="@style/App_EditTextStyle" />

                            <TextView
                                android:id="@+id/to_ucode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:gravity="center"
                                android:paddingBottom="3dp"
                                android:text="g"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/unit_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>