<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/first_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.42"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/from_unit"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25">

                                <TextView
                                    android:id="@+id/from_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableRight="@drawable/ic_down"
                                    android:drawablePadding="10dp"
                                    android:gravity="left"
                                    android:paddingLeft="5dp"
                                    android:text="Kilogram"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.75"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatEditText

                                    android:id="@+id/from_edit"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.85"
                                    android:gravity="right"
                                    android:hint="From"
                                    android:inputType="numberDecimal"
                                    android:paddingRight="5dp"
                                    android:text="1"
                                    android:textCursorDrawable="@color/white"
                                    android:theme="@style/App_EditTextStyle"
                                    app:backgroundTint="@color/white" />


                                <TextView
                                    android:id="@+id/from_ucode"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:text="Kg"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.16"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/switch_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_arrows" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.42"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/to_unit"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25">

                                <TextView
                                    android:id="@+id/to_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableRight="@drawable/ic_down"
                                    android:drawablePadding="10dp"
                                    android:gravity="left"
                                    android:paddingLeft="5dp"
                                    android:text="Gram"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.75"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/to_edit"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.85"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:gravity="right"
                                    android:hint="To"
                                    android:paddingRight="5dp"
                                    android:text="10000"
                                    android:theme="@style/App_EditTextStyle" />
                                <!--</com.google.android.material.textfield.TextInputLayout>-->

                                <TextView
                                    android:id="@+id/to_ucode"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:text="g"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/single_unit_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>