<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fornt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/currancy_card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/country_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <RelativeLayout
                        android:id="@+id/single_unit_icon_bg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/single_unit_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            app:tint="@color/white" />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/single_unit_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/single_unit_answer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:paddingLeft="5dp"
                            android:text="0"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/single_unit_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>