<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adImageBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_footer"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_footer"
            android:background="#40ffffff" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adsImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_footer" />

        <LinearLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/adsAppIcon"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/adsHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/adsBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btn_ads_install"
                        android:ellipsize="end"
                        android:gravity="center|start"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/adsCallToAction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:background="@drawable/ads_network_btn_app_gift"
                android:gravity="center"
                android:text="Install"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ads_network_ad_bg"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text=" AD "
        android:textColor="@android:color/black"
        android:textSize="8sp" />


</RelativeLayout>