<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/pdf_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:src="@drawable/ic_pdf"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/pdf_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="Statment"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>