<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/sip_amount"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:backgroundTint="@android:color/darker_gray"
                        android:hint="@string/English_monthly_sip_amount"
                        android:inputType="number"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/expected_gain"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:backgroundTint="@android:color/darker_gray"
                        android:hint="@string/English_expected_gain"
                        android:inputType="numberDecimal"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTenure"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="@string/English_sip_turner"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/set_year"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center_vertical|end"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtYears"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="@string/English_year"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:max="40"
                        android:min="1"
                        android:scrollbarSize="5dp"
                        android:scrollbarStyle="insideOverlay"
                        android:theme="@style/ProgressBarStyle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|start"
                        android:paddingStart="7dp"
                        android:text="1"
                        android:textSize="14dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="7dp"
                        android:text="40"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/clear_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/selected_tab"
                        android:gravity="center"
                        android:text="@string/English_CLEAR"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/calculate_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/selected_tab"
                        android:gravity="center"
                        android:text="@string/English_CALCULATE"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/summary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:text="Summary : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@drawable/unselected_tab"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:text="Expected Growth"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/total_amount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@drawable/unselected_tab"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@drawable/unselected_tab"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:text="Invested Amount"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/total_invested_amount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@drawable/unselected_tab"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@drawable/unselected_tab"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:text="Profit Amount"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/profit_amount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@drawable/unselected_tab"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_detail"
                                android:layout_width="140dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="Detailed and Chart"
                                android:textColor="@android:color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>