<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/title_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/slab_dialog_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Change GST Slab"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:layout_below="@+id/title_area"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"></RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_slab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/black"
                        android:elevation="5dp">

                        <LinearLayout
                            android:id="@+id/layout_add"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/App_light"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_plus_one"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/et_background"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:nextFocusRight="@id/et_plus_two"
                                android:text="+3"
                                android:textColor="@color/App_dark" />

                            <EditText
                                android:id="@+id/et_plus_two"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/et_background"
                                android:focusable="true"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:text="+5"
                                android:textColor="@color/App_dark" />

                            <EditText
                                android:id="@+id/et_plus_three"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/et_background"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:text="+12"
                                android:textColor="@color/App_dark" />

                            <EditText
                                android:id="@+id/et_plus_four"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/et_background"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:text="+18"
                                android:textColor="@color/App_dark" />

                            <EditText
                                android:id="@+id/et_plus_five"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/et_background"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:text="+28"
                                android:textColor="@color/App_dark" />

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/minus_slab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/black"
                        android:elevation="5dp">

                        <LinearLayout
                            android:id="@+id/layout_sub"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/App_light"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_minus_one"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/et_background"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:text="-3"
                                android:textColor="@color/App_dark" />

                            <EditText
                                android:id="@+id/et_minus_two"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/et_background"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:text="-5"
                                android:textColor="@color/App_dark" />

                            <EditText
                                android:id="@+id/et_minus_three"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/et_background"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:text="-12"
                                android:textColor="@color/App_dark" />

                            <EditText
                                android:id="@+id/et_minus_four"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/et_background"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:text="-18"
                                android:textColor="@color/App_dark" />

                            <EditText
                                android:id="@+id/et_minus_five"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/et_background"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:text="-28"
                                android:textColor="@color/App_dark" />

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/btn_cancel"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_background"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/btn_done"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_background"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="Done"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>