<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tax_slab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/t"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/add_slab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/App_light"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_plus_one"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:nextFocusRight="@id/et_plus_two"
                            android:text="+3"
                            android:textColor="@color/App_dark" />

                        <EditText
                            android:id="@+id/et_plus_two"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/et_background"
                            android:focusable="true"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:text="+5"
                            android:textColor="@color/App_dark" />

                        <EditText
                            android:id="@+id/et_plus_three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:text="+12"
                            android:textColor="@color/App_dark" />

                        <EditText
                            android:id="@+id/et_plus_four"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:text="+18"
                            android:textColor="@color/App_dark" />

                        <EditText
                            android:id="@+id/et_plus_five"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:text="+28"
                            android:textColor="@color/App_dark" />

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/minus_slab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:background="@color/App_light"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_minus_one"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:text="-3"
                            android:textColor="@color/App_dark" />

                        <EditText
                            android:id="@+id/et_minus_two"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:text="-5"
                            android:textColor="@color/App_dark" />

                        <EditText
                            android:id="@+id/et_minus_three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:text="-12"
                            android:textColor="@color/App_dark" />

                        <EditText
                            android:id="@+id/et_minus_four"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:text="-18"
                            android:textColor="@color/App_dark" />

                        <EditText
                            android:id="@+id/et_minus_five"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:text="-28"
                            android:textColor="@color/App_dark" />

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/native_ad_container_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:orientation="vertical" />

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/google_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/App_light"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/facebook_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/fb_border"
                    android:orientation="vertical"
                    android:padding="1dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>