<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/selet_Theme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">


            <ImageView
                android:id="@+id/img_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:src="@drawable/landscape_shape" />

            <ImageView
                android:id="@+id/img_light"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/light_shape" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>