<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_setting"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:background="@color/windowBackground"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                app:cardBackgroundColor="@color/bg"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorPrimaryAppThemeDark">

                        <TextView
                            android:id="@+id/txtDecimalPlace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/English_decimal_palce"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/round_text"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="@string/English_title_round"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/seekbar"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:max="10"
                                android:min="0"
                                android:progressBackgroundTint="@android:color/holo_orange_dark"
                                android:progressTint="@android:color/holo_orange_dark"
                                android:thumbTint="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txtAnsDecimal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center_vertical|right"
                                    android:text="@string/English_decimal_palce_"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/round_off_text"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center_vertical|left"
                                    android:paddingLeft="5dp"
                                    android:text="0"
                                    android:textColor="@android:color/holo_orange_dark"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"
                app:cardBackgroundColor="@color/bg"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@color/colorPrimaryAppThemeDark">

                        <TextView
                            android:id="@+id/txtNumberFormat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/English_NumberFormat"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RadioGroup
                                    android:id="@+id/radio_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton

                                        android:id="@+id/radio_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="?actionBarSize"
                                        android:layout_gravity="center"
                                        android:text="@string/General"
                                        android:textSize="0dp"
                                        android:theme="@style/MyRaidoButton" />

                                    <RadioButton

                                        android:id="@+id/radio_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="?actionBarSize"
                                        android:layout_gravity="center"
                                        android:text="@string/Thousands"
                                        android:textSize="0dp"
                                        android:theme="@style/MyRaidoButton" />

                                    <RadioButton

                                        android:id="@+id/radio_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="?actionBarSize"
                                        android:layout_gravity="center"
                                        android:text="@string/Scitific"
                                        android:textSize="0dp"
                                        android:theme="@style/MyRaidoButton"

                                        />

                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?actionBarSize"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtgenral_decimal"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"
                                            android:gravity="bottom"
                                            android:text="@string/English_title_genral_decimal"
                                            android:textColor="@color/white"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"
                                            android:gravity="top"
                                            android:text=" eg : 1234.00"
                                            android:textColor="@android:color/holo_orange_dark"
                                            android:textSize="14dp" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@color/colorPrimaryAppThemeDark" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?actionBarSize">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtthousands_seperator"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"
                                            android:gravity="bottom"
                                            android:text="@string/English_title_Thousand_seprator"
                                            android:textColor="@color/white"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"
                                            android:gravity="top"
                                            android:text=" eg : 1,234.00"
                                            android:textColor="@android:color/holo_orange_dark"
                                            android:textSize="14dp" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@color/colorPrimaryAppThemeDark" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?actionBarSize"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtScientific"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"
                                            android:gravity="bottom"
                                            android:text="@string/English_title_Scienitifc_decimal"
                                            android:textColor="@color/white"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"
                                            android:gravity="top"
                                            android:text=" eg : 3.43E+14.00"
                                            android:textColor="@android:color/holo_orange_dark"
                                            android:textSize="14dp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"></RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:background="@color/windowBackground"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/R_Round"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/Round"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_calculator"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/Round"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/English_title_round"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <androidx.appcompat.widget.AppCompatSeekBar

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:max="10"
                        android:min="0"
                        android:progressBackgroundTint="@android:color/holo_orange_dark"
                        android:progressTint="@android:color/holo_orange_dark"
                        android:thumbTint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|right"
                            android:text="Decimal Place :"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"

                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:text="0"
                            android:textColor="@color/deep_orange"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/numberFormat_mage"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_favorites_button"
                    app:tint="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/numberFormat_mage">

                    <TextView
                        android:id="@+id/thousand_tnx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/English_NumberFormat"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thousand_tnx"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="0dp"
                                    android:layout_weight="0.3" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/English_title_genral_decimal"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:text=" eg : 1234.00"
                                    android:textColor="@android:color/holo_orange_dark"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="0.3" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/English_title_Thousand_seprator"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:text=" eg : 1,234.00"
                                    android:textColor="@android:color/holo_orange_dark"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="0.3" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/English_title_genral_decimal"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:text=" eg : 12354.00"
                                    android:textColor="@android:color/holo_orange_dark"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>


                    </RadioGroup>
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:id="@+id/R_rate"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/rate"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_favorites_button"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/rate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rate"
                    android:text="@string/English_title_rate"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:id="@+id/R_about"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/about"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/ic_mail"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/suggetion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/about"
                    android:text="@string/English_title_suggestion"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:id="@+id/R_share"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/share_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/share"
                    android:text="@string/English_title_share"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

            <RelativeLayout
                android:id="@+id/R_version"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/version"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/ic_text_document"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/version"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/version_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="@string/English_title_version"
                        android:textColor="@color/white"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/version_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|right"
                        android:paddingRight="40dp"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryAppThemeDark" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>