<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/corner"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/updatemessage"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/text_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:background="#E2F3EB"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/features_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:text="@string/updatetitle"
                    android:textColor="#2D7E5C"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/new_fatures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:maxLines="5"
                    android:paddingLeft="5dp"
                    android:scrollbars="vertical"
                    android:textColor="#2D7E5C"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_feature"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/updateBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/text_view_bg_selector"
                    android:gravity="center"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cancleBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/text_view_bg_selector"
                    android:gravity="center"
                    android:text="No Thanks"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>