<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/citizen_calculator"
            android:title="Calculator"
            android:icon="@drawable/ic_calculator"
            />
        <item
            android:id="@+id/cash_counter"
            android:icon="@drawable/ic_cash_counter"
            android:title="Money Cash Counter"/>
        <item
            android:id="@+id/loan_calculator"
            android:icon="@drawable/rupee_bag"
           android:title="Loan Calculator" />
         <item
             android:id="@+id/currency_calculator"
             android:icon="@drawable/ic_coins"
             android:title="Currency Converter"/>
        <item
            android:id="@+id/intrest_calculator"
            android:icon="@drawable/ic_percentage"
            android:title="Interest Calculator"/>
        <item
            android:id="@+id/age_calculator"
            android:icon="@drawable/ic_age"
            android:title="Age Calculator"/>


        <item
            android:visible="false"
            android:id="@+id/world_clock"
            android:icon="@drawable/ic_clock"
            android:title="World Clock"/>

    </group>

    <item android:title="More">
        <menu>

            <item
                android:id="@+id/ad_count_down"
                android:icon="@drawable/ic_layers"
                android:title="@string/change_view" />

            <item
                android:id="@+id/Sub_Scription"
                android:icon="@drawable/ad"
                android:title="Remove Ads" />

            <item
                android:id="@+id/manage_Subscription"
                android:icon="@drawable/ic_manage_subscription"
                android:title="Manage Subscription" />

            <item
                android:id="@+id/nav_Play_game"
                android:icon="@drawable/ic_game"
                android:title="@string/menu_game" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Tell your Friends" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_favorites_button"
                android:title="Give Five Stars" />



        </menu>
    </item>

</menu>
