<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Gift"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="History"
        app:showAsAction="always">
    </item>
</menu>