<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Whatsaap"
        android:orderInCategory="100"
        android:icon="@drawable/ic_whatsapp"
        android:title="Whatsaap"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pdf"
        android:icon="@drawable/ic_pdf"
        android:title="pdf"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_Share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="always">
    </item>


</menu>