<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/action_gift"
        android:icon="@drawable/ic_gift"
        android:title="Gift"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:showAsAction="always">
    </item>-->


</menu>
